﻿Public Module TwinPumperMoxaAddressValues

    ''--DIRECCIONES DE ENVIO AL MOXA--''
    Public ReadOnly TPMoxaSendStartAddress As New Dictionary(Of String, Integer)() From {
        {"VIATRAN1_SENSOR_SCALE_X0_StartAddress", 0},
        {"VIATRAN1_SENSOR_SCALE_X1_StartAddress", 1},
        {"VIATRAN1_SENSOR_SCALE_Y0_StartAddress", 2},
        {"VIATRAN1_SENSOR_SCALE_Y1_StartAddress", 3},
        {"VIATRAN1_SENSOR_SCALE_CAPMIN_StartAddress", 4},
        {"VIATRAN1_SENSOR_SCALE_CAPMAX_StartAddress", 5},
        {"VIATRAN1_SENSOR_SCALE_CAP_StartAddress", 6},
        {"VIATRAN1_SCALED_ALARM_SETPOINT_StartAddress", 8},
        {"VIATRAN1_SCALED_ALARM_ARMED_StartAddress", 9},
        {"VIATRAN1_FILTER_EN_StartAddress", 12},
        {"VIATRAN1_FILTER_TOL_StartAddress", 13},
        {"VIATRAN1_FILTER_TSMPL_StartAddress", 14},
        {"VIATRAN1_FILTER_NSMPL_StartAddress", 15},
        {"VIATRAN2_SENSOR_SCALE_X0_StartAddress", 16},
        {"VIATRAN2_SENSOR_SCALE_X1_StartAddress", 17},
        {"VIATRAN2_SENSOR_SCALE_Y0_StartAddress", 18},
        {"VIATRAN2_SENSOR_SCALE_Y1_StartAddress", 19},
        {"VIATRAN2_SENSOR_SCALE_CAPMIN_StartAddress", 20},
        {"VIATRAN2_SENSOR_SCALE_CAPMAX_StartAddress", 21},
        {"VIATRAN2_SENSOR_SCALE_CAP_StartAddress", 22},
        {"VIATRAN2_SCALED_ALARM_SETPOINT_StartAddress", 24},
        {"VIATRAN2_SCALED_ALARM_ARMED_StartAddress", 25},
        {"VIATRAN2_FILTER_EN_StartAddress", 28},
        {"VIATRAN2_FILTER_TOL_StartAddress", 29},
        {"VIATRAN2_FILTER_TSMPL_StartAddress", 30},
        {"VIATRAN2_FILTER_NSMPL_StartAddress", 31},
        {"LAS1_SENSOR_SCALE_X0_StartAddress", 32},
        {"LAS1_SENSOR_SCALE_X1_StartAddress", 33},
        {"LAS1_SENSOR_SCALE_Y0_StartAddress", 34},
        {"LAS1_SENSOR_SCALE_Y1_StartAddress", 35},
        {"LAS1_SENSOR_SCALE_CAPMIN_StartAddress", 36},
        {"LAS1_SENSOR_SCALE_CAPMAX_StartAddress", 37},
        {"LAS1_SENSOR_SCALE_CAP_StartAddress", 38},
        {"LAS1_SCALED_ALARM_SETPOINT_StartAddress", 40},
        {"LAS1_SCALED_ALARM_ARMED_StartAddress", 41},
        {"LAS1_FILTER_EN_StartAddress", 44},
        {"LAS1_FILTER_TOL_StartAddress", 45},
        {"LAS1_FILTER_TSMPL_StartAddress", 46},
        {"LAS1_FILTER_NSMPL_StartAddress", 47},
        {"LAS1_POTE_SCALE_X0_StartAddress", 48},
        {"LAS1_POTE_SCALE_X1_StartAddress", 49},
        {"LAS1_POTE_SCALE_Y0_StartAddress", 50},
        {"LAS1_POTE_SCALE_Y1_StartAddress", 51},
        {"LAS1_POTE_SCALE_CAPMIN_StartAddress", 52},
        {"LAS1_POTE_SCALE_CAPMAX_StartAddress", 53},
        {"LAS1_POTE_SCALE_CAP_StartAddress", 54},
        {"LAS2_SENSOR_SCALE_X0_StartAddress", 56},
        {"LAS2_SENSOR_SCALE_X1_StartAddress", 57},
        {"LAS2_SENSOR_SCALE_Y0_StartAddress", 58},
        {"LAS2_SENSOR_SCALE_Y1_StartAddress", 59},
        {"LAS2_SENSOR_SCALE_CAPMIN_StartAddress", 60},
        {"LAS2_SENSOR_SCALE_CAPMAX_StartAddress", 61},
        {"LAS2_SENSOR_SCALE_CAP_StartAddress", 62},
        {"LAS2_SCALED_ALARM_SETPOINT_StartAddress", 64},
        {"LAS2_SCALED_ALARM_ARMED_StartAddress", 65},
        {"LAS2_FILTER_EN_StartAddress", 68},
        {"LAS2_FILTER_TOL_StartAddress", 69},
        {"LAS2_FILTER_TSMPL_StartAddress", 70},
        {"LAS2_FILTER_NSMPL_StartAddress", 71},
        {"LAS2_POTE_SCALE_X0_StartAddress", 72},
        {"LAS2_POTE_SCALE_X1_StartAddress", 73},
        {"LAS2_POTE_SCALE_Y0_StartAddress", 74},
        {"LAS2_POTE_SCALE_Y1_StartAddress", 75},
        {"LAS2_POTE_SCALE_CAPMIN_StartAddress", 76},
        {"LAS2_POTE_SCALE_CAPMAX_StartAddress", 77},
        {"LAS2_POTE_SCALE_CAP_StartAddress", 78},
        {"SENSOR_NIVEL_1_SENSOR_SCALE_X0_StartAddress", 80},
        {"SENSOR_NIVEL_1_SENSOR_SCALE_X1_StartAddress", 81},
        {"SENSOR_NIVEL_1_SENSOR_SCALE_Y0_StartAddress", 82},
        {"SENSOR_NIVEL_1_SENSOR_SCALE_Y1_StartAddress", 83},
        {"SENSOR_NIVEL_1_SENSOR_SCALE_CAPMIN_StartAddress", 84},
        {"SENSOR_NIVEL_1_SENSOR_SCALE_CAPMAX_StartAddress", 85},
        {"SENSOR_NIVEL_1_SENSOR_SCALE_CAP_StartAddress", 86},
        {"SENSOR_NIVEL_1_FILTER_EN_StartAddress", 88},
        {"SENSOR_NIVEL_1_FILTER_TOL_StartAddress", 89},
        {"SENSOR_NIVEL_1_FILTER_TSMPL_StartAddress", 90},
        {"SENSOR_NIVEL_1_FILTER_NSMPL_StartAddress", 91},
        {"SENSOR_NIVEL_2_SENSOR_SCALE_X0_StartAddress", 92},
        {"SENSOR_NIVEL_2_SENSOR_SCALE_X1_StartAddress", 93},
        {"SENSOR_NIVEL_2_SENSOR_SCALE_Y0_StartAddress", 94},
        {"SENSOR_NIVEL_2_SENSOR_SCALE_Y1_StartAddress", 95},
        {"SENSOR_NIVEL_2_SENSOR_SCALE_CAPMIN_StartAddress", 96},
        {"SENSOR_NIVEL_2_SENSOR_SCALE_CAPMAX_StartAddress", 97},
        {"SENSOR_NIVEL_2_SENSOR_SCALE_CAP_StartAddress", 98},
        {"SENSOR_NIVEL_2_FILTER_EN_StartAddress", 100},
        {"SENSOR_NIVEL_2_FILTER_TOL_StartAddress", 101},
        {"SENSOR_NIVEL_2_FILTER_TSMPL_StartAddress", 102},
        {"SENSOR_NIVEL_2_FILTER_NSMPL_StartAddress", 103},
        {"MIXER_POTE_SCALE_X0_StartAddress", 104},
        {"MIXER_POTE_SCALE_X1_StartAddress", 105},
        {"MIXER_POTE_SCALE_Y0_StartAddress", 106},
        {"MIXER_POTE_SCALE_Y1_StartAddress", 107},
        {"MIXER_POTE_SCALE_CAPMIN_StartAddress", 108},
        {"MIXER_POTE_SCALE_CAPMAX_StartAddress", 109},
        {"MIXER_POTE_SCALE_CAP_StartAddress", 110},
        {"PRES_SUC_1_SENSOR_SCALE_X0_StartAddress", 112},
        {"PRES_SUC_1_SENSOR_SCALE_X1_StartAddress", 113},
        {"PRES_SUC_1_SENSOR_SCALE_Y0_StartAddress", 114},
        {"PRES_SUC_1_SENSOR_SCALE_Y1_StartAddress", 115},
        {"PRES_SUC_1_SENSOR_SCALE_CAPMIN_StartAddress", 116},
        {"PRES_SUC_1_SENSOR_SCALE_CAPMAX_StartAddress", 117},
        {"PRES_SUC_1_SENSOR_SCALE_CAP_StartAddress", 118},
        {"PRES_SUC_1_SCALED_ALARM_SETPOINT_StartAddress", 120},
        {"PRES_SUC_1_SCALED_ALARM_ARMED_StartAddress", 121},
        {"PRES_SUC_1_FILTER_EN_StartAddress", 124},
        {"PRES_SUC_1_FILTER_TOL_StartAddress", 125},
        {"PRES_SUC_1_FILTER_TSMPL_StartAddress", 126},
        {"PRES_SUC_1_FILTER_NSMPL_StartAddress", 127},
        {"PRES_SUC_2_SENSOR_SCALE_X0_StartAddress", 128},
        {"PRES_SUC_2_SENSOR_SCALE_X1_StartAddress", 129},
        {"PRES_SUC_2_SENSOR_SCALE_Y0_StartAddress", 130},
        {"PRES_SUC_2_SENSOR_SCALE_Y1_StartAddress", 131},
        {"PRES_SUC_2_SENSOR_SCALE_CAPMIN_StartAddress", 132},
        {"PRES_SUC_2_SENSOR_SCALE_CAPMAX_StartAddress", 133},
        {"PRES_SUC_2_SENSOR_SCALE_CAP_StartAddress", 134},
        {"PRES_SUC_2_SCALED_ALARM_SETPOINT_StartAddress", 136},
        {"PRES_SUC_2_SCALED_ALARM_ARMED_StartAddress", 137},
        {"PRES_SUC_2_FILTER_EN_StartAddress", 140},
        {"PRES_SUC_2_FILTER_TOL_StartAddress", 141},
        {"PRES_SUC_2_FILTER_TSMPL_StartAddress", 142},
        {"PRES_SUC_2_FILTER_NSMPL_StartAddress", 143},
        {"RPM_SUC_1_FILTER_EN_StartAddress", 144},
        {"RPM_SUC_1_FILTER_TOL_StartAddress", 145},
        {"RPM_SUC_1_FILTER_TSMPL_StartAddress", 146},
        {"RPM_SUC_1_FILTER_NSMPL_StartAddress", 147},
        {"RPM_SUC_2_FILTER_EN_StartAddress", 148},
        {"RPM_SUC_2_FILTER_TOL_StartAddress", 149},
        {"RPM_SUC_2_FILTER_TSMPL_StartAddress", 150},
        {"RPM_SUC_2_FILTER_NSMPL_StartAddress", 151},
        {"SUC_1_DIENTES_StartAddress", 152},
        {"SUC_2_DIENTES_StartAddress", 153},
        {"RPM_TRANS_1_FILTER_EN_StartAddress", 156},
        {"RPM_TRANS_1_FILTER_TOL_StartAddress", 157},
        {"RPM_TRANS_1_FILTER_TSMPL_StartAddress", 158},
        {"RPM_TRANS_1_FILTER_NSMPL_StartAddress", 159},
        {"RPM_TRANS_2_FILTER_EN_StartAddress", 160},
        {"RPM_TRANS_2_FILTER_TOL_StartAddress", 161},
        {"RPM_TRANS_2_FILTER_TSMPL_StartAddress", 162},
        {"RPM_TRANS_2_FILTER_NSMPL_StartAddress", 163},
        {"TRANS_1_DIENTES_StartAddress", 164},
        {"TRANS_2_DIENTES_StartAddress", 165},
        {"PRES_ACEITE_1_SENSOR_SCALE_X0_StartAddress", 168},
        {"PRES_ACEITE_1_SENSOR_SCALE_X1_StartAddress", 169},
        {"PRES_ACEITE_1_SENSOR_SCALE_Y0_StartAddress", 170},
        {"PRES_ACEITE_1_SENSOR_SCALE_Y1_StartAddress", 171},
        {"PRES_ACEITE_1_SENSOR_SCALE_CAPMIN_StartAddress", 172},
        {"PRES_ACEITE_1_SENSOR_SCALE_CAPMAX_StartAddress", 173},
        {"PRES_ACEITE_1_SENSOR_SCALE_CAP_StartAddress", 174},
        {"PRES_ACEITE_1_SCALED_ALARM_SETPOINT_StartAddress", 176},
        {"PRES_ACEITE_1_SCALED_ALARM_ARMED_StartAddress", 177},
        {"PRES_ACEITE_1_FILTER_EN_StartAddress", 180},
        {"PRES_ACEITE_1_FILTER_TOL_StartAddress", 181},
        {"PRES_ACEITE_1_FILTER_TSMPL_StartAddress", 182},
        {"PRES_ACEITE_1_FILTER_NSMPL_StartAddress", 183},
        {"PRES_ACEITE_2_SENSOR_SCALE_X0_StartAddress", 184},
        {"PRES_ACEITE_2_SENSOR_SCALE_X1_StartAddress", 185},
        {"PRES_ACEITE_2_SENSOR_SCALE_Y0_StartAddress", 186},
        {"PRES_ACEITE_2_SENSOR_SCALE_Y1_StartAddress", 187},
        {"PRES_ACEITE_2_SENSOR_SCALE_CAPMIN_StartAddress", 188},
        {"PRES_ACEITE_2_SENSOR_SCALE_CAPMAX_StartAddress", 189},
        {"PRES_ACEITE_2_SENSOR_SCALE_CAP_StartAddress", 190},
        {"PRES_ACEITE_2_SCALED_ALARM_SETPOINT_StartAddress", 192},
        {"PRES_ACEITE_2_SCALED_ALARM_ARMED_StartAddress", 193},
        {"PRES_ACEITE_2_FILTER_EN_StartAddress", 196},
        {"PRES_ACEITE_2_FILTER_TOL_StartAddress", 197},
        {"PRES_ACEITE_2_FILTER_TSMPL_StartAddress", 198},
        {"PRES_ACEITE_2_FILTER_NSMPL_StartAddress", 199},
        {"TEMP_ACEITE_1_SENSOR_SCALE_X0_StartAddress", 200},
        {"TEMP_ACEITE_1_SENSOR_SCALE_X1_StartAddress", 201},
        {"TEMP_ACEITE_1_SENSOR_SCALE_Y0_StartAddress", 202},
        {"TEMP_ACEITE_1_SENSOR_SCALE_Y1_StartAddress", 203},
        {"TEMP_ACEITE_1_SENSOR_SCALE_CAPMIN_StartAddress", 204},
        {"TEMP_ACEITE_1_SENSOR_SCALE_CAPMAX_StartAddress", 205},
        {"TEMP_ACEITE_1_SENSOR_SCALE_CAP_StartAddress", 206},
        {"TEMP_ACEITE_1_SCALED_ALARM_SETPOINT_StartAddress", 208},
        {"TEMP_ACEITE_1_SCALED_ALARM_ARMED_StartAddress", 209},
        {"TEMP_ACEITE_1_FILTER_EN_StartAddress", 212},
        {"TEMP_ACEITE_1_FILTER_TOL_StartAddress", 213},
        {"TEMP_ACEITE_1_FILTER_TSMPL_StartAddress", 214},
        {"TEMP_ACEITE_1_FILTER_NSMPL_StartAddress", 215},
        {"TEMP_ACEITE_2_SENSOR_SCALE_X0_StartAddress", 216},
        {"TEMP_ACEITE_2_SENSOR_SCALE_X1_StartAddress", 217},
        {"TEMP_ACEITE_2_SENSOR_SCALE_Y0_StartAddress", 218},
        {"TEMP_ACEITE_2_SENSOR_SCALE_Y1_StartAddress", 219},
        {"TEMP_ACEITE_2_SENSOR_SCALE_CAPMIN_StartAddress", 220},
        {"TEMP_ACEITE_2_SENSOR_SCALE_CAPMAX_StartAddress", 221},
        {"TEMP_ACEITE_2_SENSOR_SCALE_CAP_StartAddress", 222},
        {"TEMP_ACEITE_2_SCALED_ALARM_SETPOINT_StartAddress", 224},
        {"TEMP_ACEITE_2_SCALED_ALARM_ARMED_StartAddress", 225},
        {"TEMP_ACEITE_2_FILTER_EN_StartAddress", 228},
        {"TEMP_ACEITE_2_FILTER_TOL_StartAddress", 229},
        {"TEMP_ACEITE_2_FILTER_TSMPL_StartAddress", 230},
        {"TEMP_ACEITE_2_FILTER_NSMPL_StartAddress", 231},
        {"SUC_1_POTE_SCALE_X0_StartAddress", 232},
        {"SUC_1_POTE_SCALE_X1_StartAddress", 233},
        {"SUC_1_POTE_SCALE_Y0_StartAddress", 234},
        {"SUC_1_POTE_SCALE_Y1_StartAddress", 235},
        {"SUC_1_POTE_SCALE_CAPMIN_StartAddress", 236},
        {"SUC_1_POTE_SCALE_CAPMAX_StartAddress", 237},
        {"SUC_1_POTE_SCALE_CAP_StartAddress", 238},
        {"SUC_2_POTE_SCALE_X0_StartAddress", 240},
        {"SUC_2_POTE_SCALE_X1_StartAddress", 241},
        {"SUC_2_POTE_SCALE_Y0_StartAddress", 242},
        {"SUC_2_POTE_SCALE_Y1_StartAddress", 243},
        {"SUC_2_POTE_SCALE_CAPMIN_StartAddress", 244},
        {"SUC_2_POTE_SCALE_CAPMAX_StartAddress", 245},
        {"SUC_2_POTE_SCALE_CAP_StartAddress", 246},
        {"TRIP_StartAddress", 248},
        {"VIATRAN1_SENSOR_SCALE_OFFSET_StartAddress", 252},
        {"VIATRAN2_SENSOR_SCALE_OFFSET_StartAddress", 253},
        {"TEMP_ACEITE_1_SENSOR_SCALE_OFFSET_StartAddress", 254},
        {"TEMP_ACEITE_2_SENSOR_SCALE_OFFSET_StartAddress", 255},
        {"SUC_1_POTE_SCALE_OFFSET_StartAddress", 256},
        {"SUC_2_POTE_SCALE_OFFSET_StartAddress", 257},
        {"SENSOR_NIVEL_1_SCALE_OFFSET_StartAddress", 258},
        {"SENSOR_NIVEL_2_SCALE_OFFSET_StartAddress", 259},
        {"ResetRPM_1_StartAddress", 260},
        {"ResetRPM_2_StartAddress", 261},
        {"PRES_SUC_1_SENSOR_SCALE_OFFSET_StartAddress", 262},
        {"PRES_SUC_2_SENSOR_SCALE_OFFSET_StartAddress", 263},
        {"PRES_ACEITE_1_SENSOR_SCALE_OFFSET_StartAddress", 264},
        {"PRES_ACEITE_2_SENSOR_SCALE_OFFSET_StartAddress", 265},
        {"LAS1_SENSOR_SCALE_OFFSET_StartAddress", 266},
        {"LAS2_SENSOR_SCALE_OFFSET_StartAddress", 267},
        {"LAS1_POTE_SCALE_OFFSET_StartAddress", 268},
        {"LAS2_POTE_SCALE_OFFSET_StartAddress", 269},
        {"MIXER_POTE_SCALE_OFFSET_StartAddress", 270},
        {"UpdateDirection_StartAddress", 272},
        {"SetDefault_StartAddress", 273},
        {"GET_SETTINGS_StartAddress", 274},
        {"LAS1_AUTO_ACTIVE_StartAddress", 275},
        {"LAS1_AUTO_SETPOINT_StartAddress", 276},
        {"LAS2_AUTO_ACTIVE_StartAddress", 277},
        {"LAS2_AUTO_SETPOINT_StartAddress", 278}
    }

    Public ReadOnly TPMoxaUD As New Dictionary(Of String, Integer)() From {
        {"VIATRAN1_SENSOR_SCALE_X0_UD", 0},
        {"VIATRAN1_SENSOR_SCALE_X1_UD", 1},
        {"VIATRAN1_SENSOR_SCALE_Y0_UD", 2},
        {"VIATRAN1_SENSOR_SCALE_Y1_UD", 3},
        {"VIATRAN1_SENSOR_SCALE_CAPMIN_UD", 0},
        {"VIATRAN1_SENSOR_SCALE_CAPMAX_UD", 1},
        {"VIATRAN1_SENSOR_SCALE_CAP_UD", 2},
        {"VIATRAN1_SCALED_ALARM_SETPOINT_UD", 0},
        {"VIATRAN1_SCALED_ALARM_ARMED_UD", 1},
        {"VIATRAN1_FILTER_EN_UD", 0},
        {"VIATRAN1_FILTER_TOL_UD", 1},
        {"VIATRAN1_FILTER_TSMPL_UD", 2},
        {"VIATRAN1_FILTER_NSMPL_UD", 3},
        {"VIATRAN2_SENSOR_SCALE_X0_UD", 0},
        {"VIATRAN2_SENSOR_SCALE_X1_UD", 1},
        {"VIATRAN2_SENSOR_SCALE_Y0_UD", 2},
        {"VIATRAN2_SENSOR_SCALE_Y1_UD", 3},
        {"VIATRAN2_SENSOR_SCALE_CAPMIN_UD", 0},
        {"VIATRAN2_SENSOR_SCALE_CAPMAX_UD", 1},
        {"VIATRAN2_SENSOR_SCALE_CAP_UD", 2},
        {"VIATRAN2_SCALED_ALARM_SETPOINT_UD", 0},
        {"VIATRAN2_SCALED_ALARM_ARMED_UD", 1},
        {"VIATRAN2_FILTER_EN_UD", 0},
        {"VIATRAN2_FILTER_TOL_UD", 1},
        {"VIATRAN2_FILTER_TSMPL_UD", 2},
        {"VIATRAN2_FILTER_NSMPL_UD", 3},
        {"LAS1_SENSOR_SCALE_X0_UD", 0},
        {"LAS1_SENSOR_SCALE_X1_UD", 1},
        {"LAS1_SENSOR_SCALE_Y0_UD", 2},
        {"LAS1_SENSOR_SCALE_Y1_UD", 3},
        {"LAS1_SENSOR_SCALE_CAPMIN_UD", 0},
        {"LAS1_SENSOR_SCALE_CAPMAX_UD", 1},
        {"LAS1_SENSOR_SCALE_CAP_UD", 2},
        {"LAS1_SCALED_ALARM_SETPOINT_UD", 0},
        {"LAS1_SCALED_ALARM_ARMED_UD", 1},
        {"LAS1_FILTER_EN_UD", 0},
        {"LAS1_FILTER_TOL_UD", 1},
        {"LAS1_FILTER_TSMPL_UD", 2},
        {"LAS1_FILTER_NSMPL_UD", 3},
        {"LAS1_POTE_SCALE_X0_UD", 0},
        {"LAS1_POTE_SCALE_X1_UD", 1},
        {"LAS1_POTE_SCALE_Y0_UD", 2},
        {"LAS1_POTE_SCALE_Y1_UD", 3},
        {"LAS1_POTE_SCALE_CAPMIN_UD", 0},
        {"LAS1_POTE_SCALE_CAPMAX_UD", 1},
        {"LAS1_POTE_SCALE_CAP_UD", 2},
        {"LAS2_SENSOR_SCALE_X0_UD", 0},
        {"LAS2_SENSOR_SCALE_X1_UD", 1},
        {"LAS2_SENSOR_SCALE_Y0_UD", 2},
        {"LAS2_SENSOR_SCALE_Y1_UD", 3},
        {"LAS2_SENSOR_SCALE_CAPMIN_UD", 0},
        {"LAS2_SENSOR_SCALE_CAPMAX_UD", 1},
        {"LAS2_SENSOR_SCALE_CAP_UD", 2},
        {"LAS2_SCALED_ALARM_SETPOINT_UD", 0},
        {"LAS2_SCALED_ALARM_ARMED_UD", 1},
        {"LAS2_FILTER_EN_UD", 0},
        {"LAS2_FILTER_TOL_UD", 1},
        {"LAS2_FILTER_TSMPL_UD", 2},
        {"LAS2_FILTER_NSMPL_UD", 3},
        {"LAS2_POTE_SCALE_X0_UD", 0},
        {"LAS2_POTE_SCALE_X1_UD", 1},
        {"LAS2_POTE_SCALE_Y0_UD", 2},
        {"LAS2_POTE_SCALE_Y1_UD", 3},
        {"LAS2_POTE_SCALE_CAPMIN_UD", 0},
        {"LAS2_POTE_SCALE_CAPMAX_UD", 1},
        {"LAS2_POTE_SCALE_CAP_UD", 2},
        {"SENSOR_NIVEL_1_SENSOR_SCALE_X0_UD", 0},
        {"SENSOR_NIVEL_1_SENSOR_SCALE_X1_UD", 1},
        {"SENSOR_NIVEL_1_SENSOR_SCALE_Y0_UD", 2},
        {"SENSOR_NIVEL_1_SENSOR_SCALE_Y1_UD", 3},
        {"SENSOR_NIVEL_1_SENSOR_SCALE_CAPMIN_UD", 0},
        {"SENSOR_NIVEL_1_SENSOR_SCALE_CAPMAX_UD", 1},
        {"SENSOR_NIVEL_1_SENSOR_SCALE_CAP_UD", 2},
        {"SENSOR_NIVEL_1_FILTER_EN_UD", 0},
        {"SENSOR_NIVEL_1_FILTER_TOL_UD", 1},
        {"SENSOR_NIVEL_1_FILTER_TSMPL_UD", 2},
        {"SENSOR_NIVEL_1_FILTER_NSMPL_UD", 3},
        {"SENSOR_NIVEL_2_SENSOR_SCALE_X0_UD", 0},
        {"SENSOR_NIVEL_2_SENSOR_SCALE_X1_UD", 1},
        {"SENSOR_NIVEL_2_SENSOR_SCALE_Y0_UD", 2},
        {"SENSOR_NIVEL_2_SENSOR_SCALE_Y1_UD", 3},
        {"SENSOR_NIVEL_2_SENSOR_SCALE_CAPMIN_UD", 0},
        {"SENSOR_NIVEL_2_SENSOR_SCALE_CAPMAX_UD", 1},
        {"SENSOR_NIVEL_2_SENSOR_SCALE_CAP_UD", 2},
        {"SENSOR_NIVEL_2_FILTER_EN_UD", 0},
        {"SENSOR_NIVEL_2_FILTER_TOL_UD", 1},
        {"SENSOR_NIVEL_2_FILTER_TSMPL_UD", 2},
        {"SENSOR_NIVEL_2_FILTER_NSMPL_UD", 3},
        {"MIXER_POTE_SCALE_X0_UD", 0},
        {"MIXER_POTE_SCALE_X1_UD", 1},
        {"MIXER_POTE_SCALE_Y0_UD", 2},
        {"MIXER_POTE_SCALE_Y1_UD", 3},
        {"MIXER_POTE_SCALE_CAPMIN_UD", 0},
        {"MIXER_POTE_SCALE_CAPMAX_UD", 1},
        {"MIXER_POTE_SCALE_CAP_UD", 2},
        {"PRES_SUC_1_SENSOR_SCALE_X0_UD", 0},
        {"PRES_SUC_1_SENSOR_SCALE_X1_UD", 1},
        {"PRES_SUC_1_SENSOR_SCALE_Y0_UD", 2},
        {"PRES_SUC_1_SENSOR_SCALE_Y1_UD", 3},
        {"PRES_SUC_1_SENSOR_SCALE_CAPMIN_UD", 0},
        {"PRES_SUC_1_SENSOR_SCALE_CAPMAX_UD", 1},
        {"PRES_SUC_1_SENSOR_SCALE_CAP_UD", 2},
        {"PRES_SUC_1_SCALED_ALARM_SETPOINT_UD", 0},
        {"PRES_SUC_1_SCALED_ALARM_ARMED_UD", 1},
        {"PRES_SUC_1_FILTER_EN_UD", 0},
        {"PRES_SUC_1_FILTER_TOL_UD", 1},
        {"PRES_SUC_1_FILTER_TSMPL_UD", 2},
        {"PRES_SUC_1_FILTER_NSMPL_UD", 3},
        {"PRES_SUC_2_SENSOR_SCALE_X0_UD", 0},
        {"PRES_SUC_2_SENSOR_SCALE_X1_UD", 1},
        {"PRES_SUC_2_SENSOR_SCALE_Y0_UD", 2},
        {"PRES_SUC_2_SENSOR_SCALE_Y1_UD", 3},
        {"PRES_SUC_2_SENSOR_SCALE_CAPMIN_UD", 0},
        {"PRES_SUC_2_SENSOR_SCALE_CAPMAX_UD", 1},
        {"PRES_SUC_2_SENSOR_SCALE_CAP_UD", 2},
        {"PRES_SUC_2_SCALED_ALARM_SETPOINT_UD", 0},
        {"PRES_SUC_2_SCALED_ALARM_ARMED_UD", 1},
        {"PRES_SUC_2_FILTER_EN_UD", 0},
        {"PRES_SUC_2_FILTER_TOL_UD", 1},
        {"PRES_SUC_2_FILTER_TSMPL_UD", 2},
        {"PRES_SUC_2_FILTER_NSMPL_UD", 3},
        {"RPM_SUC_1_FILTER_EN_UD", 0},
        {"RPM_SUC_1_FILTER_TOL_UD", 1},
        {"RPM_SUC_1_FILTER_TSMPL_UD", 2},
        {"RPM_SUC_1_FILTER_NSMPL_UD", 3},
        {"RPM_SUC_2_FILTER_EN_UD", 0},
        {"RPM_SUC_2_FILTER_TOL_UD", 1},
        {"RPM_SUC_2_FILTER_TSMPL_UD", 2},
        {"RPM_SUC_2_FILTER_NSMPL_UD", 3},
        {"SUC_1_DIENTES_UD", 0},
        {"SUC_2_DIENTES_UD", 1},
        {"RPM_TRANS_1_FILTER_EN_UD", 0},
        {"RPM_TRANS_1_FILTER_TOL_UD", 1},
        {"RPM_TRANS_1_FILTER_TSMPL_UD", 2},
        {"RPM_TRANS_1_FILTER_NSMPL_UD", 3},
        {"RPM_TRANS_2_FILTER_EN_UD", 0},
        {"RPM_TRANS_2_FILTER_TOL_UD", 1},
        {"RPM_TRANS_2_FILTER_TSMPL_UD", 2},
        {"RPM_TRANS_2_FILTER_NSMPL_UD", 3},
        {"TRANS_1_DIENTES_UD", 0},
        {"TRANS_2_DIENTES_UD", 1},
        {"PRES_ACEITE_1_SENSOR_SCALE_X0_UD", 0},
        {"PRES_ACEITE_1_SENSOR_SCALE_X1_UD", 1},
        {"PRES_ACEITE_1_SENSOR_SCALE_Y0_UD", 2},
        {"PRES_ACEITE_1_SENSOR_SCALE_Y1_UD", 3},
        {"PRES_ACEITE_1_SENSOR_SCALE_CAPMIN_UD", 0},
        {"PRES_ACEITE_1_SENSOR_SCALE_CAPMAX_UD", 1},
        {"PRES_ACEITE_1_SENSOR_SCALE_CAP_UD", 2},
        {"PRES_ACEITE_1_SCALED_ALARM_SETPOINT_UD", 0},
        {"PRES_ACEITE_1_SCALED_ALARM_ARMED_UD", 1},
        {"PRES_ACEITE_1_FILTER_EN_UD", 0},
        {"PRES_ACEITE_1_FILTER_TOL_UD", 1},
        {"PRES_ACEITE_1_FILTER_TSMPL_UD", 2},
        {"PRES_ACEITE_1_FILTER_NSMPL_UD", 3},
        {"PRES_ACEITE_2_SENSOR_SCALE_X0_UD", 0},
        {"PRES_ACEITE_2_SENSOR_SCALE_X1_UD", 1},
        {"PRES_ACEITE_2_SENSOR_SCALE_Y0_UD", 2},
        {"PRES_ACEITE_2_SENSOR_SCALE_Y1_UD", 3},
        {"PRES_ACEITE_2_SENSOR_SCALE_CAPMIN_UD", 0},
        {"PRES_ACEITE_2_SENSOR_SCALE_CAPMAX_UD", 1},
        {"PRES_ACEITE_2_SENSOR_SCALE_CAP_UD", 2},
        {"PRES_ACEITE_2_SCALED_ALARM_SETPOINT_UD", 0},
        {"PRES_ACEITE_2_SCALED_ALARM_ARMED_UD", 1},
        {"PRES_ACEITE_2_FILTER_EN_UD", 0},
        {"PRES_ACEITE_2_FILTER_TOL_UD", 1},
        {"PRES_ACEITE_2_FILTER_TSMPL_UD", 2},
        {"PRES_ACEITE_2_FILTER_NSMPL_UD", 3},
        {"TEMP_ACEITE_1_SENSOR_SCALE_X0_UD", 0},
        {"TEMP_ACEITE_1_SENSOR_SCALE_X1_UD", 1},
        {"TEMP_ACEITE_1_SENSOR_SCALE_Y0_UD", 2},
        {"TEMP_ACEITE_1_SENSOR_SCALE_Y1_UD", 3},
        {"TEMP_ACEITE_1_SENSOR_SCALE_CAPMIN_UD", 0},
        {"TEMP_ACEITE_1_SENSOR_SCALE_CAPMAX_UD", 1},
        {"TEMP_ACEITE_1_SENSOR_SCALE_CAP_UD", 2},
        {"TEMP_ACEITE_1_SCALED_ALARM_SETPOINT_UD", 0},
        {"TEMP_ACEITE_1_SCALED_ALARM_ARMED_UD", 1},
        {"TEMP_ACEITE_1_FILTER_EN_UD", 0},
        {"TEMP_ACEITE_1_FILTER_TOL_UD", 1},
        {"TEMP_ACEITE_1_FILTER_TSMPL_UD", 2},
        {"TEMP_ACEITE_1_FILTER_NSMPL_UD", 3},
        {"TEMP_ACEITE_2_SENSOR_SCALE_X0_UD", 0},
        {"TEMP_ACEITE_2_SENSOR_SCALE_X1_UD", 1},
        {"TEMP_ACEITE_2_SENSOR_SCALE_Y0_UD", 2},
        {"TEMP_ACEITE_2_SENSOR_SCALE_Y1_UD", 3},
        {"TEMP_ACEITE_2_SENSOR_SCALE_CAPMIN_UD", 0},
        {"TEMP_ACEITE_2_SENSOR_SCALE_CAPMAX_UD", 1},
        {"TEMP_ACEITE_2_SENSOR_SCALE_CAP_UD", 2},
        {"TEMP_ACEITE_2_SCALED_ALARM_SETPOINT_UD", 0},
        {"TEMP_ACEITE_2_SCALED_ALARM_ARMED_UD", 1},
        {"TEMP_ACEITE_2_FILTER_EN_UD", 0},
        {"TEMP_ACEITE_2_FILTER_TOL_UD", 1},
        {"TEMP_ACEITE_2_FILTER_TSMPL_UD", 2},
        {"TEMP_ACEITE_2_FILTER_NSMPL_UD", 3},
        {"SUC_1_POTE_SCALE_X0_UD", 0},
        {"SUC_1_POTE_SCALE_X1_UD", 1},
        {"SUC_1_POTE_SCALE_Y0_UD", 2},
        {"SUC_1_POTE_SCALE_Y1_UD", 3},
        {"SUC_1_POTE_SCALE_CAPMIN_UD", 0},
        {"SUC_1_POTE_SCALE_CAPMAX_UD", 1},
        {"SUC_1_POTE_SCALE_CAP_UD", 2},
        {"SUC_2_POTE_SCALE_X0_UD", 0},
        {"SUC_2_POTE_SCALE_X1_UD", 1},
        {"SUC_2_POTE_SCALE_Y0_UD", 2},
        {"SUC_2_POTE_SCALE_Y1_UD", 3},
        {"SUC_2_POTE_SCALE_CAPMIN_UD", 0},
        {"SUC_2_POTE_SCALE_CAPMAX_UD", 1},
        {"SUC_2_POTE_SCALE_CAP_UD", 2}
    }

    ''--DIRECCIONES DE RECEPCION DEL MOXA--''
    Public ReadOnly TPMoxaReceiveStartAddress As New Dictionary(Of String, Integer) From {
        {"VIATRAN1_SENSOR_IN_StartAddress", 0},
        {"VIATRAN1_SENSOR_IN_RAW_StartAddress", 1},
        {"VIATRAN1_ALARM_ACTIVE_StartAddress", 2},
        {"VIATRAN1_SCALED_ALARM_ACTIVE_StartAddress", 3},
        {"VIATRAN2_SENSOR_IN_StartAddress", 4},
        {"VIATRAN2_SENSOR_IN_RAW_StartAddress", 5},
        {"VIATRAN2_ALARM_ACTIVE_StartAddress", 6},
        {"VIATRAN2_SCALED_ALARM_ACTIVE_StartAddress", 7},
        {"TEMP_ACEITE_1_SENSOR_IN_StartAddress", 8},
        {"TEMP_ACEITE_1_SENSOR_IN_RAW_StartAddress", 9},
        {"TEMP_ACEITE_1_ALARM_ACTIVE_StartAddress", 10},
        {"TEMP_ACEITE_1_SCALED_ALARM_ACTIVE_StartAddress", 11},
        {"TEMP_ACEITE_2_SENSOR_IN_StartAddress", 12},
        {"TEMP_ACEITE_2_SENSOR_IN_RAW_StartAddress", 13},
        {"TEMP_ACEITE_2_ALARM_ACTIVE_StartAddress", 14},
        {"TEMP_ACEITE_2_SCALED_ALARM_ACTIVE_StartAddress", 15},
        {"SENSOR_NIVEL_1_%_StartAddress", 16},
        {"SENSOR_NIVEL_1_MM_StartAddress", 17},
        {"SENSOR_NIVEL_2_%_StartAddress", 18},
        {"SENSOR_NIVEL_2_MM_StartAddress", 19},
        {"RPM_SUC_1_StartAddress", 20},
        {"RPM_SUC_2_StartAddress", 21},
        {"RPM_TRANS_1_StartAddress", 22},
        {"RPM_TRANS_2_StartAddress", 23},
        {"PRES_SUC_1_IN_StartAddress", 24},
        {"PRES_SUC_1_SENSOR_IN_RAW_StartAddress", 25},
        {"PRES_SUC_1_SENSOR_ALARM_ACTIVE_StartAddress", 26},
        {"PRES_SUC_1_SENSOR_SCALED_ALARM_ACTIVE_StartAddress", 27},
        {"PRES_SUC_2_IN_StartAddress", 28},
        {"PRES_SUC_2_SENSOR_IN_RAW_StartAddress", 29},
        {"PRES_SUC_2_SENSOR_ALARM_ACTIVE_StartAddress", 30},
        {"PRES_SUC_2_SENSOR_SCALED_ALARM_ACTIVE_StartAddress", 31},
        {"PRES_ACEITE_1_IN_StartAddress", 32},
        {"PRES_ACEITE_1_SENSOR_IN_RAW_StartAddress", 33},
        {"PRES_ACEITE_1_SENSOR_ALARM_ACTIVE_StartAddress", 34},
        {"PRES_ACEITE_1_SENSOR_SCALED_ALARM_ACTIVE_StartAddress", 35},
        {"PRES_ACEITE_2_IN_StartAddress", 36},
        {"PRES_ACEITE_2_SENSOR_IN_RAW_StartAddress", 37},
        {"PRES_ACEITE_2_SENSOR_ALARM_ACTIVE_StartAddress", 38},
        {"PRES_ACEITE_2_SENSOR_SCALED_ALARM_ACTIVE_StartAddress", 39},
        {"LAS1_IN_StartAddress", 40},
        {"LAS1_SENSOR_IN_RAW_StartAddress", 41},
        {"LAS1_SENSOR_ALARM_ACTIVE_StartAddress", 42},
        {"LAS1_SENSOR_SCALED_ALARM_ACTIVE_StartAddress", 43},
        {"LAS2_IN_StartAddress", 44},
        {"LAS2_SENSOR_IN_RAW_StartAddress", 45},
        {"LAS2_SENSOR_ALARM_ACTIVE_StartAddress", 46},
        {"LAS2_SENSOR_SCALED_ALARM_ACTIVE_StartAddress", 47},
        {"LAS1_POTE_CABINA_StartAddress", 48},
        {"LAS2_POTE_CABINA_StartAddress", 49},
        {"SUC_1_POTE_CABINA_StartAddress", 50},
        {"SUC_2_POTE_CABINA_StartAddress", 51},
        {"MIXER_POTE_CABINA_StartAddress", 52},
        {"GraseraAutomatica_1_OUT_StartAddress", 53},
        {"GraseraAutomatica_2_OUT_StartAddress", 54},
        {"EstadoRPM_1_StartAddress", 56},
        {"EstadoRPM_2_StartAddress", 57},
        {"ParadaSobrePresion_1_StartAddress", 58},
        {"ParadaSobrePresion_2_StartAddress", 59},
        {"CAUDAL_1_StartAddress", 60},
        {"CAUDAL_2_StartAddress", 61},
        {"VIATRAN1_SENSOR_SCALE_X0_StartAddress", 64},
        {"VIATRAN1_SENSOR_SCALE_X1_StartAddress", 65},
        {"VIATRAN1_SENSOR_SCALE_Y0_StartAddress", 66},
        {"VIATRAN1_SENSOR_SCALE_Y1_StartAddress", 67},
        {"VIATRAN1_SENSOR_SCALE_CAPMIN_StartAddress", 68},
        {"VIATRAN1_SENSOR_SCALE_CAPMAX_StartAddress", 69},
        {"VIATRAN1_SENSOR_SCALE_CAP_StartAddress", 70},
        {"VIATRAN1_SCALED_ALARM_SETPOINT_StartAddress", 72},
        {"VIATRAN1_SCALED_ALARM_ARMED_StartAddress", 73},
        {"VIATRAN1_FILTER_EN_StartAddress", 76},
        {"VIATRAN1_FILTER_TOL_StartAddress", 77},
        {"VIATRAN1_FILTER_TSMPL_StartAddress", 78},
        {"VIATRAN1_FILTER_NSMPL_StartAddress", 79},
        {"VIATRAN2_SENSOR_SCALE_X0_StartAddress", 80},
        {"VIATRAN2_SENSOR_SCALE_X1_StartAddress", 81},
        {"VIATRAN2_SENSOR_SCALE_Y0_StartAddress", 82},
        {"VIATRAN2_SENSOR_SCALE_Y1_StartAddress", 83},
        {"VIATRAN2_SENSOR_SCALE_CAPMIN_StartAddress", 84},
        {"VIATRAN2_SENSOR_SCALE_CAPMAX_StartAddress", 85},
        {"VIATRAN2_SENSOR_SCALE_CAP_StartAddress", 86},
        {"VIATRAN2_SCALED_ALARM_SETPOINT_StartAddress", 88},
        {"VIATRAN2_SCALED_ALARM_ARMED_StartAddress", 89},
        {"VIATRAN2_FILTER_EN_StartAddress", 92},
        {"VIATRAN2_FILTER_TOL_StartAddress", 93},
        {"VIATRAN2_FILTER_TSMPL_StartAddress", 94},
        {"VIATRAN2_FILTER_NSMPL_StartAddress", 95},
        {"LAS1_SENSOR_SCALE_X0_StartAddress", 96},
        {"LAS1_SENSOR_SCALE_X1_StartAddress", 97},
        {"LAS1_SENSOR_SCALE_Y0_StartAddress", 98},
        {"LAS1_SENSOR_SCALE_Y1_StartAddress", 99},
        {"LAS1_SENSOR_SCALE_CAPMIN_StartAddress", 100},
        {"LAS1_SENSOR_SCALE_CAPMAX_StartAddress", 101},
        {"LAS1_SENSOR_SCALE_CAP_StartAddress", 102},
        {"LAS1_SCALED_ALARM_SETPOINT_StartAddress", 104},
        {"LAS1_SCALED_ALARM_ARMED_StartAddress", 105},
        {"LAS1_FILTER_EN_StartAddress", 108},
        {"LAS1_FILTER_TOL_StartAddress", 109},
        {"LAS1_FILTER_TSMPL_StartAddress", 110},
        {"LAS1_FILTER_NSMPL_StartAddress", 111},
        {"LAS1_POTE_SCALE_X0_StartAddress", 112},
        {"LAS1_POTE_SCALE_X1_StartAddress", 113},
        {"LAS1_POTE_SCALE_Y0_StartAddress", 114},
        {"LAS1_POTE_SCALE_Y1_StartAddress", 115},
        {"LAS1_POTE_SCALE_CAPMIN_StartAddress", 116},
        {"LAS1_POTE_SCALE_CAPMAX_StartAddress", 117},
        {"LAS1_POTE_SCALE_CAP_StartAddress", 118},
        {"LAS2_SENSOR_SCALE_X0_StartAddress", 120},
        {"LAS2_SENSOR_SCALE_X1_StartAddress", 121},
        {"LAS2_SENSOR_SCALE_Y0_StartAddress", 122},
        {"LAS2_SENSOR_SCALE_Y1_StartAddress", 123},
        {"LAS2_SENSOR_SCALE_CAPMIN_StartAddress", 124},
        {"LAS2_SENSOR_SCALE_CAPMAX_StartAddress", 125},
        {"LAS2_SENSOR_SCALE_CAP_StartAddress", 126},
        {"LAS2_SCALED_ALARM_SETPOINT_StartAddress", 128},
        {"LAS2_SCALED_ALARM_ARMED_StartAddress", 129},
        {"LAS2_FILTER_EN_StartAddress", 132},
        {"LAS2_FILTER_TOL_StartAddress", 133},
        {"LAS2_FILTER_TSMPL_StartAddress", 134},
        {"LAS2_FILTER_NSMPL_StartAddress", 135},
        {"LAS2_POTE_SCALE_X0_StartAddress", 136},
        {"LAS2_POTE_SCALE_X1_StartAddress", 137},
        {"LAS2_POTE_SCALE_Y0_StartAddress", 138},
        {"LAS2_POTE_SCALE_Y1_StartAddress", 139},
        {"LAS2_POTE_SCALE_CAPMIN_StartAddress", 140},
        {"LAS2_POTE_SCALE_CAPMAX_StartAddress", 141},
        {"LAS2_POTE_SCALE_CAP_StartAddress", 142},
        {"SENSOR_NIVEL_1_SENSOR_SCALE_X0_StartAddress", 144},
        {"SENSOR_NIVEL_1_SENSOR_SCALE_X1_StartAddress", 145},
        {"SENSOR_NIVEL_1_SENSOR_SCALE_Y0_StartAddress", 146},
        {"SENSOR_NIVEL_1_SENSOR_SCALE_Y1_StartAddress", 147},
        {"SENSOR_NIVEL_1_SENSOR_SCALE_CAPMIN_StartAddress", 148},
        {"SENSOR_NIVEL_1_SENSOR_SCALE_CAPMAX_StartAddress", 149},
        {"SENSOR_NIVEL_1_SENSOR_SCALE_CAP_StartAddress", 150},
        {"SENSOR_NIVEL_1_FILTER_EN_StartAddress", 152},
        {"SENSOR_NIVEL_1_FILTER_TOL_StartAddress", 153},
        {"SENSOR_NIVEL_1_FILTER_TSMPL_StartAddress", 154},
        {"SENSOR_NIVEL_1_FILTER_NSMPL_StartAddress", 155},
        {"SENSOR_NIVEL_2_SENSOR_SCALE_X0_StartAddress", 156},
        {"SENSOR_NIVEL_2_SENSOR_SCALE_X1_StartAddress", 157},
        {"SENSOR_NIVEL_2_SENSOR_SCALE_Y0_StartAddress", 158},
        {"SENSOR_NIVEL_2_SENSOR_SCALE_Y1_StartAddress", 159},
        {"SENSOR_NIVEL_2_SENSOR_SCALE_CAPMIN_StartAddress", 160},
        {"SENSOR_NIVEL_2_SENSOR_SCALE_CAPMAX_StartAddress", 161},
        {"SENSOR_NIVEL_2_SENSOR_SCALE_CAP_StartAddress", 162},
        {"SENSOR_NIVEL_2_FILTER_EN_StartAddress", 164},
        {"SENSOR_NIVEL_2_FILTER_TOL_StartAddress", 165},
        {"SENSOR_NIVEL_2_FILTER_TSMPL_StartAddress", 166},
        {"SENSOR_NIVEL_2_FILTER_NSMPL_StartAddress", 167},
        {"MIXER_POTE_SCALE_X0_StartAddress", 168},
        {"MIXER_POTE_SCALE_X1_StartAddress", 169},
        {"MIXER_POTE_SCALE_Y0_StartAddress", 170},
        {"MIXER_POTE_SCALE_Y1_StartAddress", 171},
        {"MIXER_POTE_SCALE_CAPMIN_StartAddress", 172},
        {"MIXER_POTE_SCALE_CAPMAX_StartAddress", 173},
        {"MIXER_POTE_SCALE_CAP_StartAddress", 174},
        {"PRES_SUC_1_SENSOR_SCALE_X0_StartAddress", 176},
        {"PRES_SUC_1_SENSOR_SCALE_X1_StartAddress", 177},
        {"PRES_SUC_1_SENSOR_SCALE_Y0_StartAddress", 178},
        {"PRES_SUC_1_SENSOR_SCALE_Y1_StartAddress", 179},
        {"PRES_SUC_1_SENSOR_SCALE_CAPMIN_StartAddress", 180},
        {"PRES_SUC_1_SENSOR_SCALE_CAPMAX_StartAddress", 181},
        {"PRES_SUC_1_SENSOR_SCALE_CAP_StartAddress", 182},
        {"PRES_SUC_1_SCALED_ALARM_SETPOINT_StartAddress", 184},
        {"PRES_SUC_1_SCALED_ALARM_ARMED_StartAddress", 185},
        {"PRES_SUC_1_FILTER_EN_StartAddress", 188},
        {"PRES_SUC_1_FILTER_TOL_StartAddress", 189},
        {"PRES_SUC_1_FILTER_TSMPL_StartAddress", 190},
        {"PRES_SUC_1_FILTER_NSMPL_StartAddress", 191},
        {"PRES_SUC_2_SENSOR_SCALE_X0_StartAddress", 192},
        {"PRES_SUC_2_SENSOR_SCALE_X1_StartAddress", 193},
        {"PRES_SUC_2_SENSOR_SCALE_Y0_StartAddress", 194},
        {"PRES_SUC_2_SENSOR_SCALE_Y1_StartAddress", 195},
        {"PRES_SUC_2_SENSOR_SCALE_CAPMIN_StartAddress", 196},
        {"PRES_SUC_2_SENSOR_SCALE_CAPMAX_StartAddress", 197},
        {"PRES_SUC_2_SENSOR_SCALE_CAP_StartAddress", 198},
        {"PRES_SUC_2_SCALED_ALARM_SETPOINT_StartAddress", 200},
        {"PRES_SUC_2_SCALED_ALARM_ARMED_StartAddress", 201},
        {"PRES_SUC_2_FILTER_EN_StartAddress", 204},
        {"PRES_SUC_2_FILTER_TOL_StartAddress", 205},
        {"PRES_SUC_2_FILTER_TSMPL_StartAddress", 206},
        {"PRES_SUC_2_FILTER_NSMPL_StartAddress", 207},
        {"RPM_SUC_1_FILTER_EN_StartAddress", 208},
        {"RPM_SUC_1_FILTER_TOL_StartAddress", 209},
        {"RPM_SUC_1_FILTER_TSMPL_StartAddress", 210},
        {"RPM_SUC_1_FILTER_NSMPL_StartAddress", 211},
        {"RPM_SUC_2_FILTER_EN_StartAddress", 212},
        {"RPM_SUC_2_FILTER_TOL_StartAddress", 213},
        {"RPM_SUC_2_FILTER_TSMPL_StartAddress", 214},
        {"RPM_SUC_2_FILTER_NSMPL_StartAddress", 215},
        {"SUC_1_DIENTES_StartAddress", 216},
        {"SUC_2_DIENTES_StartAddress", 217},
        {"RPM_TRANS_1_FILTER_EN_StartAddress", 220},
        {"RPM_TRANS_1_FILTER_TOL_StartAddress", 221},
        {"RPM_TRANS_1_FILTER_TSMPL_StartAddress", 222},
        {"RPM_TRANS_1_FILTER_NSMPL_StartAddress", 223},
        {"RPM_TRANS_2_FILTER_EN_StartAddress", 224},
        {"RPM_TRANS_2_FILTER_TOL_StartAddress", 225},
        {"RPM_TRANS_2_FILTER_TSMPL_StartAddress", 226},
        {"RPM_TRANS_2_FILTER_NSMPL_StartAddress", 227},
        {"TRANS_1_DIENTES_StartAddress", 228},
        {"TRANS_2_DIENTES_StartAddress", 229},
        {"PRES_ACEITE_1_SENSOR_SCALE_X0_StartAddress", 232},
        {"PRES_ACEITE_1_SENSOR_SCALE_X1_StartAddress", 233},
        {"PRES_ACEITE_1_SENSOR_SCALE_Y0_StartAddress", 234},
        {"PRES_ACEITE_1_SENSOR_SCALE_Y1_StartAddress", 235},
        {"PRES_ACEITE_1_SENSOR_SCALE_CAPMIN_StartAddress", 236},
        {"PRES_ACEITE_1_SENSOR_SCALE_CAPMAX_StartAddress", 237},
        {"PRES_ACEITE_1_SENSOR_SCALE_CAP_StartAddress", 238},
        {"PRES_ACEITE_1_SCALED_ALARM_SETPOINT_StartAddress", 240},
        {"PRES_ACEITE_1_SCALED_ALARM_ARMED_StartAddress", 241},
        {"PRES_ACEITE_1_FILTER_EN_StartAddress", 244},
        {"PRES_ACEITE_1_FILTER_TOL_StartAddress", 245},
        {"PRES_ACEITE_1_FILTER_TSMPL_StartAddress", 246},
        {"PRES_ACEITE_1_FILTER_NSMPL_StartAddress", 247},
        {"PRES_ACEITE_2_SENSOR_SCALE_X0_StartAddress", 248},
        {"PRES_ACEITE_2_SENSOR_SCALE_X1_StartAddress", 249},
        {"PRES_ACEITE_2_SENSOR_SCALE_Y0_StartAddress", 250},
        {"PRES_ACEITE_2_SENSOR_SCALE_Y1_StartAddress", 251},
        {"PRES_ACEITE_2_SENSOR_SCALE_CAPMIN_StartAddress", 252},
        {"PRES_ACEITE_2_SENSOR_SCALE_CAPMAX_StartAddress", 253},
        {"PRES_ACEITE_2_SENSOR_SCALE_CAP_StartAddress", 254},
        {"PRES_ACEITE_2_SCALED_ALARM_SETPOINT_StartAddress", 256},
        {"PRES_ACEITE_2_SCALED_ALARM_ARMED_StartAddress", 257},
        {"PRES_ACEITE_2_FILTER_EN_StartAddress", 260},
        {"PRES_ACEITE_2_FILTER_TOL_StartAddress", 261},
        {"PRES_ACEITE_2_FILTER_TSMPL_StartAddress", 262},
        {"PRES_ACEITE_2_FILTER_NSMPL_StartAddress", 263},
        {"TEMP_ACEITE_1_SENSOR_SCALE_X0_StartAddress", 264},
        {"TEMP_ACEITE_1_SENSOR_SCALE_X1_StartAddress", 265},
        {"TEMP_ACEITE_1_SENSOR_SCALE_Y0_StartAddress", 266},
        {"TEMP_ACEITE_1_SENSOR_SCALE_Y1_StartAddress", 267},
        {"TEMP_ACEITE_1_SENSOR_SCALE_CAPMIN_StartAddress", 268},
        {"TEMP_ACEITE_1_SENSOR_SCALE_CAPMAX_StartAddress", 269},
        {"TEMP_ACEITE_1_SENSOR_SCALE_CAP_StartAddress", 270},
        {"TEMP_ACEITE_1_SCALED_ALARM_SETPOINT_StartAddress", 272},
        {"TEMP_ACEITE_1_SCALED_ALARM_ARMED_StartAddress", 273},
        {"TEMP_ACEITE_1_FILTER_EN_StartAddress", 276},
        {"TEMP_ACEITE_1_FILTER_TOL_StartAddress", 277},
        {"TEMP_ACEITE_1_FILTER_TSMPL_StartAddress", 278},
        {"TEMP_ACEITE_1_FILTER_NSMPL_StartAddress", 279},
        {"TEMP_ACEITE_2_SENSOR_SCALE_X0_StartAddress", 280},
        {"TEMP_ACEITE_2_SENSOR_SCALE_X1_StartAddress", 281},
        {"TEMP_ACEITE_2_SENSOR_SCALE_Y0_StartAddress", 282},
        {"TEMP_ACEITE_2_SENSOR_SCALE_Y1_StartAddress", 283},
        {"TEMP_ACEITE_2_SENSOR_SCALE_CAPMIN_StartAddress", 284},
        {"TEMP_ACEITE_2_SENSOR_SCALE_CAPMAX_StartAddress", 285},
        {"TEMP_ACEITE_2_SENSOR_SCALE_CAP_StartAddress", 286},
        {"TEMP_ACEITE_2_SCALED_ALARM_SETPOINT_StartAddress", 288},
        {"TEMP_ACEITE_2_SCALED_ALARM_ARMED_StartAddress", 289},
        {"TEMP_ACEITE_2_FILTER_EN_StartAddress", 292},
        {"TEMP_ACEITE_2_FILTER_TOL_StartAddress", 293},
        {"TEMP_ACEITE_2_FILTER_TSMPL_StartAddress", 294},
        {"TEMP_ACEITE_2_FILTER_NSMPL_StartAddress", 295},
        {"SUC_1_POTE_SCALE_X0_StartAddress", 296},
        {"SUC_1_POTE_SCALE_X1_StartAddress", 297},
        {"SUC_1_POTE_SCALE_Y0_StartAddress", 298},
        {"SUC_1_POTE_SCALE_Y1_StartAddress", 299},
        {"SUC_1_POTE_SCALE_CAPMIN_StartAddress", 300},
        {"SUC_1_POTE_SCALE_CAPMAX_StartAddress", 301},
        {"SUC_1_POTE_SCALE_CAP_StartAddress", 302},
        {"SUC_2_POTE_SCALE_X0_StartAddress", 304},
        {"SUC_2_POTE_SCALE_X1_StartAddress", 305},
        {"SUC_2_POTE_SCALE_Y0_StartAddress", 306},
        {"SUC_2_POTE_SCALE_Y1_StartAddress", 307},
        {"SUC_2_POTE_SCALE_CAPMIN_StartAddress", 308},
        {"SUC_2_POTE_SCALE_CAPMAX_StartAddress", 309},
        {"SUC_2_POTE_SCALE_CAP_StartAddress", 310},
        {"TRIP_StartAddress", 312},
        {"LAS1_AUTO_ACTIVE_StartAddress", 316},
        {"LAS1_AUTO_SETPOINT_StartAddress", 317},
        {"LAS2_AUTO_ACTIVE_StartAddress", 318},
        {"LAS2_AUTO_SETPOINT_StartAddress", 319}
    }
End Module
