﻿Public Module VariablesTP

    Public Class TPData
        Public TPStr As New Dictionary(Of String, Integer) From {
            {"VIATRAN1_SENSOR_IN", 0},
            {"VIATRAN1_SENSOR_IN_RAW", 0},
            {"VIATRAN1_ALARM_ACTIVE", 0},
            {"VIATRAN1_SCALED_ALARM_ACTIVE", 0},
            {"VIATRAN2_SENSOR_IN", 0},
            {"VIATRAN2_SENSOR_IN_RAW", 0},
            {"VIATRAN2_ALARM_ACTIVE", 0},
            {"VIATRAN2_SCALED_ALARM_ACTIVE", 0},
            {"TEMP_ACEITE_1_SENSOR_IN", 0},
            {"TEMP_ACEITE_1_SENSOR_IN_RAW", 0},
            {"TEMP_ACEITE_1_ALARM_ACTIVE", 0},
            {"TEMP_ACEITE_1_SCALED_ALARM_ACTIVE", 0},
            {"TEMP_ACEITE_2_SENSOR_IN", 0},
            {"TEMP_ACEITE_2_SENSOR_IN_RAW", 0},
            {"TEMP_ACEITE_2_ALARM_ACTIVE", 0},
            {"TEMP_ACEITE_2_SCALED_ALARM_ACTIVE", 0},
            {"SENSOR_NIVEL_1_%", 0},
            {"SENSOR_NIVEL_1_MM", 0},
            {"SENSOR_NIVEL_2_%", 0},
            {"SENSOR_NIVEL_2_MM", 0},
            {"RPM_SUC_1", 0},
            {"RPM_SUC_2", 0},
            {"RPM_TRANS_1", 0},
            {"RPM_TRANS_2", 0},
            {"PRES_SUC_1_IN", 0},
            {"PRES_SUC_1_SENSOR_IN_RAW", 0},
            {"PRES_SUC_1_SENSOR_ALARM_ACTIVE", 0},
            {"PRES_SUC_1_SENSOR_SCALED_ALARM_ACTIVE", 0},
            {"PRES_SUC_2_IN", 0},
            {"PRES_SUC_2_SENSOR_IN_RAW", 0},
            {"PRES_SUC_2_SENSOR_ALARM_ACTIVE", 0},
            {"PRES_SUC_2_SENSOR_SCALED_ALARM_ACTIVE", 0},
            {"PRES_ACEITE_1_IN", 0},
            {"PRES_ACEITE_1_SENSOR_IN_RAW", 0},
            {"PRES_ACEITE_1_SENSOR_ALARM_ACTIVE", 0},
            {"PRES_ACEITE_1_SENSOR_SCALED_ALARM_ACTIVE", 0},
            {"PRES_ACEITE_2_IN", 0},
            {"PRES_ACEITE_2_SENSOR_IN_RAW", 0},
            {"PRES_ACEITE_2_SENSOR_ALARM_ACTIVE", 0},
            {"PRES_ACEITE_2_SENSOR_SCALED_ALARM_ACTIVE", 0},
            {"LAS1_IN", 0},
            {"LAS1_SENSOR_IN_RAW", 0},
            {"LAS1_SENSOR_ALARM_ACTIVE", 0},
            {"LAS1_SENSOR_SCALED_ALARM_ACTIVE", 0},
            {"LAS2_IN", 0},
            {"LAS2_SENSOR_IN_RAW", 0},
            {"LAS2_SENSOR_ALARM_ACTIVE", 0},
            {"LAS2_SENSOR_SCALED_ALARM_ACTIVE", 0},
            {"LAS1_POTE_CABINA", 0},
            {"LAS2_POTE_CABINA", 0},
            {"SUC_1_POTE_CABINA", 0},
            {"SUC_2_POTE_CABINA", 0},
            {"MIXER_POTE_CABINA", 0},
            {"GraseraAutomatica_1_OUT", 0},
            {"GraseraAutomatica_2_OUT", 0},
            {"EstadoRPM_1", 0},
            {"EstadoRPM_2", 0},
            {"ParadaSobrePresion_1", 0},
            {"ParadaSobrePresion_2", 0},
            {"CAUDAL_1", 0},
            {"CAUDAL_2", 0},
            {"TRIP", 0}
        }
    End Class

End Module
