﻿Public Module FracMoxaAddressValues



    ''--DIRECCIONES DE ENVIO AL MOXA--''
    Public FracMoxaSendStartAddress As New Dictionary(Of String, Integer) From {
        {"VIATRAN_SENSOR_SCALE_X0_StartAddress", 0},
        {"VIATRAN_SENSOR_SCALE_X1_StartAddress", 1},
        {"VIATRAN_SENSOR_SCALE_Y0_StartAddress", 2},
        {"VIATRAN_SENSOR_SCALE_Y1_StartAddress", 3},
        {"VIATRAN_SENSOR_SCALE_CAPMIN_StartAddress", 4},
        {"VIATRAN_SENSOR_SCALE_CAPMAX_StartAddress", 5},
        {"VIATRAN_SENSOR_SCALE_CAP_StartAddress", 6},
        {"VIATRAN_SCALED_ALARM_SETPOINT_StartAddress", 8},
        {"VIATRAN_SCALED_ALARM_ARMED_StartAddress", 9},
        {"VIATRAN_FILTER_EN_StartAddress", 12},
        {"VIATRAN_FILTER_TOL_StartAddress", 13},
        {"VIATRAN_FILTER_TSMPL_StartAddress", 14},
        {"VIATRAN_FILTER_NSMPL_StartAddress", 15},
        {"TEMPLUB_LP_SENSOR_SCALE_X0_StartAddress", 16},
        {"TEMPLUB_LP_SENSOR_SCALE_X1_StartAddress", 17},
        {"TEMPLUB_LP_SENSOR_SCALE_Y0_StartAddress", 18},
        {"TEMPLUB_LP_SENSOR_SCALE_Y1_StartAddress", 19},
        {"TEMPLUB_LP_SENSOR_SCALE_CAPMIN_StartAddress", 20},
        {"TEMPLUB_LP_SENSOR_SCALE_CAPMAX_StartAddress", 21},
        {"TEMPLUB_LP_SENSOR_SCALE_CAP_StartAddress", 22},
        {"TEMPLUB_LP_SCALED_ALARM_SETPOINT_StartAddress", 24},
        {"TEMPLUB_LP_SCALED_ALARM_ARMED_StartAddress", 25},
        {"TEMPLUB_LP_FILTER_EN_StartAddress", 28},
        {"TEMPLUB_LP_FILTER_TOL_StartAddress", 29},
        {"TEMPLUB_LP_FILTER_TSMPL_StartAddress", 30},
        {"TEMPLUB_LP_FILTER_NSMPL_StartAddress", 31},
        {"TEMPLUB_HP_SENSOR_SCALE_X0_StartAddress", 32},
        {"TEMPLUB_HP_SENSOR_SCALE_X1_StartAddress", 33},
        {"TEMPLUB_HP_SENSOR_SCALE_Y0_StartAddress", 34},
        {"TEMPLUB_HP_SENSOR_SCALE_Y1_StartAddress", 35},
        {"TEMPLUB_HP_SENSOR_SCALE_CAPMIN_StartAddress", 36},
        {"TEMPLUB_HP_SENSOR_SCALE_CAPMAX_StartAddress", 37},
        {"TEMPLUB_HP_SENSOR_SCALE_CAP_StartAddress", 38},
        {"TEMPLUB_HP_SCALED_ALARM_SETPOINT_StartAddress", 40},
        {"TEMPLUB_HP_SCALED_ALARM_ARMED_StartAddress", 41},
        {"TEMPLUB_HP_FILTER_EN_StartAddress", 44},
        {"TEMPLUB_HP_FILTER_TOL_StartAddress", 45},
        {"TEMPLUB_HP_FILTER_TSMPL_StartAddress", 46},
        {"TEMPLUB_HP_FILTER_NSMPL_StartAddress", 47},
        {"PRESLUB_LP_SENSOR_SCALE_X0_StartAddress", 48},
        {"PRESLUB_LP_SENSOR_SCALE_X1_StartAddress", 49},
        {"PRESLUB_LP_SENSOR_SCALE_Y0_StartAddress", 50},
        {"PRESLUB_LP_SENSOR_SCALE_Y1_StartAddress", 51},
        {"PRESLUB_LP_SENSOR_SCALE_CAPMIN_StartAddress", 52},
        {"PRESLUB_LP_SENSOR_SCALE_CAPMAX_StartAddress", 53},
        {"PRESLUB_LP_SENSOR_SCALE_CAP_StartAddress", 54},
        {"PRESLUB_LP_SCALED_ALARM_SETPOINT_StartAddress", 56},
        {"PRESLUB_LP_SCALED_ALARM_ARMED_StartAddress", 57},
        {"PRESLUB_LP_FILTER_EN_StartAddress", 60},
        {"PRESLUB_LP_FILTER_TOL_StartAddress", 61},
        {"PRESLUB_LP_FILTER_TSMPL_StartAddress", 62},
        {"PRESLUB_LP_FILTER_NSMPL_StartAddress", 63},
        {"PRESLUB_HP_SENSOR_SCALE_X0_StartAddress", 64},
        {"PRESLUB_HP_SENSOR_SCALE_X1_StartAddress", 65},
        {"PRESLUB_HP_SENSOR_SCALE_Y0_StartAddress", 66},
        {"PRESLUB_HP_SENSOR_SCALE_Y1_StartAddress", 67},
        {"PRESLUB_HP_SENSOR_SCALE_CAPMIN_StartAddress", 68},
        {"PRESLUB_HP_SENSOR_SCALE_CAPMAX_StartAddress", 69},
        {"PRESLUB_HP_SENSOR_SCALE_CAP_StartAddress", 70},
        {"PRESLUB_HP_SCALED_ALARM_SETPOINT_StartAddress", 72},
        {"PRESLUB_HP_SCALED_ALARM_ARMED_StartAddress", 73},
        {"PRESLUB_HP_FILTER_EN_StartAddress", 76},
        {"PRESLUB_HP_FILTER_TOL_StartAddress", 77},
        {"PRESLUB_HP_FILTER_TSMPL_StartAddress", 78},
        {"PRESLUB_HP_FILTER_NSMPL_StartAddress", 79},
        {"PRESSUC_SENSOR_SCALE_X0_StartAddress", 80},
        {"PRESSUC_SENSOR_SCALE_X1_StartAddress", 81},
        {"PRESSUC_SENSOR_SCALE_Y0_StartAddress", 82},
        {"PRESSUC_SENSOR_SCALE_Y1_StartAddress", 83},
        {"PRESSUC_SENSOR_SCALE_CAPMIN_StartAddress", 84},
        {"PRESSUC_SENSOR_SCALE_CAPMAX_StartAddress", 85},
        {"PRESSUC_SENSOR_SCALE_CAP_StartAddress", 86},
        {"PRESSUC_SCALED_ALARM_SETPOINT_StartAddress", 88},
        {"PRESSUC_SCALED_ALARM_ARMED_StartAddress", 89},
        {"PRESSUC_FILTER_EN_StartAddress", 92},
        {"PRESSUC_FILTER_TOL_StartAddress", 93},
        {"PRESSUC_FILTER_TSMPL_StartAddress", 94},
        {"PRESSUC_FILTER_NSMPL_StartAddress", 95},
        {"PRESTRANS_SENSOR_SCALE_X0_StartAddress", 96},
        {"PRESTRANS_SENSOR_SCALE_X1_StartAddress", 97},
        {"PRESTRANS_SENSOR_SCALE_Y0_StartAddress", 98},
        {"PRESTRANS_SENSOR_SCALE_Y1_StartAddress", 99},
        {"PRESTRANS_SENSOR_SCALE_CAPMIN_StartAddress", 100},
        {"PRESTRANS_SENSOR_SCALE_CAPMAX_StartAddress", 101},
        {"PRESTRANS_SENSOR_SCALE_CAP_StartAddress", 102},
        {"PRESTRANS_SCALED_ALARM_SETPOINT_StartAddress", 104},
        {"PRESTRANS_SCALED_ALARM_ARMED_StartAddress", 105},
        {"PRESTRANS_FILTER_EN_StartAddress", 108},
        {"PRESTRANS_FILTER_TOL_StartAddress", 109},
        {"PRESTRANS_FILTER_TSMPL_StartAddress", 110},
        {"PRESTRANS_FILTER_NSMPL_StartAddress", 111},
        {"CAUDAL_FILTER_EN_StartAddress", 112},
        {"CAUDAL_FILTER_TOL_StartAddress", 113},
        {"CAUDAL_FILTER_TSMPL_StartAddress", 114},
        {"CAUDAL_FILTER_NSMPL_StartAddress", 115},
        {"CAUDAL_SCALED_ALARM_SETPOINT_StartAddress", 116},
        {"CAUDAL_SCALED_ALARM_ARMED_StartAddress", 117},
        {"TRIP_StartAddress", 120},
        {"RPM_StartAddress", 121},
        {"GEAR_StartAddress", 122},
        {"ResetRPM_StartAddress", 123},
        {"Arranque_StartAddress", 124},
        {"Refrigerante_StartAddress", 125},
        {"E-Kill_StartAddress", 126},
        {"Luces_StartAddress", 128},
        {"ApagarMotor_StartAddress", 129},
        {"PruebaDeLinea_StartAddress", 130},
        {"ActiveFrac_StartAddress", 131},
        {"NextError_StartAddress", 132},
        {"PrevError_StartAddress", 133},
        {"DelError_StartAddress", 134},
        {"DelAllError_StartAddress", 135},
        {"UseSource_StartAddress", 136},
        {"MotorSource_StartAddress", 137},
        {"TransmissionSource_StartAddress", 138},
        {"rGalRev_StartAddress", 140},
        {"rTransBomba_StartAddress", 141},
        {"VB_CTRL_StartAddress", 144},
        {"CurrentMotor_StartAddress", 145},
        {"CurrentTrans_StartAddress", 146},
        {"CurrentPump_StartAddress", 147},
        {"MantTargetMuestraAceite_StartAddress", 148},
        {"MantTargetRefrigerante_StartAddress", 149},
        {"MantTargetAceiteMotor_StartAddress", 150},
        {"MantTargetAceiteTransmision_StartAddress", 151},
        {"MantTargetFiltroCombustible_StartAddress", 152},
        {"MantTargetLuzValvulas_StartAddress", 153},
        {"MantTargetFiltroAire_StartAddress", 154},
        {"MantTargetLimpiarDucto_StartAddress", 155},
        {"MantTargetCambioCorrea_StartAddress", 156},
        {"MantTargetMangueraSilicona_StartAddress", 157},
        {"MantTargetFiltrosBlowBy_StartAddress", 158},
        {"VIATRAN_SENSOR_SCALE_OFFSET_StartAddress", 160},
        {"TEMPLUB_LP_SENSOR_SCALE_OFFSET_StartAddress", 161},
        {"TEMPLUB_HP_SENSOR_SCALE_OFFSET_StartAddress", 162},
        {"PRESLUB_LP_SENSOR_SCALE_OFFSET_StartAddress", 163},
        {"PRESLUB_HP_SENSOR_SCALE_OFFSET_StartAddress", 164},
        {"PRESSUC_SENSOR_SCALE_OFFSET_StartAddress", 165},
        {"PRESTRANS_SENSOR_SCALE_OFFSET_StartAddress", 166},
        {"UpdateDirection_StartAddress", 168},
        {"SetDefault_StartAddress", 169},
        {"GET_SETTINGS_StartAddress", 170},
        {"CAUDAL_ACUM_RESET_StartAddress", 172},
        {"COMBUSTIBLE_ACUM_RESET_StartAddress", 173}
    }

    ''--DIRECCIONES DE UPDATE DIRECTION MOXA--''
    Public FracMoxaUpdateDirection As New Dictionary(Of String, Integer) From {
        {"VIATRAN_SENSOR_SCALE_X0_UD", 0},
        {"VIATRAN_SENSOR_SCALE_X1_UD", 1},
        {"VIATRAN_SENSOR_SCALE_Y0_UD", 2},
        {"VIATRAN_SENSOR_SCALE_Y1_UD", 3},
        {"VIATRAN_SENSOR_SCALE_CAPMIN_UD", 0},
        {"VIATRAN_SENSOR_SCALE_CAPMAX_UD", 1},
        {"VIATRAN_SENSOR_SCALE_CAP_UD", 2},
        {"VIATRAN_SCALED_ALARM_SETPOINT_UD", 0},
        {"VIATRAN_SCALED_ALARM_ARMED_UD", 1},
        {"VIATRAN_FILTER_EN_UD", 0},
        {"VIATRAN_FILTER_TOL_UD", 1},
        {"VIATRAN_FILTER_TSMPL_UD", 2},
        {"VIATRAN_FILTER_NSMPL_UD", 3},
        {"TEMPLUB_LP_SENSOR_SCALE_X0_UD", 0},
        {"TEMPLUB_LP_SENSOR_SCALE_X1_UD", 1},
        {"TEMPLUB_LP_SENSOR_SCALE_Y0_UD", 2},
        {"TEMPLUB_LP_SENSOR_SCALE_Y1_UD", 3},
        {"TEMPLUB_LP_SENSOR_SCALE_CAPMIN_UD", 0},
        {"TEMPLUB_LP_SENSOR_SCALE_CAPMAX_UD", 1},
        {"TEMPLUB_LP_SENSOR_SCALE_CAP_UD", 2},
        {"TEMPLUB_LP_SCALED_ALARM_SETPOINT_UD", 0},
        {"TEMPLUB_LP_SCALED_ALARM_ARMED_UD", 1},
        {"TEMPLUB_LP_FILTER_EN_UD", 0},
        {"TEMPLUB_LP_FILTER_TOL_UD", 1},
        {"TEMPLUB_LP_FILTER_TSMPL_UD", 2},
        {"TEMPLUB_LP_FILTER_NSMPL_UD", 3},
        {"TEMPLUB_HP_SENSOR_SCALE_X0_UD", 0},
        {"TEMPLUB_HP_SENSOR_SCALE_X1_UD", 1},
        {"TEMPLUB_HP_SENSOR_SCALE_Y0_UD", 2},
        {"TEMPLUB_HP_SENSOR_SCALE_Y1_UD", 3},
        {"TEMPLUB_HP_SENSOR_SCALE_CAPMIN_UD", 0},
        {"TEMPLUB_HP_SENSOR_SCALE_CAPMAX_UD", 1},
        {"TEMPLUB_HP_SENSOR_SCALE_CAP_UD", 2},
        {"TEMPLUB_HP_SCALED_ALARM_SETPOINT_UD", 0},
        {"TEMPLUB_HP_SCALED_ALARM_ARMED_UD", 1},
        {"TEMPLUB_HP_FILTER_EN_UD", 0},
        {"TEMPLUB_HP_FILTER_TOL_UD", 1},
        {"TEMPLUB_HP_FILTER_TSMPL_UD", 2},
        {"TEMPLUB_HP_FILTER_NSMPL_UD", 3},
        {"PRESLUB_LP_SENSOR_SCALE_X0_UD", 0},
        {"PRESLUB_LP_SENSOR_SCALE_X1_UD", 1},
        {"PRESLUB_LP_SENSOR_SCALE_Y0_UD", 2},
        {"PRESLUB_LP_SENSOR_SCALE_Y1_UD", 3},
        {"PRESLUB_LP_SENSOR_SCALE_CAPMIN_UD", 0},
        {"PRESLUB_LP_SENSOR_SCALE_CAPMAX_UD", 1},
        {"PRESLUB_LP_SENSOR_SCALE_CAP_UD", 2},
        {"PRESLUB_LP_SCALED_ALARM_SETPOINT_UD", 0},
        {"PRESLUB_LP_SCALED_ALARM_ARMED_UD", 1},
        {"PRESLUB_LP_FILTER_EN_UD", 0},
        {"PRESLUB_LP_FILTER_TOL_UD", 1},
        {"PRESLUB_LP_FILTER_TSMPL_UD", 2},
        {"PRESLUB_LP_FILTER_NSMPL_UD", 3},
        {"PRESLUB_HP_SENSOR_SCALE_X0_UD", 0},
        {"PRESLUB_HP_SENSOR_SCALE_X1_UD", 1},
        {"PRESLUB_HP_SENSOR_SCALE_Y0_UD", 2},
        {"PRESLUB_HP_SENSOR_SCALE_Y1_UD", 3},
        {"PRESLUB_HP_SENSOR_SCALE_CAPMIN_UD", 0},
        {"PRESLUB_HP_SENSOR_SCALE_CAPMAX_UD", 1},
        {"PRESLUB_HP_SENSOR_SCALE_CAP_UD", 2},
        {"PRESLUB_HP_SCALED_ALARM_SETPOINT_UD", 0},
        {"PRESLUB_HP_SCALED_ALARM_ARMED_UD", 1},
        {"PRESLUB_HP_FILTER_EN_UD", 0},
        {"PRESLUB_HP_FILTER_TOL_UD", 1},
        {"PRESLUB_HP_FILTER_TSMPL_UD", 2},
        {"PRESLUB_HP_FILTER_NSMPL_UD", 3},
        {"PRESSUC_SENSOR_SCALE_X0_UD", 0},
        {"PRESSUC_SENSOR_SCALE_X1_UD", 1},
        {"PRESSUC_SENSOR_SCALE_Y0_UD", 2},
        {"PRESSUC_SENSOR_SCALE_Y1_UD", 3},
        {"PRESSUC_SENSOR_SCALE_CAPMIN_UD", 0},
        {"PRESSUC_SENSOR_SCALE_CAPMAX_UD", 1},
        {"PRESSUC_SENSOR_SCALE_CAP_UD", 2},
        {"PRESSUC_SCALED_ALARM_SETPOINT_UD", 0},
        {"PRESSUC_SCALED_ALARM_ARMED_UD", 1},
        {"PRESSUC_FILTER_EN_UD", 0},
        {"PRESSUC_FILTER_TOL_UD", 1},
        {"PRESSUC_FILTER_TSMPL_UD", 2},
        {"PRESSUC_FILTER_NSMPL_UD", 3},
        {"PRESTRANS_SENSOR_SCALE_X0_UD", 0},
        {"PRESTRANS_SENSOR_SCALE_X1_UD", 1},
        {"PRESTRANS_SENSOR_SCALE_Y0_UD", 2},
        {"PRESTRANS_SENSOR_SCALE_Y1_UD", 3},
        {"PRESTRANS_SENSOR_SCALE_CAPMIN_UD", 0},
        {"PRESTRANS_SENSOR_SCALE_CAPMAX_UD", 1},
        {"PRESTRANS_SENSOR_SCALE_CAP_UD", 2},
        {"PRESTRANS_SCALED_ALARM_SETPOINT_UD", 0},
        {"PRESTRANS_SCALED_ALARM_ARMED_UD", 1},
        {"PRESTRANS_FILTER_EN_UD", 0},
        {"PRESTRANS_FILTER_TOL_UD", 1},
        {"PRESTRANS_FILTER_TSMPL_UD", 2},
        {"PRESTRANS_FILTER_NSMPL_UD", 3},
        {"CAUDAL_FILTER_EN_UD", 0},
        {"CAUDAL_FILTER_TOL_UD", 1},
        {"CAUDAL_FILTER_TSMPL_UD", 2},
        {"CAUDAL_FILTER_NSMPL_UD", 3},
        {"CAUDAL_SCALED_ALARM_SETPOINT_UD", 0},
        {"CAUDAL_SCALED_ALARM_ARMED_UD", 1},
        {"UseSource_UD", 0},
        {"MotorSource_UD", 1},
        {"TransmissionSource_UD", 2},
        {"rGalRev_UD", 0},
        {"rTransBomba_UD", 1},
        {"VB_CTRL_UD", 0},
        {"CurrentMotor_UD", 1},
        {"CurrentTrans_UD", 2},
        {"CurrentPump_UD", 3}
    }

    ''--DIRECCIONES DE LECTURA DEL MOXA--''
    Public FracMoxaReceiveStartAddress As New Dictionary(Of String, Integer) From {
        {"Viatran_StartAddress", 0},
        {"Viatran_RAW_StartAddress", 1},
        {"Viatran_Alarm_Active_StartAddress", 2},
        {"Viatran_Scaled_Alarm_Active_StartAddress", 3},
        {"TemperaturaLUB_LP_StartAddress", 4},
        {"TemperaturaLUB_LP_RAW_StartAddress", 5},
        {"TemperaturaLUB_LP_Alarm_Active_StartAddress", 6},
        {"TemperaturaLUB_LP_Scaled_Alarm_Active_StartAddress", 7},
        {"TemperaturaLUB_HP_StartAddress", 8},
        {"TemperaturaLUB_HP_RAW_StartAddress", 9},
        {"TemperaturaLUB_HP_Alarm_Active_StartAddress", 10},
        {"TemperaturaLUB_HP_Scaled_Alarm_Active_StartAddress", 11},
        {"PresionLUB_LP_StartAddress", 12},
        {"PresionLUB_LP_RAW_StartAddress", 13},
        {"PresionLUB_LP_Alarm_Active_StartAddress", 14},
        {"PresionLUB_LP_Scaled_Alarm_Active_StartAddress", 15},
        {"PresionLUB_HP_StartAddress", 16},
        {"PresionLUB_HP_RAW_StartAddress", 17},
        {"PresionLUB_HP_Alarm_Active_StartAddress", 18},
        {"PresionLUB_HP_Scaled_Alarm_Active_StartAddress", 19},
        {"PresSuc_StartAddress", 20},
        {"PresSuc_RAW_StartAddress", 21},
        {"PresSuc_Alarm_Active_StartAddress", 22},
        {"PresSuc_Scaled_Alarm_Active_StartAddress", 23},
        {"PresTrans_StartAddress", 24},
        {"PresTrans_RAW_StartAddress", 25},
        {"PresTrans_Alarm_Active_StartAddress", 26},
        {"PresTrans_Scaled_Alarm_Active_StartAddress", 27},
        {"Caudal_StartAddress", 28},
        {"Caudal_Scaled_Alarm_Active_StartAddress", 29},
        {"TRIP_StartAddress", 30},
        {"RPMSalidaTransmision_StartAddress", 31},
        {"RPMMotor_StartAddress", 32},
        {"RPMDeseada_StartAddress", 33},
        {"MarchaActual_StartAddress", 34},
        {"MarchaDeseada_StartAddress", 35},
        {"PorcentajeCarga_StartAddress", 36},
        {"TemperaturaAguaMotor_StartAddress", 37},
        {"TemperaturaAceiteMotor_StartAddress", 38},
        {"PresionAceiteMotor_StartAddress", 39},
        {"TemperaturaAceiteTransmision_StartAddress", 40},
        {"LockUp_StartAddress", 41},
        {"EstadoAcelerador_StartAddress", 42},
        {"Refrigerante_StartAddress", 43},
        {"HorasMotor_StartAddress", 44},
        {"Voltaje_StartAddress", 45},
        {"FuelRate_StartAddress", 46},
        {"CombustibleTanque_StartAddress", 47},
        {"LamparaAmbar_StartAddress", 48},
        {"LamparaRoja_StartAddress", 49},
        {"ErrActual_StartAddress", 50},
        {"SPN_LOW_StartAddress", 52},
        {"SPN_HIGH_StartAddress", 53},
        {"FMI_StartAddress", 54},
        {"OC_StartAddress", 55},
        {"Direccion_StartAddress", 56},
        {"TotalErr_StartAddress", 57},
        {"ActiveFrac_StartAddress", 60},
        {"Luces_StartAddress", 61},
        {"CAUDAL_ACUM_StartAddress", 62},
        {"COMBUSTIBLE_ACUM_StartAddress", 63},
        {"MantTargetMuestraAceite_StartAddress", 64},
        {"MantTargetRefrigerante_StartAddress", 65},
        {"MantTargetAceiteMotor_StartAddress", 66},
        {"MantTargetAceiteTransmision_StartAddress", 67},
        {"MantTargetFiltroCombustible_StartAddress", 68},
        {"MantTargetLuzValvulas_StartAddress", 69},
        {"MantTargetFiltroAire_StartAddress", 70},
        {"MantTargetLimpiarDucto_StartAddress", 71},
        {"MantTargetCambioCorrea_StartAddress", 72},
        {"MantTargetMangueraSilicona_StartAddress", 73},
        {"MantTargetFiltrosBlowBy_StartAddress", 74},
        {"VIATRAN_SENSOR_SCALE_X0_StartAddress", 76},
        {"VIATRAN_SENSOR_SCALE_X1_StartAddress", 77},
        {"VIATRAN_SENSOR_SCALE_Y0_StartAddress", 78},
        {"VIATRAN_SENSOR_SCALE_Y1_StartAddress", 79},
        {"VIATRAN_SENSOR_SCALE_CAP_StartAddress", 80},
        {"VIATRAN_SENSOR_SCALE_CAPMIN_StartAddress", 81},
        {"VIATRAN_SENSOR_SCALE_CAPMAX_StartAddress", 82},
        {"VIATRAN_SCALED_ALARM_SETPOINT_StartAddress", 84},
        {"VIATRAN_SCALED_ALARM_ARMED_StartAddress", 85},
        {"VIATRAN_FILTER_EN_StartAddress", 88},
        {"VIATRAN_FILTER_TOL_StartAddress", 89},
        {"VIATRAN_FILTER_TSMPL_StartAddress", 90},
        {"VIATRAN_FILTER_NSMPL_StartAddress", 91},
        {"TEMPLUB_LP_SENSOR_SCALE_X0_StartAddress", 92},
        {"TEMPLUB_LP_SENSOR_SCALE_X1_StartAddress", 93},
        {"TEMPLUB_LP_SENSOR_SCALE_Y0_StartAddress", 94},
        {"TEMPLUB_LP_SENSOR_SCALE_Y1_StartAddress", 95},
        {"TEMPLUB_LP_SENSOR_SCALE_CAP_StartAddress", 96},
        {"TEMPLUB_LP_SENSOR_SCALE_CAPMIN_StartAddress", 97},
        {"TEMPLUB_LP_SENSOR_SCALE_CAPMAX_StartAddress", 98},
        {"TEMPLUB_LP_SCALED_ALARM_SETPOINT_StartAddress", 100},
        {"TEMPLUB_LP_SCALED_ALARM_ARMED_StartAddress", 101},
        {"TEMPLUB_LP_FILTER_EN_StartAddress", 104},
        {"TEMPLUB_LP_FILTER_TOL_StartAddress", 105},
        {"TEMPLUB_LP_FILTER_TSMPL_StartAddress", 106},
        {"TEMPLUB_LP_FILTER_NSMPL_StartAddress", 107},
        {"TEMPLUB_HP_SENSOR_SCALE_X0_StartAddress", 108},
        {"TEMPLUB_HP_SENSOR_SCALE_X1_StartAddress", 109},
        {"TEMPLUB_HP_SENSOR_SCALE_Y0_StartAddress", 110},
        {"TEMPLUB_HP_SENSOR_SCALE_Y1_StartAddress", 111},
        {"TEMPLUB_HP_SENSOR_SCALE_CAP_StartAddress", 112},
        {"TEMPLUB_HP_SENSOR_SCALE_CAPMIN_StartAddress", 113},
        {"TEMPLUB_HP_SENSOR_SCALE_CAPMAX_StartAddress", 114},
        {"TEMPLUB_HP_SCALED_ALARM_SETPOINT_StartAddress", 116},
        {"TEMPLUB_HP_SCALED_ALARM_ARMED_StartAddress", 117},
        {"TEMPLUB_HP_FILTER_EN_StartAddress", 120},
        {"TEMPLUB_HP_FILTER_TOL_StartAddress", 121},
        {"TEMPLUB_HP_FILTER_TSMPL_StartAddress", 122},
        {"TEMPLUB_HP_FILTER_NSMPL_StartAddress", 123},
        {"PRESLUB_LP_SENSOR_SCALE_X0_StartAddress", 124},
        {"PRESLUB_LP_SENSOR_SCALE_X1_StartAddress", 125},
        {"PRESLUB_LP_SENSOR_SCALE_Y0_StartAddress", 126},
        {"PRESLUB_LP_SENSOR_SCALE_Y1_StartAddress", 127},
        {"PRESLUB_LP_SENSOR_SCALE_CAP_StartAddress", 128},
        {"PRESLUB_LP_SENSOR_SCALE_CAPMIN_StartAddress", 129},
        {"PRESLUB_LP_SENSOR_SCALE_CAPMAX_StartAddress", 130},
        {"PRESLUB_LP_SCALED_ALARM_SETPOINT_StartAddress", 132},
        {"PRESLUB_LP_SCALED_ALARM_ARMED_StartAddress", 133},
        {"PRESLUB_LP_FILTER_EN_StartAddress", 136},
        {"PRESLUB_LP_FILTER_TOL_StartAddress", 137},
        {"PRESLUB_LP_FILTER_TSMPL_StartAddress", 138},
        {"PRESLUB_LP_FILTER_NSMPL_StartAddress", 139},
        {"PRESLUB_HP_SENSOR_SCALE_X0_StartAddress", 140},
        {"PRESLUB_HP_SENSOR_SCALE_X1_StartAddress", 141},
        {"PRESLUB_HP_SENSOR_SCALE_Y0_StartAddress", 142},
        {"PRESLUB_HP_SENSOR_SCALE_Y1_StartAddress", 143},
        {"PRESLUB_HP_SENSOR_SCALE_CAP_StartAddress", 144},
        {"PRESLUB_HP_SENSOR_SCALE_CAPMIN_StartAddress", 145},
        {"PRESLUB_HP_SENSOR_SCALE_CAPMAX_StartAddress", 146},
        {"PRESLUB_HP_SCALED_ALARM_SETPOINT_StartAddress", 148},
        {"PRESLUB_HP_SCALED_ALARM_ARMED_StartAddress", 149},
        {"PRESLUB_HP_FILTER_EN_StartAddress", 152},
        {"PRESLUB_HP_FILTER_TOL_StartAddress", 153},
        {"PRESLUB_HP_FILTER_TSMPL_StartAddress", 154},
        {"PRESLUB_HP_FILTER_NSMPL_StartAddress", 155},
        {"PRESSUC_SENSOR_SCALE_X0_StartAddress", 156},
        {"PRESSUC_SENSOR_SCALE_X1_StartAddress", 157},
        {"PRESSUC_SENSOR_SCALE_Y0_StartAddress", 158},
        {"PRESSUC_SENSOR_SCALE_Y1_StartAddress", 159},
        {"PRESSUC_SENSOR_SCALE_CAP_StartAddress", 160},
        {"PRESSUC_SENSOR_SCALE_CAPMIN_StartAddress", 161},
        {"PRESSUC_SENSOR_SCALE_CAPMAX_StartAddress", 162},
        {"PRESSUC_SCALED_ALARM_SETPOINT_StartAddress", 164},
        {"PRESSUC_SCALED_ALARM_ARMED_StartAddress", 165},
        {"PRESSUC_FILTER_EN_StartAddress", 168},
        {"PRESSUC_FILTER_TOL_StartAddress", 169},
        {"PRESSUC_FILTER_TSMPL_StartAddress", 170},
        {"PRESSUC_FILTER_NSMPL_StartAddress", 171},
        {"PRESTRANS_SENSOR_SCALE_X0_StartAddress", 172},
        {"PRESTRANS_SENSOR_SCALE_X1_StartAddress", 173},
        {"PRESTRANS_SENSOR_SCALE_Y0_StartAddress", 174},
        {"PRESTRANS_SENSOR_SCALE_Y1_StartAddress", 175},
        {"PRESTRANS_SENSOR_SCALE_CAP_StartAddress", 176},
        {"PRESTRANS_SENSOR_SCALE_CAPMIN_StartAddress", 177},
        {"PRESTRANS_SENSOR_SCALE_CAPMAX_StartAddress", 178},
        {"PRESTRANS_SCALED_ALARM_SETPOINT_StartAddress", 180},
        {"PRESTRANS_SCALED_ALARM_ARMED_StartAddress", 181},
        {"PRESTRANS_FILTER_EN_StartAddress", 184},
        {"PRESTRANS_FILTER_TOL_StartAddress", 185},
        {"PRESTRANS_FILTER_TSMPL_StartAddress", 186},
        {"PRESTRANS_FILTER_NSMPL_StartAddress", 187},
        {"CAUDAL_FILTER_EN_StartAddress", 188},
        {"CAUDAL_FILTER_TOL_StartAddress", 189},
        {"CAUDAL_FILTER_TSMPL_StartAddress", 190},
        {"CAUDAL_FILTER_NSMPL_StartAddress", 191},
        {"CAUDAL_SCALED_ALARM_SETPOINT_StartAddress", 192},
        {"CAUDAL_SCALED_ALARM_ARMED_StartAddress", 193},
        {"UseSource_StartAddress", 196},
        {"MotorSource_StartAddress", 197},
        {"TransmisionSource_StartAddress", 198},
        {"rGalRev_StartAddress", 200},
        {"rTransBomba_StartAddress", 201},
        {"VB_CTRL_StartAddress", 204},
        {"CurrentMotor_StartAddress", 205},
        {"CurrentTrans_StartAddress", 206},
        {"CurrentPump_StartAddress", 207}
    }


    ''--DIRECCIONES DE LECTURA DEL MOXA--''
    Public FracExemysReceiveStartAddress As New Dictionary(Of String, Integer) From {
        {"Viatran_StartAddress", 0},
        {"Viatran_RAW_StartAddress", 0},
        {"Viatran_Alarm_Active_StartAddress", 0},
        {"Viatran_Scaled_Alarm_Active_StartAddress", 0},
        {"TemperaturaLUB_LP_StartAddress", 0},
        {"TemperaturaLUB_LP_RAW_StartAddress", 0},
        {"TemperaturaLUB_LP_Alarm_Active_StartAddress", 0},
        {"TemperaturaLUB_LP_Scaled_Alarm_Active_StartAddress", 0},
        {"TemperaturaLUB_HP_StartAddress", 0},
        {"TemperaturaLUB_HP_RAW_StartAddress", 0},
        {"TemperaturaLUB_HP_Alarm_Active_StartAddress", 0},
        {"TemperaturaLUB_HP_Scaled_Alarm_Active_StartAddress", 0},
        {"PresionLUB_LP_StartAddress", 0},
        {"PresionLUB_LP_RAW_StartAddress", 0},
        {"PresionLUB_LP_Alarm_Active_StartAddress", 0},
        {"PresionLUB_LP_Scaled_Alarm_Active_StartAddress", 0},
        {"PresionLUB_HP_StartAddress", 0},
        {"PresionLUB_HP_RAW_StartAddress", 0},
        {"PresionLUB_HP_Alarm_Active_StartAddress", 0},
        {"PresionLUB_HP_Scaled_Alarm_Active_StartAddress", 0},
        {"PresSuc_StartAddress", 0},
        {"PresSuc_RAW_StartAddress", 0},
        {"PresSuc_Alarm_Active_StartAddress", 0},
        {"PresSuc_Scaled_Alarm_Active_StartAddress", 0},
        {"PresTrans_StartAddress", 0},
        {"PresTrans_RAW_StartAddress", 0},
        {"PresTrans_Alarm_Active_StartAddress", 0},
        {"PresTrans_Scaled_Alarm_Active_StartAddress", 0},
        {"Caudal_StartAddress", 0},
        {"Caudal_Scaled_Alarm_Active_StartAddress", 0},
        {"TRIP_StartAddress", 0},
        {"RPMSalidaTransmision_StartAddress", 0},
        {"RPMMotor_StartAddress", 0},
        {"RPMDeseada_StartAddress", 0},
        {"MarchaActual_StartAddress", 0},
        {"MarchaDeseada_StartAddress", 0},
        {"PorcentajeCarga_StartAddress", 0},
        {"TemperaturaAguaMotor_StartAddress", 0},
        {"TemperaturaAceiteMotor_StartAddress", 0},
        {"PresionAceiteMotor_StartAddress", 0},
        {"TemperaturaAceiteTransmision_StartAddress", 0},
        {"LockUp_StartAddress", 0},
        {"EstadoAcelerador_StartAddress", 0},
        {"Refrigerante_StartAddress", 0},
        {"HorasMotor_StartAddress", 0},
        {"Voltaje_StartAddress", 0},
        {"FuelRate_StartAddress", 0},
        {"CombustibleTanque_StartAddress", 0},
        {"LamparaAmbar_StartAddress", 0},
        {"LamparaRoja_StartAddress", 0},
        {"ErrActual_StartAddress", 0},
        {"SPN_LOW_StartAddress", 0},
        {"SPN_HIGH_StartAddress", 0},
        {"FMI_StartAddress", 0},
        {"OC_StartAddress", 0},
        {"Direccion_StartAddress", 0},
        {"TotalErr_StartAddress", 0},
        {"ActiveFrac_StartAddress", 0},
        {"Luces_StartAddress", 0},
        {"CAUDAL_ACUM_StartAddress", 0},
        {"COMBUSTIBLE_ACUM_StartAddress", 0},
        {"MantTargetMuestraAceite_StartAddress", 0},
        {"MantTargetRefrigerante_StartAddress", 0},
        {"MantTargetAceiteMotor_StartAddress", 0},
        {"MantTargetAceiteTransmision_StartAddress", 0},
        {"MantTargetFiltroCombustible_StartAddress", 0},
        {"MantTargetLuzValvulas_StartAddress", 0},
        {"MantTargetFiltroAire_StartAddress", 0},
        {"MantTargetLimpiarDucto_StartAddress", 0},
        {"MantTargetCambioCorrea_StartAddress", 0},
        {"MantTargetMangueraSilicona_StartAddress", 0},
        {"MantTargetFiltrosBlowBy_StartAddress", 0},
        {"VIATRAN_SENSOR_SCALE_X0_StartAddress", 0},
        {"VIATRAN_SENSOR_SCALE_X1_StartAddress", 0},
        {"VIATRAN_SENSOR_SCALE_Y0_StartAddress", 0},
        {"VIATRAN_SENSOR_SCALE_Y1_StartAddress", 0},
        {"VIATRAN_SENSOR_SCALE_CAP_StartAddress", 0},
        {"VIATRAN_SENSOR_SCALE_CAPMIN_StartAddress", 0},
        {"VIATRAN_SENSOR_SCALE_CAPMAX_StartAddress", 0},
        {"VIATRAN_SCALED_ALARM_SETPOINT_StartAddress", 0},
        {"VIATRAN_SCALED_ALARM_ARMED_StartAddress", 0},
        {"VIATRAN_FILTER_EN_StartAddress", 0},
        {"VIATRAN_FILTER_TOL_StartAddress", 0},
        {"VIATRAN_FILTER_TSMPL_StartAddress", 0},
        {"VIATRAN_FILTER_NSMPL_StartAddress", 0},
        {"TEMPLUB_LP_SENSOR_SCALE_X0_StartAddress", 0},
        {"TEMPLUB_LP_SENSOR_SCALE_X1_StartAddress", 0},
        {"TEMPLUB_LP_SENSOR_SCALE_Y0_StartAddress", 0},
        {"TEMPLUB_LP_SENSOR_SCALE_Y1_StartAddress", 0},
        {"TEMPLUB_LP_SENSOR_SCALE_CAP_StartAddress", 0},
        {"TEMPLUB_LP_SENSOR_SCALE_CAPMIN_StartAddress", 0},
        {"TEMPLUB_LP_SENSOR_SCALE_CAPMAX_StartAddress", 0},
        {"TEMPLUB_LP_SCALED_ALARM_SETPOINT_StartAddress", 0},
        {"TEMPLUB_LP_SCALED_ALARM_ARMED_StartAddress", 0},
        {"TEMPLUB_LP_FILTER_EN_StartAddress", 0},
        {"TEMPLUB_LP_FILTER_TOL_StartAddress", 0},
        {"TEMPLUB_LP_FILTER_TSMPL_StartAddress", 0},
        {"TEMPLUB_LP_FILTER_NSMPL_StartAddress", 0},
        {"TEMPLUB_HP_SENSOR_SCALE_X0_StartAddress", 0},
        {"TEMPLUB_HP_SENSOR_SCALE_X1_StartAddress", 0},
        {"TEMPLUB_HP_SENSOR_SCALE_Y0_StartAddress", 0},
        {"TEMPLUB_HP_SENSOR_SCALE_Y1_StartAddress", 0},
        {"TEMPLUB_HP_SENSOR_SCALE_CAP_StartAddress", 0},
        {"TEMPLUB_HP_SENSOR_SCALE_CAPMIN_StartAddress", 0},
        {"TEMPLUB_HP_SENSOR_SCALE_CAPMAX_StartAddress", 0},
        {"TEMPLUB_HP_SCALED_ALARM_SETPOINT_StartAddress", 0},
        {"TEMPLUB_HP_SCALED_ALARM_ARMED_StartAddress", 0},
        {"TEMPLUB_HP_FILTER_EN_StartAddress", 0},
        {"TEMPLUB_HP_FILTER_TOL_StartAddress", 0},
        {"TEMPLUB_HP_FILTER_TSMPL_StartAddress", 0},
        {"TEMPLUB_HP_FILTER_NSMPL_StartAddress", 0},
        {"PRESLUB_LP_SENSOR_SCALE_X0_StartAddress", 0},
        {"PRESLUB_LP_SENSOR_SCALE_X1_StartAddress", 0},
        {"PRESLUB_LP_SENSOR_SCALE_Y0_StartAddress", 0},
        {"PRESLUB_LP_SENSOR_SCALE_Y1_StartAddress", 0},
        {"PRESLUB_LP_SENSOR_SCALE_CAP_StartAddress", 0},
        {"PRESLUB_LP_SENSOR_SCALE_CAPMIN_StartAddress", 0},
        {"PRESLUB_LP_SENSOR_SCALE_CAPMAX_StartAddress", 0},
        {"PRESLUB_LP_SCALED_ALARM_SETPOINT_StartAddress", 0},
        {"PRESLUB_LP_SCALED_ALARM_ARMED_StartAddress", 0},
        {"PRESLUB_LP_FILTER_EN_StartAddress", 0},
        {"PRESLUB_LP_FILTER_TOL_StartAddress", 0},
        {"PRESLUB_LP_FILTER_TSMPL_StartAddress", 0},
        {"PRESLUB_LP_FILTER_NSMPL_StartAddress", 0},
        {"PRESLUB_HP_SENSOR_SCALE_X0_StartAddress", 0},
        {"PRESLUB_HP_SENSOR_SCALE_X1_StartAddress", 0},
        {"PRESLUB_HP_SENSOR_SCALE_Y0_StartAddress", 0},
        {"PRESLUB_HP_SENSOR_SCALE_Y1_StartAddress", 0},
        {"PRESLUB_HP_SENSOR_SCALE_CAP_StartAddress", 0},
        {"PRESLUB_HP_SENSOR_SCALE_CAPMIN_StartAddress", 0},
        {"PRESLUB_HP_SENSOR_SCALE_CAPMAX_StartAddress", 0},
        {"PRESLUB_HP_SCALED_ALARM_SETPOINT_StartAddress", 0},
        {"PRESLUB_HP_SCALED_ALARM_ARMED_StartAddress", 0},
        {"PRESLUB_HP_FILTER_EN_StartAddress", 0},
        {"PRESLUB_HP_FILTER_TOL_StartAddress", 0},
        {"PRESLUB_HP_FILTER_TSMPL_StartAddress", 0},
        {"PRESLUB_HP_FILTER_NSMPL_StartAddress", 0},
        {"PRESSUC_SENSOR_SCALE_X0_StartAddress", 0},
        {"PRESSUC_SENSOR_SCALE_X1_StartAddress", 0},
        {"PRESSUC_SENSOR_SCALE_Y0_StartAddress", 0},
        {"PRESSUC_SENSOR_SCALE_Y1_StartAddress", 0},
        {"PRESSUC_SENSOR_SCALE_CAP_StartAddress", 0},
        {"PRESSUC_SENSOR_SCALE_CAPMIN_StartAddress", 0},
        {"PRESSUC_SENSOR_SCALE_CAPMAX_StartAddress", 0},
        {"PRESSUC_SCALED_ALARM_SETPOINT_StartAddress", 0},
        {"PRESSUC_SCALED_ALARM_ARMED_StartAddress", 0},
        {"PRESSUC_FILTER_EN_StartAddress", 0},
        {"PRESSUC_FILTER_TOL_StartAddress", 0},
        {"PRESSUC_FILTER_TSMPL_StartAddress", 0},
        {"PRESSUC_FILTER_NSMPL_StartAddress", 0},
        {"PRESTRANS_SENSOR_SCALE_X0_StartAddress", 0},
        {"PRESTRANS_SENSOR_SCALE_X1_StartAddress", 0},
        {"PRESTRANS_SENSOR_SCALE_Y0_StartAddress", 0},
        {"PRESTRANS_SENSOR_SCALE_Y1_StartAddress", 0},
        {"PRESTRANS_SENSOR_SCALE_CAP_StartAddress", 0},
        {"PRESTRANS_SENSOR_SCALE_CAPMIN_StartAddress", 0},
        {"PRESTRANS_SENSOR_SCALE_CAPMAX_StartAddress", 0},
        {"PRESTRANS_SCALED_ALARM_SETPOINT_StartAddress", 0},
        {"PRESTRANS_SCALED_ALARM_ARMED_StartAddress", 0},
        {"PRESTRANS_FILTER_EN_StartAddress", 0},
        {"PRESTRANS_FILTER_TOL_StartAddress", 0},
        {"PRESTRANS_FILTER_TSMPL_StartAddress", 0},
        {"PRESTRANS_FILTER_NSMPL_StartAddress", 0},
        {"CAUDAL_FILTER_EN_StartAddress", 0},
        {"CAUDAL_FILTER_TOL_StartAddress", 0},
        {"CAUDAL_FILTER_TSMPL_StartAddress", 0},
        {"CAUDAL_FILTER_NSMPL_StartAddress", 0},
        {"CAUDAL_SCALED_ALARM_SETPOINT_StartAddress", 0},
        {"CAUDAL_SCALED_ALARM_ARMED_StartAddress", 0},
        {"UseSource_StartAddress", 0},
        {"MotorSource_StartAddress", 0},
        {"TransmisionSource_StartAddress", 0},
        {"rGalRev_StartAddress", 0},
        {"rTransBomba_StartAddress", 0},
        {"VB_CTRL_StartAddress", 0},
        {"CurrentMotor_StartAddress", 0},
        {"CurrentTrans_StartAddress", 0},
        {"CurrentPump_StartAddress", 0}
    }

    ''--DIRECCIONES DE ENVIO AL MOXA--''
    Public FracExemysSendStartAddress As New Dictionary(Of String, Integer) From {
        {"VIATRAN_SENSOR_SCALE_X0_StartAddress", 0},
        {"VIATRAN_SENSOR_SCALE_X1_StartAddress", 0},
        {"VIATRAN_SENSOR_SCALE_Y0_StartAddress", 0},
        {"VIATRAN_SENSOR_SCALE_Y1_StartAddress", 0},
        {"VIATRAN_SENSOR_SCALE_CAPMIN_StartAddress", 0},
        {"VIATRAN_SENSOR_SCALE_CAPMAX_StartAddress", 0},
        {"VIATRAN_SENSOR_SCALE_CAP_StartAddress", 0},
        {"VIATRAN_SCALED_ALARM_SETPOINT_StartAddress", 0},
        {"VIATRAN_SCALED_ALARM_ARMED_StartAddress", 0},
        {"VIATRAN_FILTER_EN_StartAddress", 0},
        {"VIATRAN_FILTER_TOL_StartAddress", 0},
        {"VIATRAN_FILTER_TSMPL_StartAddress", 0},
        {"VIATRAN_FILTER_NSMPL_StartAddress", 0},
        {"TEMPLUB_LP_SENSOR_SCALE_X0_StartAddress", 0},
        {"TEMPLUB_LP_SENSOR_SCALE_X1_StartAddress", 0},
        {"TEMPLUB_LP_SENSOR_SCALE_Y0_StartAddress", 0},
        {"TEMPLUB_LP_SENSOR_SCALE_Y1_StartAddress", 0},
        {"TEMPLUB_LP_SENSOR_SCALE_CAPMIN_StartAddress", 0},
        {"TEMPLUB_LP_SENSOR_SCALE_CAPMAX_StartAddress", 0},
        {"TEMPLUB_LP_SENSOR_SCALE_CAP_StartAddress", 0},
        {"TEMPLUB_LP_SCALED_ALARM_SETPOINT_StartAddress", 0},
        {"TEMPLUB_LP_SCALED_ALARM_ARMED_StartAddress", 0},
        {"TEMPLUB_LP_FILTER_EN_StartAddress", 0},
        {"TEMPLUB_LP_FILTER_TOL_StartAddress", 0},
        {"TEMPLUB_LP_FILTER_TSMPL_StartAddress", 0},
        {"TEMPLUB_LP_FILTER_NSMPL_StartAddress", 0},
        {"TEMPLUB_HP_SENSOR_SCALE_X0_StartAddress", 0},
        {"TEMPLUB_HP_SENSOR_SCALE_X1_StartAddress", 0},
        {"TEMPLUB_HP_SENSOR_SCALE_Y0_StartAddress", 0},
        {"TEMPLUB_HP_SENSOR_SCALE_Y1_StartAddress", 0},
        {"TEMPLUB_HP_SENSOR_SCALE_CAPMIN_StartAddress", 0},
        {"TEMPLUB_HP_SENSOR_SCALE_CAPMAX_StartAddress", 0},
        {"TEMPLUB_HP_SENSOR_SCALE_CAP_StartAddress", 0},
        {"TEMPLUB_HP_SCALED_ALARM_SETPOINT_StartAddress", 0},
        {"TEMPLUB_HP_SCALED_ALARM_ARMED_StartAddress", 0},
        {"TEMPLUB_HP_FILTER_EN_StartAddress", 0},
        {"TEMPLUB_HP_FILTER_TOL_StartAddress", 0},
        {"TEMPLUB_HP_FILTER_TSMPL_StartAddress", 0},
        {"TEMPLUB_HP_FILTER_NSMPL_StartAddress", 0},
        {"PRESLUB_LP_SENSOR_SCALE_X0_StartAddress", 0},
        {"PRESLUB_LP_SENSOR_SCALE_X1_StartAddress", 0},
        {"PRESLUB_LP_SENSOR_SCALE_Y0_StartAddress", 0},
        {"PRESLUB_LP_SENSOR_SCALE_Y1_StartAddress", 0},
        {"PRESLUB_LP_SENSOR_SCALE_CAPMIN_StartAddress", 0},
        {"PRESLUB_LP_SENSOR_SCALE_CAPMAX_StartAddress", 0},
        {"PRESLUB_LP_SENSOR_SCALE_CAP_StartAddress", 0},
        {"PRESLUB_LP_SCALED_ALARM_SETPOINT_StartAddress", 0},
        {"PRESLUB_LP_SCALED_ALARM_ARMED_StartAddress", 0},
        {"PRESLUB_LP_FILTER_EN_StartAddress", 0},
        {"PRESLUB_LP_FILTER_TOL_StartAddress", 0},
        {"PRESLUB_LP_FILTER_TSMPL_StartAddress", 0},
        {"PRESLUB_LP_FILTER_NSMPL_StartAddress", 0},
        {"PRESLUB_HP_SENSOR_SCALE_X0_StartAddress", 0},
        {"PRESLUB_HP_SENSOR_SCALE_X1_StartAddress", 0},
        {"PRESLUB_HP_SENSOR_SCALE_Y0_StartAddress", 0},
        {"PRESLUB_HP_SENSOR_SCALE_Y1_StartAddress", 0},
        {"PRESLUB_HP_SENSOR_SCALE_CAPMIN_StartAddress", 0},
        {"PRESLUB_HP_SENSOR_SCALE_CAPMAX_StartAddress", 0},
        {"PRESLUB_HP_SENSOR_SCALE_CAP_StartAddress", 0},
        {"PRESLUB_HP_SCALED_ALARM_SETPOINT_StartAddress", 0},
        {"PRESLUB_HP_SCALED_ALARM_ARMED_StartAddress", 0},
        {"PRESLUB_HP_FILTER_EN_StartAddress", 0},
        {"PRESLUB_HP_FILTER_TOL_StartAddress", 0},
        {"PRESLUB_HP_FILTER_TSMPL_StartAddress", 0},
        {"PRESLUB_HP_FILTER_NSMPL_StartAddress", 0},
        {"PRESSUC_SENSOR_SCALE_X0_StartAddress", 0},
        {"PRESSUC_SENSOR_SCALE_X1_StartAddress", 0},
        {"PRESSUC_SENSOR_SCALE_Y0_StartAddress", 0},
        {"PRESSUC_SENSOR_SCALE_Y1_StartAddress", 0},
        {"PRESSUC_SENSOR_SCALE_CAPMIN_StartAddress", 0},
        {"PRESSUC_SENSOR_SCALE_CAPMAX_StartAddress", 0},
        {"PRESSUC_SENSOR_SCALE_CAP_StartAddress", 0},
        {"PRESSUC_SCALED_ALARM_SETPOINT_StartAddress", 0},
        {"PRESSUC_SCALED_ALARM_ARMED_StartAddress", 0},
        {"PRESSUC_FILTER_EN_StartAddress", 0},
        {"PRESSUC_FILTER_TOL_StartAddress", 0},
        {"PRESSUC_FILTER_TSMPL_StartAddress", 0},
        {"PRESSUC_FILTER_NSMPL_StartAddress", 0},
        {"PRESTRANS_SENSOR_SCALE_X0_StartAddress", 0},
        {"PRESTRANS_SENSOR_SCALE_X1_StartAddress", 0},
        {"PRESTRANS_SENSOR_SCALE_Y0_StartAddress", 0},
        {"PRESTRANS_SENSOR_SCALE_Y1_StartAddress", 0},
        {"PRESTRANS_SENSOR_SCALE_CAPMIN_StartAddress", 0},
        {"PRESTRANS_SENSOR_SCALE_CAPMAX_StartAddress", 0},
        {"PRESTRANS_SENSOR_SCALE_CAP_StartAddress", 0},
        {"PRESTRANS_SCALED_ALARM_SETPOINT_StartAddress", 0},
        {"PRESTRANS_SCALED_ALARM_ARMED_StartAddress", 0},
        {"PRESTRANS_FILTER_EN_StartAddress", 0},
        {"PRESTRANS_FILTER_TOL_StartAddress", 0},
        {"PRESTRANS_FILTER_TSMPL_StartAddress", 0},
        {"PRESTRANS_FILTER_NSMPL_StartAddress", 0},
        {"CAUDAL_FILTER_EN_StartAddress", 0},
        {"CAUDAL_FILTER_TOL_StartAddress", 0},
        {"CAUDAL_FILTER_TSMPL_StartAddress", 0},
        {"CAUDAL_FILTER_NSMPL_StartAddress", 0},
        {"CAUDAL_SCALED_ALARM_SETPOINT_StartAddress", 0},
        {"CAUDAL_SCALED_ALARM_ARMED_StartAddress", 0},
        {"TRIP_StartAddress", 0},
        {"RPM_StartAddress", 0},
        {"GEAR_StartAddress", 0},
        {"ResetRPM_StartAddress", 0},
        {"Arranque_StartAddress", 0},
        {"Refrigerante_StartAddress", 0},
        {"E-Kill_StartAddress", 0},
        {"Luces_StartAddress", 0},
        {"ApagarMotor_StartAddress", 0},
        {"PruebaDeLinea_StartAddress", 0},
        {"ActiveFrac_StartAddress", 0},
        {"NextError_StartAddress", 0},
        {"PrevError_StartAddress", 0},
        {"DelError_StartAddress", 0},
        {"DelAllError_StartAddress", 0},
        {"UseSource_StartAddress", 0},
        {"MotorSource_StartAddress", 0},
        {"TransmissionSource_StartAddress", 0},
        {"rGalRev_StartAddress", 0},
        {"rTransBomba_StartAddress", 0},
        {"VB_CTRL_StartAddress", 0},
        {"CurrentMotor_StartAddress", 0},
        {"CurrentTrans_StartAddress", 0},
        {"CurrentPump_StartAddress", 0},
        {"MantTargetMuestraAceite_StartAddress", 0},
        {"MantTargetRefrigerante_StartAddress", 0},
        {"MantTargetAceiteMotor_StartAddress", 0},
        {"MantTargetAceiteTransmision_StartAddress", 0},
        {"MantTargetFiltroCombustible_StartAddress", 0},
        {"MantTargetLuzValvulas_StartAddress", 0},
        {"MantTargetFiltroAire_StartAddress", 0},
        {"MantTargetLimpiarDucto_StartAddress", 0},
        {"MantTargetCambioCorrea_StartAddress", 0},
        {"MantTargetMangueraSilicona_StartAddress", 0},
        {"MantTargetFiltrosBlowBy_StartAddress", 0},
        {"VIATRAN_SENSOR_SCALE_OFFSET_StartAddress", 0},
        {"TEMPLUB_LP_SENSOR_SCALE_OFFSET_StartAddress", 0},
        {"TEMPLUB_HP_SENSOR_SCALE_OFFSET_StartAddress", 0},
        {"PRESLUB_LP_SENSOR_SCALE_OFFSET_StartAddress", 0},
        {"PRESLUB_HP_SENSOR_SCALE_OFFSET_StartAddress", 0},
        {"PRESSUC_SENSOR_SCALE_OFFSET_StartAddress", 0},
        {"PRESTRANS_SENSOR_SCALE_OFFSET_StartAddress", 0},
        {"UpdateDirection_StartAddress", 0},
        {"SetDefault_StartAddress", 0},
        {"GET_SETTINGS_StartAddress", 0},
        {"CAUDAL_ACUM_RESET_StartAddress", 0},
        {"COMBUSTIBLE_ACUM_RESET_StartAddress", 0}
    }


    ''--VALORES GENERALES DEL MOXA--''
    Public FracGeneralValues As New Dictionary(Of String, Integer) From {
        {"RPMIdle", 700},
        {"Parking", 124},
        {"Marcha0", 125},
        {"Marcha1", 126},
        {"Marcha2", 127},
        {"Marcha3", 128},
        {"Marcha4", 129},
        {"Marcha5", 130},
        {"Marcha6", 131},
        {"Marcha7", 132},
        {"ArranqueON", 1},
        {"ArranqueOFF", 0},
        {"DetenerON", 1},
        {"DetenerOFF", 0},
        {"LucesON", 1},
        {"LucesOFF", 0}
    }

End Module
