﻿Public Module Variables_Fracturadores

    Public Class FData
        Public StrVFrac As New Dictionary(Of String, String)() From {
            {"MarchaActual_1", "N"},
            {"MarchaDeseada_1", ""},
            {"MarchaActual_2", "N"},
            {"MarchaDeseada_2", ""},
            {"MarchaActual_3", "N"},
            {"MarchaDeseada_3", ""},
            {"MarchaActual_4", "N"},
            {"MarchaDeseada_4", ""},
            {"MarchaActual_5", "N"},
            {"MarchaDeseada_5", ""},
            {"MarchaActual_6", "N"},
            {"MarchaDeseada_6", ""},
            {"MarchaActual_7", "N"},
            {"MarchaDeseada_7", ""},
            {"MarchaActual_8", "N"},
            {"MarchaDeseada_8", ""},
            {"MarchaActual_9", "N"},
            {"MarchaDeseada_9", ""},
            {"MarchaActual_10", "N"},
            {"MarchaDeseada_10", ""},
            {"MarchaActual_11", "N"},
            {"MarchaDeseada_11", ""},
            {"MarchaActual_12", "N"},
            {"MarchaDeseada_12", ""},
            {"MarchaActual_13", "N"},
            {"MarchaDeseada_13", ""},
            {"MarchaActual_14", "N"},
            {"MarchaDeseada_14", ""},
            {"MarchaActual_15", "N"},
            {"MarchaDeseada_15", ""},
            {"MarchaActual_16", "N"},
            {"MarchaDeseada_16", ""},
            {"MarchaActual_17", "N"},
            {"MarchaDeseada_17", ""},
            {"MarchaActual_18", "N"},
            {"MarchaDeseada_18", ""},
            {"MarchaActual_19", "N"},
            {"MarchaDeseada_19", ""},
            {"MarchaActual_20", "N"},
            {"MarchaDeseada_20", ""},
            {"MarchaActual_21", "N"},
            {"MarchaDeseada_21", ""},
            {"MarchaActual_22", "N"},
            {"MarchaDeseada_22", ""},
            {"MarchaActual_23", "N"},
            {"MarchaDeseada_23", ""},
            {"MarchaActual_24", "N"},
            {"MarchaDeseada_24", ""}
        }

        Public BoolVFrac As New Dictionary(Of String, Boolean)() From {
            {"ActiveFrac_1", False},
            {"ActiveFrac_2", False},
            {"ActiveFrac_3", False},
            {"ActiveFrac_4", False},
            {"ActiveFrac_5", False},
            {"ActiveFrac_6", False},
            {"ActiveFrac_7", False},
            {"ActiveFrac_8", False},
            {"ActiveFrac_9", False},
            {"ActiveFrac_10", False},
            {"ActiveFrac_11", False},
            {"ActiveFrac_12", False},
            {"ActiveFrac_13", False},
            {"ActiveFrac_14", False},
            {"ActiveFrac_15", False},
            {"ActiveFrac_16", False},
            {"ActiveFrac_17", False},
            {"ActiveFrac_18", False},
            {"ActiveFrac_19", False},
            {"ActiveFrac_20", False},
            {"ActiveFrac_21", False},
            {"ActiveFrac_22", False},
            {"ActiveFrac_23", False},
            {"ActiveFrac_24", False}
        }

        Public DblVFrac As New Dictionary(Of String, Double)() From {
            {"Viatran_1", 0},
            {"Viatran_RAW_1", 0},
            {"Viatran_Alarm_Active_1", 0},
            {"Viatran_Scaled_Alarm_Active_1", 0},
            {"TemperaturaLUB_LP_1", 0},
            {"TemperaturaLUB_LP_RAW_1", 0},
            {"TemperaturaLUB_LP_Alarm_Active_1", 0},
            {"TemperaturaLUB_LP_Scaled_Alarm_Active_1", 0},
            {"TemperaturaLUB_HP_1", 0},
            {"TemperaturaLUB_HP_RAW_1", 0},
            {"TemperaturaLUB_HP_Alarm_Active_1", 0},
            {"TemperaturaLUB_HP_Scaled_Alarm_Active_1", 0},
            {"PresionLUB_LP_1", 0},
            {"PresionLUB_LP_RAW_1", 0},
            {"PresionLUB_LP_Alarm_Active_1", 0},
            {"PresionLUB_LP_Scaled_Alarm_Active_1", 0},
            {"PresionLUB_HP_1", 0},
            {"PresionLUB_HP_RAW_1", 0},
            {"PresionLUB_HP_Alarm_Active_1", 0},
            {"PresionLUB_HP_Scaled_Alarm_Active_1", 0},
            {"PresSuc_1", 0},
            {"PresSuc_RAW_1", 0},
            {"PresSuc_Alarm_Active_1", 0},
            {"PresSuc_Scaled_Alarm_Active_1", 0},
            {"PresTrans_1", 0},
            {"PresTrans_RAW_1", 0},
            {"PresTrans_Alarm_Active_1", 0},
            {"PresTrans_Scaled_Alarm_Active_1", 0},
            {"Caudal_1", 0},
            {"Caudal_Scaled_Alarm_Active_1", 0},
            {"TRIP_1", 0},
            {"RPMSalidaTransmision_1", 0},
            {"RPMMotor_1", 0},
            {"RPMDeseada_1", 0},
            {"PorcentajeCarga_1", 0},
            {"TemperaturaAguaMotor_1", 0},
            {"TemperaturaAceiteMotor_1", 0},
            {"PresionAceiteMotor_1", 0},
            {"TemperaturaAceiteTransmision_1", 0},
            {"LockUp_1", 0},
            {"EstadoAcelerador_1", 0},
            {"Refrigerante_1", 0},
            {"HorasMotor_1", 0},
            {"Voltaje_1", 0},
            {"FuelRate_1", 0},
            {"CombustibleTanque_1", 0},
            {"LamparaAmbar_1", 0},
            {"LamparaRoja_1", 0},
            {"ErrActual_1", 0},
            {"SPN_1", 0},
            {"FMI_1", 0},
            {"OC_1", 0},
            {"Direccion_1", 0},
            {"TotalErr_1", 0},
            {"ActiveFrac_1", 0},
            {"Luces_1", 0},
            {"HHPMotor_1", 0},
            {"BarrilesTotales_1", 0},
            {"ActiveAlarm_1", 0},
            {"MantTargetMuestraAceite_1", 0},
            {"MantTargetRefrigerante_1", 0},
            {"MantTargetAceiteMotor_1", 0},
            {"MantTargetAceiteTransmision_1", 0},
            {"MantTargetFiltroCombustible_1", 0},
            {"MantTargetLuzValvulas_1", 0},
            {"MantTargetFiltroAire_1", 0},
            {"MantTargetLimpiarDucto_1", 0},
            {"MantTargetCambioCorrea_1", 0},
            {"MantTargetMangueraSilicona_1", 0},
            {"MantTargetFiltrosBlowBy_1", 0},
            {"Caudal_1_Acum", 0},
            {"Combustible_1_Acum", 0},
            {"Viatran_2", 0},
            {"Viatran_RAW_2", 0},
            {"Viatran_Alarm_Active_2", 0},
            {"Viatran_Scaled_Alarm_Active_2", 0},
            {"TemperaturaLUB_LP_2", 0},
            {"TemperaturaLUB_LP_RAW_2", 0},
            {"TemperaturaLUB_LP_Alarm_Active_2", 0},
            {"TemperaturaLUB_LP_Scaled_Alarm_Active_2", 0},
            {"TemperaturaLUB_HP_2", 0},
            {"TemperaturaLUB_HP_RAW_2", 0},
            {"TemperaturaLUB_HP_Alarm_Active_2", 0},
            {"TemperaturaLUB_HP_Scaled_Alarm_Active_2", 0},
            {"PresionLUB_LP_2", 0},
            {"PresionLUB_LP_RAW_2", 0},
            {"PresionLUB_LP_Alarm_Active_2", 0},
            {"PresionLUB_LP_Scaled_Alarm_Active_2", 0},
            {"PresionLUB_HP_2", 0},
            {"PresionLUB_HP_RAW_2", 0},
            {"PresionLUB_HP_Alarm_Active_2", 0},
            {"PresionLUB_HP_Scaled_Alarm_Active_2", 0},
            {"PresSuc_2", 0},
            {"PresSuc_RAW_2", 0},
            {"PresSuc_Alarm_Active_2", 0},
            {"PresSuc_Scaled_Alarm_Active_2", 0},
            {"PresTrans_2", 0},
            {"PresTrans_RAW_2", 0},
            {"PresTrans_Alarm_Active_2", 0},
            {"PresTrans_Scaled_Alarm_Active_2", 0},
            {"Caudal_2", 0},
            {"Caudal_Scaled_Alarm_Active_2", 0},
            {"TRIP_2", 0},
            {"RPMSalidaTransmision_2", 0},
            {"RPMMotor_2", 0},
            {"RPMDeseada_2", 0},
            {"PorcentajeCarga_2", 0},
            {"TemperaturaAguaMotor_2", 0},
            {"TemperaturaAceiteMotor_2", 0},
            {"PresionAceiteMotor_2", 0},
            {"TemperaturaAceiteTransmision_2", 0},
            {"LockUp_2", 0},
            {"EstadoAcelerador_2", 0},
            {"Refrigerante_2", 0},
            {"HorasMotor_2", 0},
            {"Voltaje_2", 0},
            {"FuelRate_2", 0},
            {"CombustibleTanque_2", 0},
            {"LamparaAmbar_2", 0},
            {"LamparaRoja_2", 0},
            {"ErrActual_2", 0},
            {"SPN_2", 0},
            {"FMI_2", 0},
            {"OC_2", 0},
            {"Direccion_2", 0},
            {"TotalErr_2", 0},
            {"ActiveFrac_2", 0},
            {"Luces_2", 0},
            {"HHPMotor_2", 0},
            {"BarrilesTotales_2", 0},
            {"ActiveAlarm_2", 0},
            {"MantTargetMuestraAceite_2", 0},
            {"MantTargetRefrigerante_2", 0},
            {"MantTargetAceiteMotor_2", 0},
            {"MantTargetAceiteTransmision_2", 0},
            {"MantTargetFiltroCombustible_2", 0},
            {"MantTargetLuzValvulas_2", 0},
            {"MantTargetFiltroAire_2", 0},
            {"MantTargetLimpiarDucto_2", 0},
            {"MantTargetCambioCorrea_2", 0},
            {"MantTargetMangueraSilicona_2", 0},
            {"MantTargetFiltrosBlowBy_2", 0},
            {"Caudal_2_Acum", 0},
            {"Combustible_2_Acum", 0},
            {"Viatran_3", 0},
            {"Viatran_RAW_3", 0},
            {"Viatran_Alarm_Active_3", 0},
            {"Viatran_Scaled_Alarm_Active_3", 0},
            {"TemperaturaLUB_LP_3", 0},
            {"TemperaturaLUB_LP_RAW_3", 0},
            {"TemperaturaLUB_LP_Alarm_Active_3", 0},
            {"TemperaturaLUB_LP_Scaled_Alarm_Active_3", 0},
            {"TemperaturaLUB_HP_3", 0},
            {"TemperaturaLUB_HP_RAW_3", 0},
            {"TemperaturaLUB_HP_Alarm_Active_3", 0},
            {"TemperaturaLUB_HP_Scaled_Alarm_Active_3", 0},
            {"PresionLUB_LP_3", 0},
            {"PresionLUB_LP_RAW_3", 0},
            {"PresionLUB_LP_Alarm_Active_3", 0},
            {"PresionLUB_LP_Scaled_Alarm_Active_3", 0},
            {"PresionLUB_HP_3", 0},
            {"PresionLUB_HP_RAW_3", 0},
            {"PresionLUB_HP_Alarm_Active_3", 0},
            {"PresionLUB_HP_Scaled_Alarm_Active_3", 0},
            {"PresSuc_3", 0},
            {"PresSuc_RAW_3", 0},
            {"PresSuc_Alarm_Active_3", 0},
            {"PresSuc_Scaled_Alarm_Active_3", 0},
            {"PresTrans_3", 0},
            {"PresTrans_RAW_3", 0},
            {"PresTrans_Alarm_Active_3", 0},
            {"PresTrans_Scaled_Alarm_Active_3", 0},
            {"Caudal_3", 0},
            {"Caudal_Scaled_Alarm_Active_3", 0},
            {"TRIP_3", 0},
            {"RPMSalidaTransmision_3", 0},
            {"RPMMotor_3", 0},
            {"RPMDeseada_3", 0},
            {"PorcentajeCarga_3", 0},
            {"TemperaturaAguaMotor_3", 0},
            {"TemperaturaAceiteMotor_3", 0},
            {"PresionAceiteMotor_3", 0},
            {"TemperaturaAceiteTransmision_3", 0},
            {"LockUp_3", 0},
            {"EstadoAcelerador_3", 0},
            {"Refrigerante_3", 0},
            {"HorasMotor_3", 0},
            {"Voltaje_3", 0},
            {"FuelRate_3", 0},
            {"CombustibleTanque_3", 0},
            {"LamparaAmbar_3", 0},
            {"LamparaRoja_3", 0},
            {"ErrActual_3", 0},
            {"SPN_3", 0},
            {"FMI_3", 0},
            {"OC_3", 0},
            {"Direccion_3", 0},
            {"TotalErr_3", 0},
            {"ActiveFrac_3", 0},
            {"Luces_3", 0},
            {"HHPMotor_3", 0},
            {"BarrilesTotales_3", 0},
            {"ActiveAlarm_3", 0},
            {"MantTargetMuestraAceite_3", 0},
            {"MantTargetRefrigerante_3", 0},
            {"MantTargetAceiteMotor_3", 0},
            {"MantTargetAceiteTransmision_3", 0},
            {"MantTargetFiltroCombustible_3", 0},
            {"MantTargetLuzValvulas_3", 0},
            {"MantTargetFiltroAire_3", 0},
            {"MantTargetLimpiarDucto_3", 0},
            {"MantTargetCambioCorrea_3", 0},
            {"MantTargetMangueraSilicona_3", 0},
            {"MantTargetFiltrosBlowBy_3", 0},
            {"Caudal_3_Acum", 0},
            {"Combustible_3_Acum", 0},
            {"Viatran_4", 0},
            {"Viatran_RAW_4", 0},
            {"Viatran_Alarm_Active_4", 0},
            {"Viatran_Scaled_Alarm_Active_4", 0},
            {"TemperaturaLUB_LP_4", 0},
            {"TemperaturaLUB_LP_RAW_4", 0},
            {"TemperaturaLUB_LP_Alarm_Active_4", 0},
            {"TemperaturaLUB_LP_Scaled_Alarm_Active_4", 0},
            {"TemperaturaLUB_HP_4", 0},
            {"TemperaturaLUB_HP_RAW_4", 0},
            {"TemperaturaLUB_HP_Alarm_Active_4", 0},
            {"TemperaturaLUB_HP_Scaled_Alarm_Active_4", 0},
            {"PresionLUB_LP_4", 0},
            {"PresionLUB_LP_RAW_4", 0},
            {"PresionLUB_LP_Alarm_Active_4", 0},
            {"PresionLUB_LP_Scaled_Alarm_Active_4", 0},
            {"PresionLUB_HP_4", 0},
            {"PresionLUB_HP_RAW_4", 0},
            {"PresionLUB_HP_Alarm_Active_4", 0},
            {"PresionLUB_HP_Scaled_Alarm_Active_4", 0},
            {"PresSuc_4", 0},
            {"PresSuc_RAW_4", 0},
            {"PresSuc_Alarm_Active_4", 0},
            {"PresSuc_Scaled_Alarm_Active_4", 0},
            {"PresTrans_4", 0},
            {"PresTrans_RAW_4", 0},
            {"PresTrans_Alarm_Active_4", 0},
            {"PresTrans_Scaled_Alarm_Active_4", 0},
            {"Caudal_4", 0},
            {"Caudal_Scaled_Alarm_Active_4", 0},
            {"TRIP_4", 0},
            {"RPMSalidaTransmision_4", 0},
            {"RPMMotor_4", 0},
            {"RPMDeseada_4", 0},
            {"PorcentajeCarga_4", 0},
            {"TemperaturaAguaMotor_4", 0},
            {"TemperaturaAceiteMotor_4", 0},
            {"PresionAceiteMotor_4", 0},
            {"TemperaturaAceiteTransmision_4", 0},
            {"LockUp_4", 0},
            {"EstadoAcelerador_4", 0},
            {"Refrigerante_4", 0},
            {"HorasMotor_4", 0},
            {"Voltaje_4", 0},
            {"FuelRate_4", 0},
            {"CombustibleTanque_4", 0},
            {"LamparaAmbar_4", 0},
            {"LamparaRoja_4", 0},
            {"ErrActual_4", 0},
            {"SPN_4", 0},
            {"FMI_4", 0},
            {"OC_4", 0},
            {"Direccion_4", 0},
            {"TotalErr_4", 0},
            {"ActiveFrac_4", 0},
            {"Luces_4", 0},
            {"HHPMotor_4", 0},
            {"BarrilesTotales_4", 0},
            {"ActiveAlarm_4", 0},
            {"MantTargetMuestraAceite_4", 0},
            {"MantTargetRefrigerante_4", 0},
            {"MantTargetAceiteMotor_4", 0},
            {"MantTargetAceiteTransmision_4", 0},
            {"MantTargetFiltroCombustible_4", 0},
            {"MantTargetLuzValvulas_4", 0},
            {"MantTargetFiltroAire_4", 0},
            {"MantTargetLimpiarDucto_4", 0},
            {"MantTargetCambioCorrea_4", 0},
            {"MantTargetMangueraSilicona_4", 0},
            {"MantTargetFiltrosBlowBy_4", 0},
            {"Caudal_4_Acum", 0},
            {"Combustible_4_Acum", 0},
            {"Viatran_5", 0},
            {"Viatran_RAW_5", 0},
            {"Viatran_Alarm_Active_5", 0},
            {"Viatran_Scaled_Alarm_Active_5", 0},
            {"TemperaturaLUB_LP_5", 0},
            {"TemperaturaLUB_LP_RAW_5", 0},
            {"TemperaturaLUB_LP_Alarm_Active_5", 0},
            {"TemperaturaLUB_LP_Scaled_Alarm_Active_5", 0},
            {"TemperaturaLUB_HP_5", 0},
            {"TemperaturaLUB_HP_RAW_5", 0},
            {"TemperaturaLUB_HP_Alarm_Active_5", 0},
            {"TemperaturaLUB_HP_Scaled_Alarm_Active_5", 0},
            {"PresionLUB_LP_5", 0},
            {"PresionLUB_LP_RAW_5", 0},
            {"PresionLUB_LP_Alarm_Active_5", 0},
            {"PresionLUB_LP_Scaled_Alarm_Active_5", 0},
            {"PresionLUB_HP_5", 0},
            {"PresionLUB_HP_RAW_5", 0},
            {"PresionLUB_HP_Alarm_Active_5", 0},
            {"PresionLUB_HP_Scaled_Alarm_Active_5", 0},
            {"PresSuc_5", 0},
            {"PresSuc_RAW_5", 0},
            {"PresSuc_Alarm_Active_5", 0},
            {"PresSuc_Scaled_Alarm_Active_5", 0},
            {"PresTrans_5", 0},
            {"PresTrans_RAW_5", 0},
            {"PresTrans_Alarm_Active_5", 0},
            {"PresTrans_Scaled_Alarm_Active_5", 0},
            {"Caudal_5", 0},
            {"Caudal_Scaled_Alarm_Active_5", 0},
            {"TRIP_5", 0},
            {"RPMSalidaTransmision_5", 0},
            {"RPMMotor_5", 0},
            {"RPMDeseada_5", 0},
            {"PorcentajeCarga_5", 0},
            {"TemperaturaAguaMotor_5", 0},
            {"TemperaturaAceiteMotor_5", 0},
            {"PresionAceiteMotor_5", 0},
            {"TemperaturaAceiteTransmision_5", 0},
            {"LockUp_5", 0},
            {"EstadoAcelerador_5", 0},
            {"Refrigerante_5", 0},
            {"HorasMotor_5", 0},
            {"Voltaje_5", 0},
            {"FuelRate_5", 0},
            {"CombustibleTanque_5", 0},
            {"LamparaAmbar_5", 0},
            {"LamparaRoja_5", 0},
            {"ErrActual_5", 0},
            {"SPN_5", 0},
            {"FMI_5", 0},
            {"OC_5", 0},
            {"Direccion_5", 0},
            {"TotalErr_5", 0},
            {"ActiveFrac_5", 0},
            {"Luces_5", 0},
            {"HHPMotor_5", 0},
            {"BarrilesTotales_5", 0},
            {"ActiveAlarm_5", 0},
            {"MantTargetMuestraAceite_5", 0},
            {"MantTargetRefrigerante_5", 0},
            {"MantTargetAceiteMotor_5", 0},
            {"MantTargetAceiteTransmision_5", 0},
            {"MantTargetFiltroCombustible_5", 0},
            {"MantTargetLuzValvulas_5", 0},
            {"MantTargetFiltroAire_5", 0},
            {"MantTargetLimpiarDucto_5", 0},
            {"MantTargetCambioCorrea_5", 0},
            {"MantTargetMangueraSilicona_5", 0},
            {"MantTargetFiltrosBlowBy_5", 0},
            {"Caudal_5_Acum", 0},
            {"Combustible_5_Acum", 0},
            {"Viatran_6", 0},
            {"Viatran_RAW_6", 0},
            {"Viatran_Alarm_Active_6", 0},
            {"Viatran_Scaled_Alarm_Active_6", 0},
            {"TemperaturaLUB_LP_6", 0},
            {"TemperaturaLUB_LP_RAW_6", 0},
            {"TemperaturaLUB_LP_Alarm_Active_6", 0},
            {"TemperaturaLUB_LP_Scaled_Alarm_Active_6", 0},
            {"TemperaturaLUB_HP_6", 0},
            {"TemperaturaLUB_HP_RAW_6", 0},
            {"TemperaturaLUB_HP_Alarm_Active_6", 0},
            {"TemperaturaLUB_HP_Scaled_Alarm_Active_6", 0},
            {"PresionLUB_LP_6", 0},
            {"PresionLUB_LP_RAW_6", 0},
            {"PresionLUB_LP_Alarm_Active_6", 0},
            {"PresionLUB_LP_Scaled_Alarm_Active_6", 0},
            {"PresionLUB_HP_6", 0},
            {"PresionLUB_HP_RAW_6", 0},
            {"PresionLUB_HP_Alarm_Active_6", 0},
            {"PresionLUB_HP_Scaled_Alarm_Active_6", 0},
            {"PresSuc_6", 0},
            {"PresSuc_RAW_6", 0},
            {"PresSuc_Alarm_Active_6", 0},
            {"PresSuc_Scaled_Alarm_Active_6", 0},
            {"PresTrans_6", 0},
            {"PresTrans_RAW_6", 0},
            {"PresTrans_Alarm_Active_6", 0},
            {"PresTrans_Scaled_Alarm_Active_6", 0},
            {"Caudal_6", 0},
            {"Caudal_Scaled_Alarm_Active_6", 0},
            {"TRIP_6", 0},
            {"RPMSalidaTransmision_6", 0},
            {"RPMMotor_6", 0},
            {"RPMDeseada_6", 0},
            {"PorcentajeCarga_6", 0},
            {"TemperaturaAguaMotor_6", 0},
            {"TemperaturaAceiteMotor_6", 0},
            {"PresionAceiteMotor_6", 0},
            {"TemperaturaAceiteTransmision_6", 0},
            {"LockUp_6", 0},
            {"EstadoAcelerador_6", 0},
            {"Refrigerante_6", 0},
            {"HorasMotor_6", 0},
            {"Voltaje_6", 0},
            {"FuelRate_6", 0},
            {"CombustibleTanque_6", 0},
            {"LamparaAmbar_6", 0},
            {"LamparaRoja_6", 0},
            {"ErrActual_6", 0},
            {"SPN_6", 0},
            {"FMI_6", 0},
            {"OC_6", 0},
            {"Direccion_6", 0},
            {"TotalErr_6", 0},
            {"ActiveFrac_6", 0},
            {"Luces_6", 0},
            {"HHPMotor_6", 0},
            {"BarrilesTotales_6", 0},
            {"ActiveAlarm_6", 0},
            {"MantTargetMuestraAceite_6", 0},
            {"MantTargetRefrigerante_6", 0},
            {"MantTargetAceiteMotor_6", 0},
            {"MantTargetAceiteTransmision_6", 0},
            {"MantTargetFiltroCombustible_6", 0},
            {"MantTargetLuzValvulas_6", 0},
            {"MantTargetFiltroAire_6", 0},
            {"MantTargetLimpiarDucto_6", 0},
            {"MantTargetCambioCorrea_6", 0},
            {"MantTargetMangueraSilicona_6", 0},
            {"MantTargetFiltrosBlowBy_6", 0},
            {"Caudal_6_Acum", 0},
            {"Combustible_6_Acum", 0},
            {"Viatran_7", 0},
            {"Viatran_RAW_7", 0},
            {"Viatran_Alarm_Active_7", 0},
            {"Viatran_Scaled_Alarm_Active_7", 0},
            {"TemperaturaLUB_LP_7", 0},
            {"TemperaturaLUB_LP_RAW_7", 0},
            {"TemperaturaLUB_LP_Alarm_Active_7", 0},
            {"TemperaturaLUB_LP_Scaled_Alarm_Active_7", 0},
            {"TemperaturaLUB_HP_7", 0},
            {"TemperaturaLUB_HP_RAW_7", 0},
            {"TemperaturaLUB_HP_Alarm_Active_7", 0},
            {"TemperaturaLUB_HP_Scaled_Alarm_Active_7", 0},
            {"PresionLUB_LP_7", 0},
            {"PresionLUB_LP_RAW_7", 0},
            {"PresionLUB_LP_Alarm_Active_7", 0},
            {"PresionLUB_LP_Scaled_Alarm_Active_7", 0},
            {"PresionLUB_HP_7", 0},
            {"PresionLUB_HP_RAW_7", 0},
            {"PresionLUB_HP_Alarm_Active_7", 0},
            {"PresionLUB_HP_Scaled_Alarm_Active_7", 0},
            {"PresSuc_7", 0},
            {"PresSuc_RAW_7", 0},
            {"PresSuc_Alarm_Active_7", 0},
            {"PresSuc_Scaled_Alarm_Active_7", 0},
            {"PresTrans_7", 0},
            {"PresTrans_RAW_7", 0},
            {"PresTrans_Alarm_Active_7", 0},
            {"PresTrans_Scaled_Alarm_Active_7", 0},
            {"Caudal_7", 0},
            {"Caudal_Scaled_Alarm_Active_7", 0},
            {"TRIP_7", 0},
            {"RPMSalidaTransmision_7", 0},
            {"RPMMotor_7", 0},
            {"RPMDeseada_7", 0},
            {"PorcentajeCarga_7", 0},
            {"TemperaturaAguaMotor_7", 0},
            {"TemperaturaAceiteMotor_7", 0},
            {"PresionAceiteMotor_7", 0},
            {"TemperaturaAceiteTransmision_7", 0},
            {"LockUp_7", 0},
            {"EstadoAcelerador_7", 0},
            {"Refrigerante_7", 0},
            {"HorasMotor_7", 0},
            {"Voltaje_7", 0},
            {"FuelRate_7", 0},
            {"CombustibleTanque_7", 0},
            {"LamparaAmbar_7", 0},
            {"LamparaRoja_7", 0},
            {"ErrActual_7", 0},
            {"SPN_7", 0},
            {"FMI_7", 0},
            {"OC_7", 0},
            {"Direccion_7", 0},
            {"TotalErr_7", 0},
            {"ActiveFrac_7", 0},
            {"Luces_7", 0},
            {"HHPMotor_7", 0},
            {"BarrilesTotales_7", 0},
            {"ActiveAlarm_7", 0},
            {"MantTargetMuestraAceite_7", 0},
            {"MantTargetRefrigerante_7", 0},
            {"MantTargetAceiteMotor_7", 0},
            {"MantTargetAceiteTransmision_7", 0},
            {"MantTargetFiltroCombustible_7", 0},
            {"MantTargetLuzValvulas_7", 0},
            {"MantTargetFiltroAire_7", 0},
            {"MantTargetLimpiarDucto_7", 0},
            {"MantTargetCambioCorrea_7", 0},
            {"MantTargetMangueraSilicona_7", 0},
            {"MantTargetFiltrosBlowBy_7", 0},
            {"Caudal_7_Acum", 0},
            {"Combustible_7_Acum", 0},
            {"Viatran_8", 0},
            {"Viatran_RAW_8", 0},
            {"Viatran_Alarm_Active_8", 0},
            {"Viatran_Scaled_Alarm_Active_8", 0},
            {"TemperaturaLUB_LP_8", 0},
            {"TemperaturaLUB_LP_RAW_8", 0},
            {"TemperaturaLUB_LP_Alarm_Active_8", 0},
            {"TemperaturaLUB_LP_Scaled_Alarm_Active_8", 0},
            {"TemperaturaLUB_HP_8", 0},
            {"TemperaturaLUB_HP_RAW_8", 0},
            {"TemperaturaLUB_HP_Alarm_Active_8", 0},
            {"TemperaturaLUB_HP_Scaled_Alarm_Active_8", 0},
            {"PresionLUB_LP_8", 0},
            {"PresionLUB_LP_RAW_8", 0},
            {"PresionLUB_LP_Alarm_Active_8", 0},
            {"PresionLUB_LP_Scaled_Alarm_Active_8", 0},
            {"PresionLUB_HP_8", 0},
            {"PresionLUB_HP_RAW_8", 0},
            {"PresionLUB_HP_Alarm_Active_8", 0},
            {"PresionLUB_HP_Scaled_Alarm_Active_8", 0},
            {"PresSuc_8", 0},
            {"PresSuc_RAW_8", 0},
            {"PresSuc_Alarm_Active_8", 0},
            {"PresSuc_Scaled_Alarm_Active_8", 0},
            {"PresTrans_8", 0},
            {"PresTrans_RAW_8", 0},
            {"PresTrans_Alarm_Active_8", 0},
            {"PresTrans_Scaled_Alarm_Active_8", 0},
            {"Caudal_8", 0},
            {"Caudal_Scaled_Alarm_Active_8", 0},
            {"TRIP_8", 0},
            {"RPMSalidaTransmision_8", 0},
            {"RPMMotor_8", 0},
            {"RPMDeseada_8", 0},
            {"PorcentajeCarga_8", 0},
            {"TemperaturaAguaMotor_8", 0},
            {"TemperaturaAceiteMotor_8", 0},
            {"PresionAceiteMotor_8", 0},
            {"TemperaturaAceiteTransmision_8", 0},
            {"LockUp_8", 0},
            {"EstadoAcelerador_8", 0},
            {"Refrigerante_8", 0},
            {"HorasMotor_8", 0},
            {"Voltaje_8", 0},
            {"FuelRate_8", 0},
            {"CombustibleTanque_8", 0},
            {"LamparaAmbar_8", 0},
            {"LamparaRoja_8", 0},
            {"ErrActual_8", 0},
            {"SPN_8", 0},
            {"FMI_8", 0},
            {"OC_8", 0},
            {"Direccion_8", 0},
            {"TotalErr_8", 0},
            {"ActiveFrac_8", 0},
            {"Luces_8", 0},
            {"HHPMotor_8", 0},
            {"BarrilesTotales_8", 0},
            {"ActiveAlarm_8", 0},
            {"MantTargetMuestraAceite_8", 0},
            {"MantTargetRefrigerante_8", 0},
            {"MantTargetAceiteMotor_8", 0},
            {"MantTargetAceiteTransmision_8", 0},
            {"MantTargetFiltroCombustible_8", 0},
            {"MantTargetLuzValvulas_8", 0},
            {"MantTargetFiltroAire_8", 0},
            {"MantTargetLimpiarDucto_8", 0},
            {"MantTargetCambioCorrea_8", 0},
            {"MantTargetMangueraSilicona_8", 0},
            {"MantTargetFiltrosBlowBy_8", 0},
            {"Caudal_8_Acum", 0},
            {"Combustible_8_Acum", 0},
            {"Viatran_9", 0},
            {"Viatran_RAW_9", 0},
            {"Viatran_Alarm_Active_9", 0},
            {"Viatran_Scaled_Alarm_Active_9", 0},
            {"TemperaturaLUB_LP_9", 0},
            {"TemperaturaLUB_LP_RAW_9", 0},
            {"TemperaturaLUB_LP_Alarm_Active_9", 0},
            {"TemperaturaLUB_LP_Scaled_Alarm_Active_9", 0},
            {"TemperaturaLUB_HP_9", 0},
            {"TemperaturaLUB_HP_RAW_9", 0},
            {"TemperaturaLUB_HP_Alarm_Active_9", 0},
            {"TemperaturaLUB_HP_Scaled_Alarm_Active_9", 0},
            {"PresionLUB_LP_9", 0},
            {"PresionLUB_LP_RAW_9", 0},
            {"PresionLUB_LP_Alarm_Active_9", 0},
            {"PresionLUB_LP_Scaled_Alarm_Active_9", 0},
            {"PresionLUB_HP_9", 0},
            {"PresionLUB_HP_RAW_9", 0},
            {"PresionLUB_HP_Alarm_Active_9", 0},
            {"PresionLUB_HP_Scaled_Alarm_Active_9", 0},
            {"PresSuc_9", 0},
            {"PresSuc_RAW_9", 0},
            {"PresSuc_Alarm_Active_9", 0},
            {"PresSuc_Scaled_Alarm_Active_9", 0},
            {"PresTrans_9", 0},
            {"PresTrans_RAW_9", 0},
            {"PresTrans_Alarm_Active_9", 0},
            {"PresTrans_Scaled_Alarm_Active_9", 0},
            {"Caudal_9", 0},
            {"Caudal_Scaled_Alarm_Active_9", 0},
            {"TRIP_9", 0},
            {"RPMSalidaTransmision_9", 0},
            {"RPMMotor_9", 0},
            {"RPMDeseada_9", 0},
            {"PorcentajeCarga_9", 0},
            {"TemperaturaAguaMotor_9", 0},
            {"TemperaturaAceiteMotor_9", 0},
            {"PresionAceiteMotor_9", 0},
            {"TemperaturaAceiteTransmision_9", 0},
            {"LockUp_9", 0},
            {"EstadoAcelerador_9", 0},
            {"Refrigerante_9", 0},
            {"HorasMotor_9", 0},
            {"Voltaje_9", 0},
            {"FuelRate_9", 0},
            {"CombustibleTanque_9", 0},
            {"LamparaAmbar_9", 0},
            {"LamparaRoja_9", 0},
            {"ErrActual_9", 0},
            {"SPN_9", 0},
            {"FMI_9", 0},
            {"OC_9", 0},
            {"Direccion_9", 0},
            {"TotalErr_9", 0},
            {"ActiveFrac_9", 0},
            {"Luces_9", 0},
            {"HHPMotor_9", 0},
            {"BarrilesTotales_9", 0},
            {"ActiveAlarm_9", 0},
            {"MantTargetMuestraAceite_9", 0},
            {"MantTargetRefrigerante_9", 0},
            {"MantTargetAceiteMotor_9", 0},
            {"MantTargetAceiteTransmision_9", 0},
            {"MantTargetFiltroCombustible_9", 0},
            {"MantTargetLuzValvulas_9", 0},
            {"MantTargetFiltroAire_9", 0},
            {"MantTargetLimpiarDucto_9", 0},
            {"MantTargetCambioCorrea_9", 0},
            {"MantTargetMangueraSilicona_9", 0},
            {"MantTargetFiltrosBlowBy_9", 0},
            {"Caudal_9_Acum", 0},
            {"Combustible_9_Acum", 0},
            {"Viatran_10", 0},
            {"Viatran_RAW_10", 0},
            {"Viatran_Alarm_Active_10", 0},
            {"Viatran_Scaled_Alarm_Active_10", 0},
            {"TemperaturaLUB_LP_10", 0},
            {"TemperaturaLUB_LP_RAW_10", 0},
            {"TemperaturaLUB_LP_Alarm_Active_10", 0},
            {"TemperaturaLUB_LP_Scaled_Alarm_Active_10", 0},
            {"TemperaturaLUB_HP_10", 0},
            {"TemperaturaLUB_HP_RAW_10", 0},
            {"TemperaturaLUB_HP_Alarm_Active_10", 0},
            {"TemperaturaLUB_HP_Scaled_Alarm_Active_10", 0},
            {"PresionLUB_LP_10", 0},
            {"PresionLUB_LP_RAW_10", 0},
            {"PresionLUB_LP_Alarm_Active_10", 0},
            {"PresionLUB_LP_Scaled_Alarm_Active_10", 0},
            {"PresionLUB_HP_10", 0},
            {"PresionLUB_HP_RAW_10", 0},
            {"PresionLUB_HP_Alarm_Active_10", 0},
            {"PresionLUB_HP_Scaled_Alarm_Active_10", 0},
            {"PresSuc_10", 0},
            {"PresSuc_RAW_10", 0},
            {"PresSuc_Alarm_Active_10", 0},
            {"PresSuc_Scaled_Alarm_Active_10", 0},
            {"PresTrans_10", 0},
            {"PresTrans_RAW_10", 0},
            {"PresTrans_Alarm_Active_10", 0},
            {"PresTrans_Scaled_Alarm_Active_10", 0},
            {"Caudal_10", 0},
            {"Caudal_Scaled_Alarm_Active_10", 0},
            {"TRIP_10", 0},
            {"RPMSalidaTransmision_10", 0},
            {"RPMMotor_10", 0},
            {"RPMDeseada_10", 0},
            {"PorcentajeCarga_10", 0},
            {"TemperaturaAguaMotor_10", 0},
            {"TemperaturaAceiteMotor_10", 0},
            {"PresionAceiteMotor_10", 0},
            {"TemperaturaAceiteTransmision_10", 0},
            {"LockUp_10", 0},
            {"EstadoAcelerador_10", 0},
            {"Refrigerante_10", 0},
            {"HorasMotor_10", 0},
            {"Voltaje_10", 0},
            {"FuelRate_10", 0},
            {"CombustibleTanque_10", 0},
            {"LamparaAmbar_10", 0},
            {"LamparaRoja_10", 0},
            {"ErrActual_10", 0},
            {"SPN_10", 0},
            {"FMI_10", 0},
            {"OC_10", 0},
            {"Direccion_10", 0},
            {"TotalErr_10", 0},
            {"ActiveFrac_10", 0},
            {"Luces_10", 0},
            {"HHPMotor_10", 0},
            {"BarrilesTotales_10", 0},
            {"ActiveAlarm_10", 0},
            {"MantTargetMuestraAceite_10", 0},
            {"MantTargetRefrigerante_10", 0},
            {"MantTargetAceiteMotor_10", 0},
            {"MantTargetAceiteTransmision_10", 0},
            {"MantTargetFiltroCombustible_10", 0},
            {"MantTargetLuzValvulas_10", 0},
            {"MantTargetFiltroAire_10", 0},
            {"MantTargetLimpiarDucto_10", 0},
            {"MantTargetCambioCorrea_10", 0},
            {"MantTargetMangueraSilicona_10", 0},
            {"MantTargetFiltrosBlowBy_10", 0},
            {"Caudal_10_Acum", 0},
            {"Combustible_10_Acum", 0},
            {"Viatran_11", 0},
            {"Viatran_RAW_11", 0},
            {"Viatran_Alarm_Active_11", 0},
            {"Viatran_Scaled_Alarm_Active_11", 0},
            {"TemperaturaLUB_LP_11", 0},
            {"TemperaturaLUB_LP_RAW_11", 0},
            {"TemperaturaLUB_LP_Alarm_Active_11", 0},
            {"TemperaturaLUB_LP_Scaled_Alarm_Active_11", 0},
            {"TemperaturaLUB_HP_11", 0},
            {"TemperaturaLUB_HP_RAW_11", 0},
            {"TemperaturaLUB_HP_Alarm_Active_11", 0},
            {"TemperaturaLUB_HP_Scaled_Alarm_Active_11", 0},
            {"PresionLUB_LP_11", 0},
            {"PresionLUB_LP_RAW_11", 0},
            {"PresionLUB_LP_Alarm_Active_11", 0},
            {"PresionLUB_LP_Scaled_Alarm_Active_11", 0},
            {"PresionLUB_HP_11", 0},
            {"PresionLUB_HP_RAW_11", 0},
            {"PresionLUB_HP_Alarm_Active_11", 0},
            {"PresionLUB_HP_Scaled_Alarm_Active_11", 0},
            {"PresSuc_11", 0},
            {"PresSuc_RAW_11", 0},
            {"PresSuc_Alarm_Active_11", 0},
            {"PresSuc_Scaled_Alarm_Active_11", 0},
            {"PresTrans_11", 0},
            {"PresTrans_RAW_11", 0},
            {"PresTrans_Alarm_Active_11", 0},
            {"PresTrans_Scaled_Alarm_Active_11", 0},
            {"Caudal_11", 0},
            {"Caudal_Scaled_Alarm_Active_11", 0},
            {"TRIP_11", 0},
            {"RPMSalidaTransmision_11", 0},
            {"RPMMotor_11", 0},
            {"RPMDeseada_11", 0},
            {"PorcentajeCarga_11", 0},
            {"TemperaturaAguaMotor_11", 0},
            {"TemperaturaAceiteMotor_11", 0},
            {"PresionAceiteMotor_11", 0},
            {"TemperaturaAceiteTransmision_11", 0},
            {"LockUp_11", 0},
            {"EstadoAcelerador_11", 0},
            {"Refrigerante_11", 0},
            {"HorasMotor_11", 0},
            {"Voltaje_11", 0},
            {"FuelRate_11", 0},
            {"CombustibleTanque_11", 0},
            {"LamparaAmbar_11", 0},
            {"LamparaRoja_11", 0},
            {"ErrActual_11", 0},
            {"SPN_11", 0},
            {"FMI_11", 0},
            {"OC_11", 0},
            {"Direccion_11", 0},
            {"TotalErr_11", 0},
            {"ActiveFrac_11", 0},
            {"Luces_11", 0},
            {"HHPMotor_11", 0},
            {"BarrilesTotales_11", 0},
            {"ActiveAlarm_11", 0},
            {"MantTargetMuestraAceite_11", 0},
            {"MantTargetRefrigerante_11", 0},
            {"MantTargetAceiteMotor_11", 0},
            {"MantTargetAceiteTransmision_11", 0},
            {"MantTargetFiltroCombustible_11", 0},
            {"MantTargetLuzValvulas_11", 0},
            {"MantTargetFiltroAire_11", 0},
            {"MantTargetLimpiarDucto_11", 0},
            {"MantTargetCambioCorrea_11", 0},
            {"MantTargetMangueraSilicona_11", 0},
            {"MantTargetFiltrosBlowBy_11", 0},
            {"Caudal_11_Acum", 0},
            {"Combustible_11_Acum", 0},
            {"Viatran_12", 0},
            {"Viatran_RAW_12", 0},
            {"Viatran_Alarm_Active_12", 0},
            {"Viatran_Scaled_Alarm_Active_12", 0},
            {"TemperaturaLUB_LP_12", 0},
            {"TemperaturaLUB_LP_RAW_12", 0},
            {"TemperaturaLUB_LP_Alarm_Active_12", 0},
            {"TemperaturaLUB_LP_Scaled_Alarm_Active_12", 0},
            {"TemperaturaLUB_HP_12", 0},
            {"TemperaturaLUB_HP_RAW_12", 0},
            {"TemperaturaLUB_HP_Alarm_Active_12", 0},
            {"TemperaturaLUB_HP_Scaled_Alarm_Active_12", 0},
            {"PresionLUB_LP_12", 0},
            {"PresionLUB_LP_RAW_12", 0},
            {"PresionLUB_LP_Alarm_Active_12", 0},
            {"PresionLUB_LP_Scaled_Alarm_Active_12", 0},
            {"PresionLUB_HP_12", 0},
            {"PresionLUB_HP_RAW_12", 0},
            {"PresionLUB_HP_Alarm_Active_12", 0},
            {"PresionLUB_HP_Scaled_Alarm_Active_12", 0},
            {"PresSuc_12", 0},
            {"PresSuc_RAW_12", 0},
            {"PresSuc_Alarm_Active_12", 0},
            {"PresSuc_Scaled_Alarm_Active_12", 0},
            {"PresTrans_12", 0},
            {"PresTrans_RAW_12", 0},
            {"PresTrans_Alarm_Active_12", 0},
            {"PresTrans_Scaled_Alarm_Active_12", 0},
            {"Caudal_12", 0},
            {"Caudal_Scaled_Alarm_Active_12", 0},
            {"TRIP_12", 0},
            {"RPMSalidaTransmision_12", 0},
            {"RPMMotor_12", 0},
            {"RPMDeseada_12", 0},
            {"PorcentajeCarga_12", 0},
            {"TemperaturaAguaMotor_12", 0},
            {"TemperaturaAceiteMotor_12", 0},
            {"PresionAceiteMotor_12", 0},
            {"TemperaturaAceiteTransmision_12", 0},
            {"LockUp_12", 0},
            {"EstadoAcelerador_12", 0},
            {"Refrigerante_12", 0},
            {"HorasMotor_12", 0},
            {"Voltaje_12", 0},
            {"FuelRate_12", 0},
            {"CombustibleTanque_12", 0},
            {"LamparaAmbar_12", 0},
            {"LamparaRoja_12", 0},
            {"ErrActual_12", 0},
            {"SPN_12", 0},
            {"FMI_12", 0},
            {"OC_12", 0},
            {"Direccion_12", 0},
            {"TotalErr_12", 0},
            {"ActiveFrac_12", 0},
            {"Luces_12", 0},
            {"HHPMotor_12", 0},
            {"BarrilesTotales_12", 0},
            {"ActiveAlarm_12", 0},
            {"MantTargetMuestraAceite_12", 0},
            {"MantTargetRefrigerante_12", 0},
            {"MantTargetAceiteMotor_12", 0},
            {"MantTargetAceiteTransmision_12", 0},
            {"MantTargetFiltroCombustible_12", 0},
            {"MantTargetLuzValvulas_12", 0},
            {"MantTargetFiltroAire_12", 0},
            {"MantTargetLimpiarDucto_12", 0},
            {"MantTargetCambioCorrea_12", 0},
            {"MantTargetMangueraSilicona_12", 0},
            {"MantTargetFiltrosBlowBy_12", 0},
            {"Caudal_12_Acum", 0},
            {"Combustible_12_Acum", 0},
            {"Viatran_13", 0},
            {"Viatran_RAW_13", 0},
            {"Viatran_Alarm_Active_13", 0},
            {"Viatran_Scaled_Alarm_Active_13", 0},
            {"TemperaturaLUB_LP_13", 0},
            {"TemperaturaLUB_LP_RAW_13", 0},
            {"TemperaturaLUB_LP_Alarm_Active_13", 0},
            {"TemperaturaLUB_LP_Scaled_Alarm_Active_13", 0},
            {"TemperaturaLUB_HP_13", 0},
            {"TemperaturaLUB_HP_RAW_13", 0},
            {"TemperaturaLUB_HP_Alarm_Active_13", 0},
            {"TemperaturaLUB_HP_Scaled_Alarm_Active_13", 0},
            {"PresionLUB_LP_13", 0},
            {"PresionLUB_LP_RAW_13", 0},
            {"PresionLUB_LP_Alarm_Active_13", 0},
            {"PresionLUB_LP_Scaled_Alarm_Active_13", 0},
            {"PresionLUB_HP_13", 0},
            {"PresionLUB_HP_RAW_13", 0},
            {"PresionLUB_HP_Alarm_Active_13", 0},
            {"PresionLUB_HP_Scaled_Alarm_Active_13", 0},
            {"PresSuc_13", 0},
            {"PresSuc_RAW_13", 0},
            {"PresSuc_Alarm_Active_13", 0},
            {"PresSuc_Scaled_Alarm_Active_13", 0},
            {"PresTrans_13", 0},
            {"PresTrans_RAW_13", 0},
            {"PresTrans_Alarm_Active_13", 0},
            {"PresTrans_Scaled_Alarm_Active_13", 0},
            {"Caudal_13", 0},
            {"Caudal_Scaled_Alarm_Active_13", 0},
            {"TRIP_13", 0},
            {"RPMSalidaTransmision_13", 0},
            {"RPMMotor_13", 0},
            {"RPMDeseada_13", 0},
            {"PorcentajeCarga_13", 0},
            {"TemperaturaAguaMotor_13", 0},
            {"TemperaturaAceiteMotor_13", 0},
            {"PresionAceiteMotor_13", 0},
            {"TemperaturaAceiteTransmision_13", 0},
            {"LockUp_13", 0},
            {"EstadoAcelerador_13", 0},
            {"Refrigerante_13", 0},
            {"HorasMotor_13", 0},
            {"Voltaje_13", 0},
            {"FuelRate_13", 0},
            {"CombustibleTanque_13", 0},
            {"LamparaAmbar_13", 0},
            {"LamparaRoja_13", 0},
            {"ErrActual_13", 0},
            {"SPN_13", 0},
            {"FMI_13", 0},
            {"OC_13", 0},
            {"Direccion_13", 0},
            {"TotalErr_13", 0},
            {"ActiveFrac_13", 0},
            {"Luces_13", 0},
            {"HHPMotor_13", 0},
            {"BarrilesTotales_13", 0},
            {"ActiveAlarm_13", 0},
            {"MantTargetMuestraAceite_13", 0},
            {"MantTargetRefrigerante_13", 0},
            {"MantTargetAceiteMotor_13", 0},
            {"MantTargetAceiteTransmision_13", 0},
            {"MantTargetFiltroCombustible_13", 0},
            {"MantTargetLuzValvulas_13", 0},
            {"MantTargetFiltroAire_13", 0},
            {"MantTargetLimpiarDucto_13", 0},
            {"MantTargetCambioCorrea_13", 0},
            {"MantTargetMangueraSilicona_13", 0},
            {"MantTargetFiltrosBlowBy_13", 0},
            {"Caudal_13_Acum", 0},
            {"Combustible_13_Acum", 0},
            {"Viatran_14", 0},
            {"Viatran_RAW_14", 0},
            {"Viatran_Alarm_Active_14", 0},
            {"Viatran_Scaled_Alarm_Active_14", 0},
            {"TemperaturaLUB_LP_14", 0},
            {"TemperaturaLUB_LP_RAW_14", 0},
            {"TemperaturaLUB_LP_Alarm_Active_14", 0},
            {"TemperaturaLUB_LP_Scaled_Alarm_Active_14", 0},
            {"TemperaturaLUB_HP_14", 0},
            {"TemperaturaLUB_HP_RAW_14", 0},
            {"TemperaturaLUB_HP_Alarm_Active_14", 0},
            {"TemperaturaLUB_HP_Scaled_Alarm_Active_14", 0},
            {"PresionLUB_LP_14", 0},
            {"PresionLUB_LP_RAW_14", 0},
            {"PresionLUB_LP_Alarm_Active_14", 0},
            {"PresionLUB_LP_Scaled_Alarm_Active_14", 0},
            {"PresionLUB_HP_14", 0},
            {"PresionLUB_HP_RAW_14", 0},
            {"PresionLUB_HP_Alarm_Active_14", 0},
            {"PresionLUB_HP_Scaled_Alarm_Active_14", 0},
            {"PresSuc_14", 0},
            {"PresSuc_RAW_14", 0},
            {"PresSuc_Alarm_Active_14", 0},
            {"PresSuc_Scaled_Alarm_Active_14", 0},
            {"PresTrans_14", 0},
            {"PresTrans_RAW_14", 0},
            {"PresTrans_Alarm_Active_14", 0},
            {"PresTrans_Scaled_Alarm_Active_14", 0},
            {"Caudal_14", 0},
            {"Caudal_Scaled_Alarm_Active_14", 0},
            {"TRIP_14", 0},
            {"RPMSalidaTransmision_14", 0},
            {"RPMMotor_14", 0},
            {"RPMDeseada_14", 0},
            {"PorcentajeCarga_14", 0},
            {"TemperaturaAguaMotor_14", 0},
            {"TemperaturaAceiteMotor_14", 0},
            {"PresionAceiteMotor_14", 0},
            {"TemperaturaAceiteTransmision_14", 0},
            {"LockUp_14", 0},
            {"EstadoAcelerador_14", 0},
            {"Refrigerante_14", 0},
            {"HorasMotor_14", 0},
            {"Voltaje_14", 0},
            {"FuelRate_14", 0},
            {"CombustibleTanque_14", 0},
            {"LamparaAmbar_14", 0},
            {"LamparaRoja_14", 0},
            {"ErrActual_14", 0},
            {"SPN_14", 0},
            {"FMI_14", 0},
            {"OC_14", 0},
            {"Direccion_14", 0},
            {"TotalErr_14", 0},
            {"ActiveFrac_14", 0},
            {"Luces_14", 0},
            {"HHPMotor_14", 0},
            {"BarrilesTotales_14", 0},
            {"ActiveAlarm_14", 0},
            {"MantTargetMuestraAceite_14", 0},
            {"MantTargetRefrigerante_14", 0},
            {"MantTargetAceiteMotor_14", 0},
            {"MantTargetAceiteTransmision_14", 0},
            {"MantTargetFiltroCombustible_14", 0},
            {"MantTargetLuzValvulas_14", 0},
            {"MantTargetFiltroAire_14", 0},
            {"MantTargetLimpiarDucto_14", 0},
            {"MantTargetCambioCorrea_14", 0},
            {"MantTargetMangueraSilicona_14", 0},
            {"MantTargetFiltrosBlowBy_14", 0},
            {"Caudal_14_Acum", 0},
            {"Combustible_14_Acum", 0},
            {"Viatran_15", 0},
            {"Viatran_RAW_15", 0},
            {"Viatran_Alarm_Active_15", 0},
            {"Viatran_Scaled_Alarm_Active_15", 0},
            {"TemperaturaLUB_LP_15", 0},
            {"TemperaturaLUB_LP_RAW_15", 0},
            {"TemperaturaLUB_LP_Alarm_Active_15", 0},
            {"TemperaturaLUB_LP_Scaled_Alarm_Active_15", 0},
            {"TemperaturaLUB_HP_15", 0},
            {"TemperaturaLUB_HP_RAW_15", 0},
            {"TemperaturaLUB_HP_Alarm_Active_15", 0},
            {"TemperaturaLUB_HP_Scaled_Alarm_Active_15", 0},
            {"PresionLUB_LP_15", 0},
            {"PresionLUB_LP_RAW_15", 0},
            {"PresionLUB_LP_Alarm_Active_15", 0},
            {"PresionLUB_LP_Scaled_Alarm_Active_15", 0},
            {"PresionLUB_HP_15", 0},
            {"PresionLUB_HP_RAW_15", 0},
            {"PresionLUB_HP_Alarm_Active_15", 0},
            {"PresionLUB_HP_Scaled_Alarm_Active_15", 0},
            {"PresSuc_15", 0},
            {"PresSuc_RAW_15", 0},
            {"PresSuc_Alarm_Active_15", 0},
            {"PresSuc_Scaled_Alarm_Active_15", 0},
            {"PresTrans_15", 0},
            {"PresTrans_RAW_15", 0},
            {"PresTrans_Alarm_Active_15", 0},
            {"PresTrans_Scaled_Alarm_Active_15", 0},
            {"Caudal_15", 0},
            {"Caudal_Scaled_Alarm_Active_15", 0},
            {"TRIP_15", 0},
            {"RPMSalidaTransmision_15", 0},
            {"RPMMotor_15", 0},
            {"RPMDeseada_15", 0},
            {"PorcentajeCarga_15", 0},
            {"TemperaturaAguaMotor_15", 0},
            {"TemperaturaAceiteMotor_15", 0},
            {"PresionAceiteMotor_15", 0},
            {"TemperaturaAceiteTransmision_15", 0},
            {"LockUp_15", 0},
            {"EstadoAcelerador_15", 0},
            {"Refrigerante_15", 0},
            {"HorasMotor_15", 0},
            {"Voltaje_15", 0},
            {"FuelRate_15", 0},
            {"CombustibleTanque_15", 0},
            {"LamparaAmbar_15", 0},
            {"LamparaRoja_15", 0},
            {"ErrActual_15", 0},
            {"SPN_15", 0},
            {"FMI_15", 0},
            {"OC_15", 0},
            {"Direccion_15", 0},
            {"TotalErr_15", 0},
            {"ActiveFrac_15", 0},
            {"Luces_15", 0},
            {"HHPMotor_15", 0},
            {"BarrilesTotales_15", 0},
            {"ActiveAlarm_15", 0},
            {"MantTargetMuestraAceite_15", 0},
            {"MantTargetRefrigerante_15", 0},
            {"MantTargetAceiteMotor_15", 0},
            {"MantTargetAceiteTransmision_15", 0},
            {"MantTargetFiltroCombustible_15", 0},
            {"MantTargetLuzValvulas_15", 0},
            {"MantTargetFiltroAire_15", 0},
            {"MantTargetLimpiarDucto_15", 0},
            {"MantTargetCambioCorrea_15", 0},
            {"MantTargetMangueraSilicona_15", 0},
            {"MantTargetFiltrosBlowBy_15", 0},
            {"Caudal_15_Acum", 0},
            {"Combustible_15_Acum", 0},
            {"Viatran_16", 0},
            {"Viatran_RAW_16", 0},
            {"Viatran_Alarm_Active_16", 0},
            {"Viatran_Scaled_Alarm_Active_16", 0},
            {"TemperaturaLUB_LP_16", 0},
            {"TemperaturaLUB_LP_RAW_16", 0},
            {"TemperaturaLUB_LP_Alarm_Active_16", 0},
            {"TemperaturaLUB_LP_Scaled_Alarm_Active_16", 0},
            {"TemperaturaLUB_HP_16", 0},
            {"TemperaturaLUB_HP_RAW_16", 0},
            {"TemperaturaLUB_HP_Alarm_Active_16", 0},
            {"TemperaturaLUB_HP_Scaled_Alarm_Active_16", 0},
            {"PresionLUB_LP_16", 0},
            {"PresionLUB_LP_RAW_16", 0},
            {"PresionLUB_LP_Alarm_Active_16", 0},
            {"PresionLUB_LP_Scaled_Alarm_Active_16", 0},
            {"PresionLUB_HP_16", 0},
            {"PresionLUB_HP_RAW_16", 0},
            {"PresionLUB_HP_Alarm_Active_16", 0},
            {"PresionLUB_HP_Scaled_Alarm_Active_16", 0},
            {"PresSuc_16", 0},
            {"PresSuc_RAW_16", 0},
            {"PresSuc_Alarm_Active_16", 0},
            {"PresSuc_Scaled_Alarm_Active_16", 0},
            {"PresTrans_16", 0},
            {"PresTrans_RAW_16", 0},
            {"PresTrans_Alarm_Active_16", 0},
            {"PresTrans_Scaled_Alarm_Active_16", 0},
            {"Caudal_16", 0},
            {"Caudal_Scaled_Alarm_Active_16", 0},
            {"TRIP_16", 0},
            {"RPMSalidaTransmision_16", 0},
            {"RPMMotor_16", 0},
            {"RPMDeseada_16", 0},
            {"PorcentajeCarga_16", 0},
            {"TemperaturaAguaMotor_16", 0},
            {"TemperaturaAceiteMotor_16", 0},
            {"PresionAceiteMotor_16", 0},
            {"TemperaturaAceiteTransmision_16", 0},
            {"LockUp_16", 0},
            {"EstadoAcelerador_16", 0},
            {"Refrigerante_16", 0},
            {"HorasMotor_16", 0},
            {"Voltaje_16", 0},
            {"FuelRate_16", 0},
            {"CombustibleTanque_16", 0},
            {"LamparaAmbar_16", 0},
            {"LamparaRoja_16", 0},
            {"ErrActual_16", 0},
            {"SPN_16", 0},
            {"FMI_16", 0},
            {"OC_16", 0},
            {"Direccion_16", 0},
            {"TotalErr_16", 0},
            {"ActiveFrac_16", 0},
            {"Luces_16", 0},
            {"HHPMotor_16", 0},
            {"BarrilesTotales_16", 0},
            {"ActiveAlarm_16", 0},
            {"MantTargetMuestraAceite_16", 0},
            {"MantTargetRefrigerante_16", 0},
            {"MantTargetAceiteMotor_16", 0},
            {"MantTargetAceiteTransmision_16", 0},
            {"MantTargetFiltroCombustible_16", 0},
            {"MantTargetLuzValvulas_16", 0},
            {"MantTargetFiltroAire_16", 0},
            {"MantTargetLimpiarDucto_16", 0},
            {"MantTargetCambioCorrea_16", 0},
            {"MantTargetMangueraSilicona_16", 0},
            {"MantTargetFiltrosBlowBy_16", 0},
            {"Caudal_16_Acum", 0},
            {"Combustible_16_Acum", 0},
            {"Viatran_17", 0},
            {"Viatran_RAW_17", 0},
            {"Viatran_Alarm_Active_17", 0},
            {"Viatran_Scaled_Alarm_Active_17", 0},
            {"TemperaturaLUB_LP_17", 0},
            {"TemperaturaLUB_LP_RAW_17", 0},
            {"TemperaturaLUB_LP_Alarm_Active_17", 0},
            {"TemperaturaLUB_LP_Scaled_Alarm_Active_17", 0},
            {"TemperaturaLUB_HP_17", 0},
            {"TemperaturaLUB_HP_RAW_17", 0},
            {"TemperaturaLUB_HP_Alarm_Active_17", 0},
            {"TemperaturaLUB_HP_Scaled_Alarm_Active_17", 0},
            {"PresionLUB_LP_17", 0},
            {"PresionLUB_LP_RAW_17", 0},
            {"PresionLUB_LP_Alarm_Active_17", 0},
            {"PresionLUB_LP_Scaled_Alarm_Active_17", 0},
            {"PresionLUB_HP_17", 0},
            {"PresionLUB_HP_RAW_17", 0},
            {"PresionLUB_HP_Alarm_Active_17", 0},
            {"PresionLUB_HP_Scaled_Alarm_Active_17", 0},
            {"PresSuc_17", 0},
            {"PresSuc_RAW_17", 0},
            {"PresSuc_Alarm_Active_17", 0},
            {"PresSuc_Scaled_Alarm_Active_17", 0},
            {"PresTrans_17", 0},
            {"PresTrans_RAW_17", 0},
            {"PresTrans_Alarm_Active_17", 0},
            {"PresTrans_Scaled_Alarm_Active_17", 0},
            {"Caudal_17", 0},
            {"Caudal_Scaled_Alarm_Active_17", 0},
            {"TRIP_17", 0},
            {"RPMSalidaTransmision_17", 0},
            {"RPMMotor_17", 0},
            {"RPMDeseada_17", 0},
            {"PorcentajeCarga_17", 0},
            {"TemperaturaAguaMotor_17", 0},
            {"TemperaturaAceiteMotor_17", 0},
            {"PresionAceiteMotor_17", 0},
            {"TemperaturaAceiteTransmision_17", 0},
            {"LockUp_17", 0},
            {"EstadoAcelerador_17", 0},
            {"Refrigerante_17", 0},
            {"HorasMotor_17", 0},
            {"Voltaje_17", 0},
            {"FuelRate_17", 0},
            {"CombustibleTanque_17", 0},
            {"LamparaAmbar_17", 0},
            {"LamparaRoja_17", 0},
            {"ErrActual_17", 0},
            {"SPN_17", 0},
            {"FMI_17", 0},
            {"OC_17", 0},
            {"Direccion_17", 0},
            {"TotalErr_17", 0},
            {"ActiveFrac_17", 0},
            {"Luces_17", 0},
            {"HHPMotor_17", 0},
            {"BarrilesTotales_17", 0},
            {"ActiveAlarm_17", 0},
            {"MantTargetMuestraAceite_17", 0},
            {"MantTargetRefrigerante_17", 0},
            {"MantTargetAceiteMotor_17", 0},
            {"MantTargetAceiteTransmision_17", 0},
            {"MantTargetFiltroCombustible_17", 0},
            {"MantTargetLuzValvulas_17", 0},
            {"MantTargetFiltroAire_17", 0},
            {"MantTargetLimpiarDucto_17", 0},
            {"MantTargetCambioCorrea_17", 0},
            {"MantTargetMangueraSilicona_17", 0},
            {"MantTargetFiltrosBlowBy_17", 0},
            {"Caudal_17_Acum", 0},
            {"Combustible_17_Acum", 0},
            {"Viatran_18", 0},
            {"Viatran_RAW_18", 0},
            {"Viatran_Alarm_Active_18", 0},
            {"Viatran_Scaled_Alarm_Active_18", 0},
            {"TemperaturaLUB_LP_18", 0},
            {"TemperaturaLUB_LP_RAW_18", 0},
            {"TemperaturaLUB_LP_Alarm_Active_18", 0},
            {"TemperaturaLUB_LP_Scaled_Alarm_Active_18", 0},
            {"TemperaturaLUB_HP_18", 0},
            {"TemperaturaLUB_HP_RAW_18", 0},
            {"TemperaturaLUB_HP_Alarm_Active_18", 0},
            {"TemperaturaLUB_HP_Scaled_Alarm_Active_18", 0},
            {"PresionLUB_LP_18", 0},
            {"PresionLUB_LP_RAW_18", 0},
            {"PresionLUB_LP_Alarm_Active_18", 0},
            {"PresionLUB_LP_Scaled_Alarm_Active_18", 0},
            {"PresionLUB_HP_18", 0},
            {"PresionLUB_HP_RAW_18", 0},
            {"PresionLUB_HP_Alarm_Active_18", 0},
            {"PresionLUB_HP_Scaled_Alarm_Active_18", 0},
            {"PresSuc_18", 0},
            {"PresSuc_RAW_18", 0},
            {"PresSuc_Alarm_Active_18", 0},
            {"PresSuc_Scaled_Alarm_Active_18", 0},
            {"PresTrans_18", 0},
            {"PresTrans_RAW_18", 0},
            {"PresTrans_Alarm_Active_18", 0},
            {"PresTrans_Scaled_Alarm_Active_18", 0},
            {"Caudal_18", 0},
            {"Caudal_Scaled_Alarm_Active_18", 0},
            {"TRIP_18", 0},
            {"RPMSalidaTransmision_18", 0},
            {"RPMMotor_18", 0},
            {"RPMDeseada_18", 0},
            {"PorcentajeCarga_18", 0},
            {"TemperaturaAguaMotor_18", 0},
            {"TemperaturaAceiteMotor_18", 0},
            {"PresionAceiteMotor_18", 0},
            {"TemperaturaAceiteTransmision_18", 0},
            {"LockUp_18", 0},
            {"EstadoAcelerador_18", 0},
            {"Refrigerante_18", 0},
            {"HorasMotor_18", 0},
            {"Voltaje_18", 0},
            {"FuelRate_18", 0},
            {"CombustibleTanque_18", 0},
            {"LamparaAmbar_18", 0},
            {"LamparaRoja_18", 0},
            {"ErrActual_18", 0},
            {"SPN_18", 0},
            {"FMI_18", 0},
            {"OC_18", 0},
            {"Direccion_18", 0},
            {"TotalErr_18", 0},
            {"ActiveFrac_18", 0},
            {"Luces_18", 0},
            {"HHPMotor_18", 0},
            {"BarrilesTotales_18", 0},
            {"ActiveAlarm_18", 0},
            {"MantTargetMuestraAceite_18", 0},
            {"MantTargetRefrigerante_18", 0},
            {"MantTargetAceiteMotor_18", 0},
            {"MantTargetAceiteTransmision_18", 0},
            {"MantTargetFiltroCombustible_18", 0},
            {"MantTargetLuzValvulas_18", 0},
            {"MantTargetFiltroAire_18", 0},
            {"MantTargetLimpiarDucto_18", 0},
            {"MantTargetCambioCorrea_18", 0},
            {"MantTargetMangueraSilicona_18", 0},
            {"MantTargetFiltrosBlowBy_18", 0},
            {"Caudal_18_Acum", 0},
            {"Combustible_18_Acum", 0},
            {"Viatran_19", 0},
            {"Viatran_RAW_19", 0},
            {"Viatran_Alarm_Active_19", 0},
            {"Viatran_Scaled_Alarm_Active_19", 0},
            {"TemperaturaLUB_LP_19", 0},
            {"TemperaturaLUB_LP_RAW_19", 0},
            {"TemperaturaLUB_LP_Alarm_Active_19", 0},
            {"TemperaturaLUB_LP_Scaled_Alarm_Active_19", 0},
            {"TemperaturaLUB_HP_19", 0},
            {"TemperaturaLUB_HP_RAW_19", 0},
            {"TemperaturaLUB_HP_Alarm_Active_19", 0},
            {"TemperaturaLUB_HP_Scaled_Alarm_Active_19", 0},
            {"PresionLUB_LP_19", 0},
            {"PresionLUB_LP_RAW_19", 0},
            {"PresionLUB_LP_Alarm_Active_19", 0},
            {"PresionLUB_LP_Scaled_Alarm_Active_19", 0},
            {"PresionLUB_HP_19", 0},
            {"PresionLUB_HP_RAW_19", 0},
            {"PresionLUB_HP_Alarm_Active_19", 0},
            {"PresionLUB_HP_Scaled_Alarm_Active_19", 0},
            {"PresSuc_19", 0},
            {"PresSuc_RAW_19", 0},
            {"PresSuc_Alarm_Active_19", 0},
            {"PresSuc_Scaled_Alarm_Active_19", 0},
            {"PresTrans_19", 0},
            {"PresTrans_RAW_19", 0},
            {"PresTrans_Alarm_Active_19", 0},
            {"PresTrans_Scaled_Alarm_Active_19", 0},
            {"Caudal_19", 0},
            {"Caudal_Scaled_Alarm_Active_19", 0},
            {"TRIP_19", 0},
            {"RPMSalidaTransmision_19", 0},
            {"RPMMotor_19", 0},
            {"RPMDeseada_19", 0},
            {"PorcentajeCarga_19", 0},
            {"TemperaturaAguaMotor_19", 0},
            {"TemperaturaAceiteMotor_19", 0},
            {"PresionAceiteMotor_19", 0},
            {"TemperaturaAceiteTransmision_19", 0},
            {"LockUp_19", 0},
            {"EstadoAcelerador_19", 0},
            {"Refrigerante_19", 0},
            {"HorasMotor_19", 0},
            {"Voltaje_19", 0},
            {"FuelRate_19", 0},
            {"CombustibleTanque_19", 0},
            {"LamparaAmbar_19", 0},
            {"LamparaRoja_19", 0},
            {"ErrActual_19", 0},
            {"SPN_19", 0},
            {"FMI_19", 0},
            {"OC_19", 0},
            {"Direccion_19", 0},
            {"TotalErr_19", 0},
            {"ActiveFrac_19", 0},
            {"Luces_19", 0},
            {"HHPMotor_19", 0},
            {"BarrilesTotales_19", 0},
            {"ActiveAlarm_19", 0},
            {"MantTargetMuestraAceite_19", 0},
            {"MantTargetRefrigerante_19", 0},
            {"MantTargetAceiteMotor_19", 0},
            {"MantTargetAceiteTransmision_19", 0},
            {"MantTargetFiltroCombustible_19", 0},
            {"MantTargetLuzValvulas_19", 0},
            {"MantTargetFiltroAire_19", 0},
            {"MantTargetLimpiarDucto_19", 0},
            {"MantTargetCambioCorrea_19", 0},
            {"MantTargetMangueraSilicona_19", 0},
            {"MantTargetFiltrosBlowBy_19", 0},
            {"Caudal_19_Acum", 0},
            {"Combustible_19_Acum", 0},
            {"Viatran_20", 0},
            {"Viatran_RAW_20", 0},
            {"Viatran_Alarm_Active_20", 0},
            {"Viatran_Scaled_Alarm_Active_20", 0},
            {"TemperaturaLUB_LP_20", 0},
            {"TemperaturaLUB_LP_RAW_20", 0},
            {"TemperaturaLUB_LP_Alarm_Active_20", 0},
            {"TemperaturaLUB_LP_Scaled_Alarm_Active_20", 0},
            {"TemperaturaLUB_HP_20", 0},
            {"TemperaturaLUB_HP_RAW_20", 0},
            {"TemperaturaLUB_HP_Alarm_Active_20", 0},
            {"TemperaturaLUB_HP_Scaled_Alarm_Active_20", 0},
            {"PresionLUB_LP_20", 0},
            {"PresionLUB_LP_RAW_20", 0},
            {"PresionLUB_LP_Alarm_Active_20", 0},
            {"PresionLUB_LP_Scaled_Alarm_Active_20", 0},
            {"PresionLUB_HP_20", 0},
            {"PresionLUB_HP_RAW_20", 0},
            {"PresionLUB_HP_Alarm_Active_20", 0},
            {"PresionLUB_HP_Scaled_Alarm_Active_20", 0},
            {"PresSuc_20", 0},
            {"PresSuc_RAW_20", 0},
            {"PresSuc_Alarm_Active_20", 0},
            {"PresSuc_Scaled_Alarm_Active_20", 0},
            {"PresTrans_20", 0},
            {"PresTrans_RAW_20", 0},
            {"PresTrans_Alarm_Active_20", 0},
            {"PresTrans_Scaled_Alarm_Active_20", 0},
            {"Caudal_20", 0},
            {"Caudal_Scaled_Alarm_Active_20", 0},
            {"TRIP_20", 0},
            {"RPMSalidaTransmision_20", 0},
            {"RPMMotor_20", 0},
            {"RPMDeseada_20", 0},
            {"PorcentajeCarga_20", 0},
            {"TemperaturaAguaMotor_20", 0},
            {"TemperaturaAceiteMotor_20", 0},
            {"PresionAceiteMotor_20", 0},
            {"TemperaturaAceiteTransmision_20", 0},
            {"LockUp_20", 0},
            {"EstadoAcelerador_20", 0},
            {"Refrigerante_20", 0},
            {"HorasMotor_20", 0},
            {"Voltaje_20", 0},
            {"FuelRate_20", 0},
            {"CombustibleTanque_20", 0},
            {"LamparaAmbar_20", 0},
            {"LamparaRoja_20", 0},
            {"ErrActual_20", 0},
            {"SPN_20", 0},
            {"FMI_20", 0},
            {"OC_20", 0},
            {"Direccion_20", 0},
            {"TotalErr_20", 0},
            {"ActiveFrac_20", 0},
            {"Luces_20", 0},
            {"HHPMotor_20", 0},
            {"BarrilesTotales_20", 0},
            {"ActiveAlarm_20", 0},
            {"MantTargetMuestraAceite_20", 0},
            {"MantTargetRefrigerante_20", 0},
            {"MantTargetAceiteMotor_20", 0},
            {"MantTargetAceiteTransmision_20", 0},
            {"MantTargetFiltroCombustible_20", 0},
            {"MantTargetLuzValvulas_20", 0},
            {"MantTargetFiltroAire_20", 0},
            {"MantTargetLimpiarDucto_20", 0},
            {"MantTargetCambioCorrea_20", 0},
            {"MantTargetMangueraSilicona_20", 0},
            {"MantTargetFiltrosBlowBy_20", 0},
            {"Caudal_20_Acum", 0},
            {"Combustible_20_Acum", 0},
            {"Viatran_21", 0},
            {"Viatran_RAW_21", 0},
            {"Viatran_Alarm_Active_21", 0},
            {"Viatran_Scaled_Alarm_Active_21", 0},
            {"TemperaturaLUB_LP_21", 0},
            {"TemperaturaLUB_LP_RAW_21", 0},
            {"TemperaturaLUB_LP_Alarm_Active_21", 0},
            {"TemperaturaLUB_LP_Scaled_Alarm_Active_21", 0},
            {"TemperaturaLUB_HP_21", 0},
            {"TemperaturaLUB_HP_RAW_21", 0},
            {"TemperaturaLUB_HP_Alarm_Active_21", 0},
            {"TemperaturaLUB_HP_Scaled_Alarm_Active_21", 0},
            {"PresionLUB_LP_21", 0},
            {"PresionLUB_LP_RAW_21", 0},
            {"PresionLUB_LP_Alarm_Active_21", 0},
            {"PresionLUB_LP_Scaled_Alarm_Active_21", 0},
            {"PresionLUB_HP_21", 0},
            {"PresionLUB_HP_RAW_21", 0},
            {"PresionLUB_HP_Alarm_Active_21", 0},
            {"PresionLUB_HP_Scaled_Alarm_Active_21", 0},
            {"PresSuc_21", 0},
            {"PresSuc_RAW_21", 0},
            {"PresSuc_Alarm_Active_21", 0},
            {"PresSuc_Scaled_Alarm_Active_21", 0},
            {"PresTrans_21", 0},
            {"PresTrans_RAW_21", 0},
            {"PresTrans_Alarm_Active_21", 0},
            {"PresTrans_Scaled_Alarm_Active_21", 0},
            {"Caudal_21", 0},
            {"Caudal_Scaled_Alarm_Active_21", 0},
            {"TRIP_21", 0},
            {"RPMSalidaTransmision_21", 0},
            {"RPMMotor_21", 0},
            {"RPMDeseada_21", 0},
            {"PorcentajeCarga_21", 0},
            {"TemperaturaAguaMotor_21", 0},
            {"TemperaturaAceiteMotor_21", 0},
            {"PresionAceiteMotor_21", 0},
            {"TemperaturaAceiteTransmision_21", 0},
            {"LockUp_21", 0},
            {"EstadoAcelerador_21", 0},
            {"Refrigerante_21", 0},
            {"HorasMotor_21", 0},
            {"Voltaje_21", 0},
            {"FuelRate_21", 0},
            {"CombustibleTanque_21", 0},
            {"LamparaAmbar_21", 0},
            {"LamparaRoja_21", 0},
            {"ErrActual_21", 0},
            {"SPN_21", 0},
            {"FMI_21", 0},
            {"OC_21", 0},
            {"Direccion_21", 0},
            {"TotalErr_21", 0},
            {"ActiveFrac_21", 0},
            {"Luces_21", 0},
            {"HHPMotor_21", 0},
            {"BarrilesTotales_21", 0},
            {"ActiveAlarm_21", 0},
            {"MantTargetMuestraAceite_21", 0},
            {"MantTargetRefrigerante_21", 0},
            {"MantTargetAceiteMotor_21", 0},
            {"MantTargetAceiteTransmision_21", 0},
            {"MantTargetFiltroCombustible_21", 0},
            {"MantTargetLuzValvulas_21", 0},
            {"MantTargetFiltroAire_21", 0},
            {"MantTargetLimpiarDucto_21", 0},
            {"MantTargetCambioCorrea_21", 0},
            {"MantTargetMangueraSilicona_21", 0},
            {"MantTargetFiltrosBlowBy_21", 0},
            {"Caudal_21_Acum", 0},
            {"Combustible_21_Acum", 0},
            {"Viatran_22", 0},
            {"Viatran_RAW_22", 0},
            {"Viatran_Alarm_Active_22", 0},
            {"Viatran_Scaled_Alarm_Active_22", 0},
            {"TemperaturaLUB_LP_22", 0},
            {"TemperaturaLUB_LP_RAW_22", 0},
            {"TemperaturaLUB_LP_Alarm_Active_22", 0},
            {"TemperaturaLUB_LP_Scaled_Alarm_Active_22", 0},
            {"TemperaturaLUB_HP_22", 0},
            {"TemperaturaLUB_HP_RAW_22", 0},
            {"TemperaturaLUB_HP_Alarm_Active_22", 0},
            {"TemperaturaLUB_HP_Scaled_Alarm_Active_22", 0},
            {"PresionLUB_LP_22", 0},
            {"PresionLUB_LP_RAW_22", 0},
            {"PresionLUB_LP_Alarm_Active_22", 0},
            {"PresionLUB_LP_Scaled_Alarm_Active_22", 0},
            {"PresionLUB_HP_22", 0},
            {"PresionLUB_HP_RAW_22", 0},
            {"PresionLUB_HP_Alarm_Active_22", 0},
            {"PresionLUB_HP_Scaled_Alarm_Active_22", 0},
            {"PresSuc_22", 0},
            {"PresSuc_RAW_22", 0},
            {"PresSuc_Alarm_Active_22", 0},
            {"PresSuc_Scaled_Alarm_Active_22", 0},
            {"PresTrans_22", 0},
            {"PresTrans_RAW_22", 0},
            {"PresTrans_Alarm_Active_22", 0},
            {"PresTrans_Scaled_Alarm_Active_22", 0},
            {"Caudal_22", 0},
            {"Caudal_Scaled_Alarm_Active_22", 0},
            {"TRIP_22", 0},
            {"RPMSalidaTransmision_22", 0},
            {"RPMMotor_22", 0},
            {"RPMDeseada_22", 0},
            {"PorcentajeCarga_22", 0},
            {"TemperaturaAguaMotor_22", 0},
            {"TemperaturaAceiteMotor_22", 0},
            {"PresionAceiteMotor_22", 0},
            {"TemperaturaAceiteTransmision_22", 0},
            {"LockUp_22", 0},
            {"EstadoAcelerador_22", 0},
            {"Refrigerante_22", 0},
            {"HorasMotor_22", 0},
            {"Voltaje_22", 0},
            {"FuelRate_22", 0},
            {"CombustibleTanque_22", 0},
            {"LamparaAmbar_22", 0},
            {"LamparaRoja_22", 0},
            {"ErrActual_22", 0},
            {"SPN_22", 0},
            {"FMI_22", 0},
            {"OC_22", 0},
            {"Direccion_22", 0},
            {"TotalErr_22", 0},
            {"ActiveFrac_22", 0},
            {"Luces_22", 0},
            {"HHPMotor_22", 0},
            {"BarrilesTotales_22", 0},
            {"ActiveAlarm_22", 0},
            {"MantTargetMuestraAceite_22", 0},
            {"MantTargetRefrigerante_22", 0},
            {"MantTargetAceiteMotor_22", 0},
            {"MantTargetAceiteTransmision_22", 0},
            {"MantTargetFiltroCombustible_22", 0},
            {"MantTargetLuzValvulas_22", 0},
            {"MantTargetFiltroAire_22", 0},
            {"MantTargetLimpiarDucto_22", 0},
            {"MantTargetCambioCorrea_22", 0},
            {"MantTargetMangueraSilicona_22", 0},
            {"MantTargetFiltrosBlowBy_22", 0},
            {"Caudal_22_Acum", 0},
            {"Combustible_22_Acum", 0},
            {"Viatran_23", 0},
            {"Viatran_RAW_23", 0},
            {"Viatran_Alarm_Active_23", 0},
            {"Viatran_Scaled_Alarm_Active_23", 0},
            {"TemperaturaLUB_LP_23", 0},
            {"TemperaturaLUB_LP_RAW_23", 0},
            {"TemperaturaLUB_LP_Alarm_Active_23", 0},
            {"TemperaturaLUB_LP_Scaled_Alarm_Active_23", 0},
            {"TemperaturaLUB_HP_23", 0},
            {"TemperaturaLUB_HP_RAW_23", 0},
            {"TemperaturaLUB_HP_Alarm_Active_23", 0},
            {"TemperaturaLUB_HP_Scaled_Alarm_Active_23", 0},
            {"PresionLUB_LP_23", 0},
            {"PresionLUB_LP_RAW_23", 0},
            {"PresionLUB_LP_Alarm_Active_23", 0},
            {"PresionLUB_LP_Scaled_Alarm_Active_23", 0},
            {"PresionLUB_HP_23", 0},
            {"PresionLUB_HP_RAW_23", 0},
            {"PresionLUB_HP_Alarm_Active_23", 0},
            {"PresionLUB_HP_Scaled_Alarm_Active_23", 0},
            {"PresSuc_23", 0},
            {"PresSuc_RAW_23", 0},
            {"PresSuc_Alarm_Active_23", 0},
            {"PresSuc_Scaled_Alarm_Active_23", 0},
            {"PresTrans_23", 0},
            {"PresTrans_RAW_23", 0},
            {"PresTrans_Alarm_Active_23", 0},
            {"PresTrans_Scaled_Alarm_Active_23", 0},
            {"Caudal_23", 0},
            {"Caudal_Scaled_Alarm_Active_23", 0},
            {"TRIP_23", 0},
            {"RPMSalidaTransmision_23", 0},
            {"RPMMotor_23", 0},
            {"RPMDeseada_23", 0},
            {"PorcentajeCarga_23", 0},
            {"TemperaturaAguaMotor_23", 0},
            {"TemperaturaAceiteMotor_23", 0},
            {"PresionAceiteMotor_23", 0},
            {"TemperaturaAceiteTransmision_23", 0},
            {"LockUp_23", 0},
            {"EstadoAcelerador_23", 0},
            {"Refrigerante_23", 0},
            {"HorasMotor_23", 0},
            {"Voltaje_23", 0},
            {"FuelRate_23", 0},
            {"CombustibleTanque_23", 0},
            {"LamparaAmbar_23", 0},
            {"LamparaRoja_23", 0},
            {"ErrActual_23", 0},
            {"SPN_23", 0},
            {"FMI_23", 0},
            {"OC_23", 0},
            {"Direccion_23", 0},
            {"TotalErr_23", 0},
            {"ActiveFrac_23", 0},
            {"Luces_23", 0},
            {"HHPMotor_23", 0},
            {"BarrilesTotales_23", 0},
            {"ActiveAlarm_23", 0},
            {"MantTargetMuestraAceite_23", 0},
            {"MantTargetRefrigerante_23", 0},
            {"MantTargetAceiteMotor_23", 0},
            {"MantTargetAceiteTransmision_23", 0},
            {"MantTargetFiltroCombustible_23", 0},
            {"MantTargetLuzValvulas_23", 0},
            {"MantTargetFiltroAire_23", 0},
            {"MantTargetLimpiarDucto_23", 0},
            {"MantTargetCambioCorrea_23", 0},
            {"MantTargetMangueraSilicona_23", 0},
            {"MantTargetFiltrosBlowBy_23", 0},
            {"Caudal_23_Acum", 0},
            {"Combustible_23_Acum", 0},
            {"Viatran_24", 0},
            {"Viatran_RAW_24", 0},
            {"Viatran_Alarm_Active_24", 0},
            {"Viatran_Scaled_Alarm_Active_24", 0},
            {"TemperaturaLUB_LP_24", 0},
            {"TemperaturaLUB_LP_RAW_24", 0},
            {"TemperaturaLUB_LP_Alarm_Active_24", 0},
            {"TemperaturaLUB_LP_Scaled_Alarm_Active_24", 0},
            {"TemperaturaLUB_HP_24", 0},
            {"TemperaturaLUB_HP_RAW_24", 0},
            {"TemperaturaLUB_HP_Alarm_Active_24", 0},
            {"TemperaturaLUB_HP_Scaled_Alarm_Active_24", 0},
            {"PresionLUB_LP_24", 0},
            {"PresionLUB_LP_RAW_24", 0},
            {"PresionLUB_LP_Alarm_Active_24", 0},
            {"PresionLUB_LP_Scaled_Alarm_Active_24", 0},
            {"PresionLUB_HP_24", 0},
            {"PresionLUB_HP_RAW_24", 0},
            {"PresionLUB_HP_Alarm_Active_24", 0},
            {"PresionLUB_HP_Scaled_Alarm_Active_24", 0},
            {"PresSuc_24", 0},
            {"PresSuc_RAW_24", 0},
            {"PresSuc_Alarm_Active_24", 0},
            {"PresSuc_Scaled_Alarm_Active_24", 0},
            {"PresTrans_24", 0},
            {"PresTrans_RAW_24", 0},
            {"PresTrans_Alarm_Active_24", 0},
            {"PresTrans_Scaled_Alarm_Active_24", 0},
            {"Caudal_24", 0},
            {"Caudal_Scaled_Alarm_Active_24", 0},
            {"TRIP_24", 0},
            {"RPMSalidaTransmision_24", 0},
            {"RPMMotor_24", 0},
            {"RPMDeseada_24", 0},
            {"PorcentajeCarga_24", 0},
            {"TemperaturaAguaMotor_24", 0},
            {"TemperaturaAceiteMotor_24", 0},
            {"PresionAceiteMotor_24", 0},
            {"TemperaturaAceiteTransmision_24", 0},
            {"LockUp_24", 0},
            {"EstadoAcelerador_24", 0},
            {"Refrigerante_24", 0},
            {"HorasMotor_24", 0},
            {"Voltaje_24", 0},
            {"FuelRate_24", 0},
            {"CombustibleTanque_24", 0},
            {"LamparaAmbar_24", 0},
            {"LamparaRoja_24", 0},
            {"ErrActual_24", 0},
            {"SPN_24", 0},
            {"FMI_24", 0},
            {"OC_24", 0},
            {"Direccion_24", 0},
            {"TotalErr_24", 0},
            {"ActiveFrac_24", 0},
            {"Luces_24", 0},
            {"HHPMotor_24", 0},
            {"BarrilesTotales_24", 0},
            {"ActiveAlarm_24", 0},
            {"MantTargetMuestraAceite_24", 0},
            {"MantTargetRefrigerante_24", 0},
            {"MantTargetAceiteMotor_24", 0},
            {"MantTargetAceiteTransmision_24", 0},
            {"MantTargetFiltroCombustible_24", 0},
            {"MantTargetLuzValvulas_24", 0},
            {"MantTargetFiltroAire_24", 0},
            {"MantTargetLimpiarDucto_24", 0},
            {"MantTargetCambioCorrea_24", 0},
            {"MantTargetMangueraSilicona_24", 0},
            {"MantTargetFiltrosBlowBy_24", 0},
            {"Caudal_24_Acum", 0},
            {"Combustible_24_Acum", 0}
        }

        Private ReadOnly GeneralType As Dictionary(Of String, Object)

        Public SelectedEngines As New Dictionary(Of String, Dictionary(Of String, Object)) From {
            {"SelectedEngine_1", GeneralType},
            {"SelectedEngine_2", GeneralType},
            {"SelectedEngine_3", GeneralType},
            {"SelectedEngine_4", GeneralType},
            {"SelectedEngine_5", GeneralType},
            {"SelectedEngine_6", GeneralType},
            {"SelectedEngine_7", GeneralType},
            {"SelectedEngine_8", GeneralType},
            {"SelectedEngine_9", GeneralType},
            {"SelectedEngine_10", GeneralType},
            {"SelectedEngine_11", GeneralType},
            {"SelectedEngine_12", GeneralType},
            {"SelectedEngine_13", GeneralType},
            {"SelectedEngine_14", GeneralType},
            {"SelectedEngine_15", GeneralType},
            {"SelectedEngine_16", GeneralType},
            {"SelectedEngine_17", GeneralType},
            {"SelectedEngine_18", GeneralType},
            {"SelectedEngine_19", GeneralType},
            {"SelectedEngine_20", GeneralType},
            {"SelectedEngine_21", GeneralType},
            {"SelectedEngine_22", GeneralType},
            {"SelectedEngine_23", GeneralType},
            {"SelectedEngine_24", GeneralType}
        }

        Public SelectedTransmissions As New Dictionary(Of String, Dictionary(Of String, Object)) From {
            {"SelectedTransmission_1", GeneralType},
            {"SelectedTransmission_2", GeneralType},
            {"SelectedTransmission_3", GeneralType},
            {"SelectedTransmission_4", GeneralType},
            {"SelectedTransmission_5", GeneralType},
            {"SelectedTransmission_6", GeneralType},
            {"SelectedTransmission_7", GeneralType},
            {"SelectedTransmission_8", GeneralType},
            {"SelectedTransmission_9", GeneralType},
            {"SelectedTransmission_10", GeneralType},
            {"SelectedTransmission_11", GeneralType},
            {"SelectedTransmission_12", GeneralType},
            {"SelectedTransmission_13", GeneralType},
            {"SelectedTransmission_14", GeneralType},
            {"SelectedTransmission_15", GeneralType},
            {"SelectedTransmission_16", GeneralType},
            {"SelectedTransmission_17", GeneralType},
            {"SelectedTransmission_18", GeneralType},
            {"SelectedTransmission_19", GeneralType},
            {"SelectedTransmission_20", GeneralType},
            {"SelectedTransmission_21", GeneralType},
            {"SelectedTransmission_22", GeneralType},
            {"SelectedTransmission_23", GeneralType},
            {"SelectedTransmission_24", GeneralType}
        }

        Public SelectedPumps As New Dictionary(Of String, Dictionary(Of String, Object)) From {
            {"SelectedPump_1", GeneralType},
            {"SelectedPump_2", GeneralType},
            {"SelectedPump_3", GeneralType},
            {"SelectedPump_4", GeneralType},
            {"SelectedPump_5", GeneralType},
            {"SelectedPump_6", GeneralType},
            {"SelectedPump_7", GeneralType},
            {"SelectedPump_8", GeneralType},
            {"SelectedPump_9", GeneralType},
            {"SelectedPump_10", GeneralType},
            {"SelectedPump_11", GeneralType},
            {"SelectedPump_12", GeneralType},
            {"SelectedPump_13", GeneralType},
            {"SelectedPump_14", GeneralType},
            {"SelectedPump_15", GeneralType},
            {"SelectedPump_16", GeneralType},
            {"SelectedPump_17", GeneralType},
            {"SelectedPump_18", GeneralType},
            {"SelectedPump_19", GeneralType},
            {"SelectedPump_20", GeneralType},
            {"SelectedPump_21", GeneralType},
            {"SelectedPump_22", GeneralType},
            {"SelectedPump_23", GeneralType},
            {"SelectedPump_24", GeneralType}
        }

    End Class

End Module
