﻿Public Module DataVanMoxaAddressValues

    ''--DIRECCIONES DE ENVIO AL MOXA--''
    Public ReadOnly DVMoxaSendStartAddress As New Dictionary(Of String, Integer)() From {
        {"SensorA1_X0_StartAddress", 0},
        {"SensorA1_X1_StartAddress", 1},
        {"SensorA1_Y0_StartAddress", 2},
        {"SensorA1_Y1_StartAddress", 3},
        {"SensorA1_SET_StartAddress", 4},
        {"SensorA1_CAP_StartAddress", 5},
        {"SensorA1_CAPMIN_StartAddress", 6},
        {"SensorA1_CAPMAX_StartAddress", 7},
        {"SensorA1Filter_EN_StartAddress", 8},
        {"SensorA1Filter_TOL_StartAddress", 9},
        {"SensorA1Filter_TSMPL_StartAddress", 10},
        {"SensorA1Filter_NSMPL_StartAddress", 11},
        {"SensorA2_X0_StartAddress", 12},
        {"SensorA2_X1_StartAddress", 13},
        {"SensorA2_Y0_StartAddress", 14},
        {"SensorA2_Y1_StartAddress", 15},
        {"SensorA2_SET_StartAddress", 16},
        {"SensorA2_CAP_StartAddress", 17},
        {"SensorA2_CAPMIN_StartAddress", 18},
        {"SensorA2_CAPMAX_StartAddress", 19},
        {"SensorA2Filter_EN_StartAddress", 20},
        {"SensorA2Filter_TOL_StartAddress", 21},
        {"SensorA2Filter_TSMPL_StartAddress", 22},
        {"SensorA2Filter_NSMPL_StartAddress", 23},
        {"SensorA3_X0_StartAddress", 24},
        {"SensorA3_X1_StartAddress", 25},
        {"SensorA3_Y0_StartAddress", 26},
        {"SensorA3_Y1_StartAddress", 27},
        {"SensorA3_SET_StartAddress", 28},
        {"SensorA3_CAP_StartAddress", 29},
        {"SensorA3_CAPMIN_StartAddress", 30},
        {"SensorA3_CAPMAX_StartAddress", 31},
        {"SensorA3Filter_EN_StartAddress", 32},
        {"SensorA3Filter_TOL_StartAddress", 33},
        {"SensorA3Filter_TSMPL_StartAddress", 34},
        {"SensorA3Filter_NSMPL_StartAddress", 35},
        {"SensorA4_X0_StartAddress", 36},
        {"SensorA4_X1_StartAddress", 37},
        {"SensorA4_Y0_StartAddress", 38},
        {"SensorA4_Y1_StartAddress", 39},
        {"SensorA4_SET_StartAddress", 40},
        {"SensorA4_CAP_StartAddress", 41},
        {"SensorA4_CAPMIN_StartAddress", 42},
        {"SensorA4_CAPMAX_StartAddress", 43},
        {"SensorA4Filter_EN_StartAddress", 44},
        {"SensorA4Filter_TOL_StartAddress", 45},
        {"SensorA4Filter_TSMPL_StartAddress", 46},
        {"SensorA4Filter_NSMPL_StartAddress", 47},
        {"SensorA5_X0_StartAddress", 48},
        {"SensorA5_X1_StartAddress", 49},
        {"SensorA5_Y0_StartAddress", 50},
        {"SensorA5_Y1_StartAddress", 51},
        {"SensorA5_SET_StartAddress", 52},
        {"SensorA5_CAP_StartAddress", 53},
        {"SensorA5_CAPMIN_StartAddress", 54},
        {"SensorA5_CAPMAX_StartAddress", 55},
        {"SensorA5Filter_EN_StartAddress", 56},
        {"SensorA5Filter_TOL_StartAddress", 57},
        {"SensorA5Filter_TSMPL_StartAddress", 58},
        {"SensorA5Filter_NSMPL_StartAddress", 59},
        {"SensorF1_DIENTES_StartAddress", 60},
        {"SensorF1_OFFSET_StartAddress", 61},
        {"SensorF1_CAP_StartAddress", 64},
        {"SensorF1_CAPMIN_StartAddress", 65},
        {"SensorF1_CAPMAX_StartAddress", 66},
        {"SensorF1Filter_EN_StartAddress", 68},
        {"SensorF1Filter_TOL_StartAddress", 69},
        {"SensorF1Filter_TSMPL_StartAddress", 70},
        {"SensorF1Filter_NSMPL_StartAddress", 71},
        {"SensorF2_DIENTES_StartAddress", 72},
        {"SensorF2_OFFSET_StartAddress", 73},
        {"SensorF2_CAP_StartAddress", 76},
        {"SensorF2_CAPMIN_StartAddress", 77},
        {"SensorF2_CAPMAX_StartAddress", 78},
        {"SensorF2Filter_EN_StartAddress", 80},
        {"SensorF2Filter_TOL_StartAddress", 81},
        {"SensorF2Filter_TSMPL_StartAddress", 82},
        {"SensorF2Filter_NSMPL_StartAddress", 83},
        {"SensorF3_DIENTES_StartAddress", 84},
        {"SensorF3_OFFSET_StartAddress", 85},
        {"SensorF3_CAP_StartAddress", 88},
        {"SensorF3_CAPMIN_StartAddress", 89},
        {"SensorF3_CAPMAX_StartAddress", 90},
        {"SensorF3Filter_EN_StartAddress", 92},
        {"SensorF3Filter_TOL_StartAddress", 93},
        {"SensorF3Filter_TSMPL_StartAddress", 94},
        {"SensorF3Filter_NSMPL_StartAddress", 95},
        {"SensorF4_DIENTES_StartAddress", 96},
        {"SensorF4_OFFSET_StartAddress", 97},
        {"SensorF4_CAP_StartAddress", 100},
        {"SensorF4_CAPMIN_StartAddress", 101},
        {"SensorF4_CAPMAX_StartAddress", 102},
        {"SensorF4Filter_EN_StartAddress", 104},
        {"SensorF4Filter_TOL_StartAddress", 105},
        {"SensorF4Filter_TSMPL_StartAddress", 106},
        {"SensorF4Filter_NSMPL_StartAddress", 107},
        {"SensorF5_DIENTES_StartAddress", 108},
        {"SensorF5_OFFSET_StartAddress", 109},
        {"SensorF5_CAP_StartAddress", 112},
        {"SensorF5_CAPMIN_StartAddress", 113},
        {"SensorF5_CAPMAX_StartAddress", 114},
        {"SensorF5Filter_EN_StartAddress", 116},
        {"SensorF5Filter_TOL_StartAddress", 117},
        {"SensorF5Filter_TSMPL_StartAddress", 118},
        {"SensorF5Filter_NSMPL_StartAddress", 119},
        {"SensorDL1_X0_StartAddress", 120},
        {"SensorDL1_X1_StartAddress", 121},
        {"SensorDL1_Y0_StartAddress", 122},
        {"SensorDL1_Y1_StartAddress", 123},
        {"SensorDL1_SET_StartAddress", 124},
        {"SensorDL1_CAP_StartAddress", 125},
        {"SensorDL1_CAPMIN_StartAddress", 126},
        {"SensorDL1_CAPMAX_StartAddress", 127},
        {"SensorDL1Filter_EN_StartAddress", 128},
        {"SensorDL1Filter_TOL_StartAddress", 129},
        {"SensorDL1Filter_TSMPL_StartAddress", 130},
        {"SensorDL1Filter_NSMPL_StartAddress", 131},
        {"SensorDL2_X0_StartAddress", 132},
        {"SensorDL2_X1_StartAddress", 133},
        {"SensorDL2_Y0_StartAddress", 134},
        {"SensorDL2_Y1_StartAddress", 135},
        {"SensorDL2_SET_StartAddress", 136},
        {"SensorDL2_CAP_StartAddress", 137},
        {"SensorDL2_CAPMIN_StartAddress", 138},
        {"SensorDL2_CAPMAX_StartAddress", 139},
        {"SensorDL2Filter_EN_StartAddress", 140},
        {"SensorDL2Filter_TOL_StartAddress", 141},
        {"SensorDL2Filter_TSMPL_StartAddress", 142},
        {"SensorDL2Filter_NSMPL_StartAddress", 143},
        {"Multiplicador_SensorA1_StartAddress", 144},
        {"Multiplicador_SensorA2_StartAddress", 145},
        {"Multiplicador_SensorA3_StartAddress", 146},
        {"Multiplicador_SensorA4_StartAddress", 147},
        {"Multiplicador_SensorA5_StartAddress", 148},
        {"Multiplicador_SensorF1_StartAddress", 149},
        {"Multiplicador_SensorF2_StartAddress", 150},
        {"Multiplicador_SensorF3_StartAddress", 151},
        {"Multiplicador_SensorF4_StartAddress", 152},
        {"Multiplicador_SensorF5_StartAddress", 153},
        {"Multiplicador_SensorDL1_StartAddress", 154},
        {"Multiplicador_SensorDL2_StartAddress", 155},
        {"GetSettings_StartAddress", 156},
        {"UpdateDirection_StartAddress", 157}
    }

    Public ReadOnly DVMoxaUD As New Dictionary(Of String, Integer)() From {
        {"SensorA1_X0_UD", 0},
        {"SensorA1_X1_UD", 1},
        {"SensorA1_Y0_UD", 2},
        {"SensorA1_Y1_UD", 3},
        {"SensorA1_SET_UD", 0},
        {"SensorA1_CAP_UD", 1},
        {"SensorA1_CAPMIN_UD", 2},
        {"SensorA1_CAPMAX_UD", 3},
        {"SensorA1Filter_EN_UD", 0},
        {"SensorA1Filter_TOL_UD", 1},
        {"SensorA1Filter_TSMPL_UD", 2},
        {"SensorA1Filter_NSMPL_UD", 3},
        {"SensorA2_X0_UD", 0},
        {"SensorA2_X1_UD", 1},
        {"SensorA2_Y0_UD", 2},
        {"SensorA2_Y1_UD", 3},
        {"SensorA2_SET_UD", 0},
        {"SensorA2_CAP_UD", 1},
        {"SensorA2_CAPMIN_UD", 2},
        {"SensorA2_CAPMAX_UD", 3},
        {"SensorA2Filter_EN_UD", 0},
        {"SensorA2Filter_TOL_UD", 1},
        {"SensorA2Filter_TSMPL_UD", 2},
        {"SensorA2Filter_NSMPL_UD", 3},
        {"SensorA3_X0_UD", 0},
        {"SensorA3_X1_UD", 1},
        {"SensorA3_Y0_UD", 2},
        {"SensorA3_Y1_UD", 3},
        {"SensorA3_SET_UD", 0},
        {"SensorA3_CAP_UD", 1},
        {"SensorA3_CAPMIN_UD", 2},
        {"SensorA3_CAPMAX_UD", 3},
        {"SensorA3Filter_EN_UD", 0},
        {"SensorA3Filter_TOL_UD", 1},
        {"SensorA3Filter_TSMPL_UD", 2},
        {"SensorA3Filter_NSMPL_UD", 3},
        {"SensorA4_X0_UD", 0},
        {"SensorA4_X1_UD", 1},
        {"SensorA4_Y0_UD", 2},
        {"SensorA4_Y1_UD", 3},
        {"SensorA4_SET_UD", 0},
        {"SensorA4_CAP_UD", 1},
        {"SensorA4_CAPMIN_UD", 2},
        {"SensorA4_CAPMAX_UD", 3},
        {"SensorA4Filter_EN_UD", 0},
        {"SensorA4Filter_TOL_UD", 1},
        {"SensorA4Filter_TSMPL_UD", 2},
        {"SensorA4Filter_NSMPL_UD", 3},
        {"SensorA5_X0_UD", 0},
        {"SensorA5_X1_UD", 1},
        {"SensorA5_Y0_UD", 2},
        {"SensorA5_Y1_UD", 3},
        {"SensorA5_SET_UD", 0},
        {"SensorA5_CAP_UD", 1},
        {"SensorA5_CAPMIN_UD", 2},
        {"SensorA5_CAPMAX_UD", 3},
        {"SensorA5Filter_EN_UD", 0},
        {"SensorA5Filter_TOL_UD", 1},
        {"SensorA5Filter_TSMPL_UD", 2},
        {"SensorA5Filter_NSMPL_UD", 3},
        {"SensorF1_DIENTES_UD", 0},
        {"SensorF1_OFFSET_UD", 1},
        {"SensorF1_CAP_UD", 0},
        {"SensorF1_CAPMIN_UD", 1},
        {"SensorF1_CAPMAX_UD", 2},
        {"SensorF1Filter_EN_UD", 0},
        {"SensorF1Filter_TOL_UD", 1},
        {"SensorF1Filter_TSMPL_UD", 2},
        {"SensorF1Filter_NSMPL_UD", 3},
        {"SensorF2_DIENTES_UD", 0},
        {"SensorF2_OFFSET_UD", 1},
        {"SensorF2_CAP_UD", 0},
        {"SensorF2_CAPMIN_UD", 1},
        {"SensorF2_CAPMAX_UD", 2},
        {"SensorF2Filter_EN_UD", 0},
        {"SensorF2Filter_TOL_UD", 1},
        {"SensorF2Filter_TSMPL_UD", 2},
        {"SensorF2Filter_NSMPL_UD", 3},
        {"SensorF3_DIENTES_UD", 0},
        {"SensorF3_OFFSET_UD", 1},
        {"SensorF3_CAP_UD", 0},
        {"SensorF3_CAPMIN_UD", 1},
        {"SensorF3_CAPMAX_UD", 2},
        {"SensorF3Filter_EN_UD", 0},
        {"SensorF3Filter_TOL_UD", 1},
        {"SensorF3Filter_TSMPL_UD", 2},
        {"SensorF3Filter_NSMPL_UD", 3},
        {"SensorF4_DIENTES_UD", 0},
        {"SensorF4_OFFSET_UD", 1},
        {"SensorF4_CAP_UD", 0},
        {"SensorF4_CAPMIN_UD", 1},
        {"SensorF4_CAPMAX_UD", 2},
        {"SensorF4Filter_EN_UD", 0},
        {"SensorF4Filter_TOL_UD", 1},
        {"SensorF4Filter_TSMPL_UD", 2},
        {"SensorF4Filter_NSMPL_UD", 3},
        {"SensorF5_DIENTES_UD", 0},
        {"SensorF5_OFFSET_UD", 1},
        {"SensorF5_CAP_UD", 0},
        {"SensorF5_CAPMIN_UD", 1},
        {"SensorF5_CAPMAX_UD", 2},
        {"SensorF5Filter_EN_UD", 0},
        {"SensorF5Filter_TOL_UD", 1},
        {"SensorF5Filter_TSMPL_UD", 2},
        {"SensorF5Filter_NSMPL_UD", 3},
        {"SensorDL1_X0_UD", 0},
        {"SensorDL1_X1_UD", 1},
        {"SensorDL1_Y0_UD", 2},
        {"SensorDL1_Y1_UD", 3},
        {"SensorDL1_SET_UD", 0},
        {"SensorDL1_CAP_UD", 1},
        {"SensorDL1_CAPMIN_UD", 2},
        {"SensorDL1_CAPMAX_UD", 3},
        {"SensorDL1Filter_EN_UD", 0},
        {"SensorDL1Filter_TOL_UD", 1},
        {"SensorDL1Filter_TSMPL_UD", 2},
        {"SensorDL1Filter_NSMPL_UD", 3},
        {"SensorDL2_X0_UD", 0},
        {"SensorDL2_X1_UD", 1},
        {"SensorDL2_Y0_UD", 2},
        {"SensorDL2_Y1_UD", 3},
        {"SensorDL2_SET_UD", 0},
        {"SensorDL2_CAP_UD", 1},
        {"SensorDL2_CAPMIN_UD", 2},
        {"SensorDL2_CAPMAX_UD", 3},
        {"SensorDL2Filter_EN_UD", 0},
        {"SensorDL2Filter_TOL_UD", 1},
        {"SensorDL2Filter_TSMPL_UD", 2},
        {"SensorDL2Filter_NSMPL_UD", 3},
        {"Multiplicador_SensorA1_UD", 0},
        {"Multiplicador_SensorA2_UD", 1},
        {"Multiplicador_SensorA3_UD", 2},
        {"Multiplicador_SensorA4_UD", 3},
        {"Multiplicador_SensorA5_UD", 0},
        {"Multiplicador_SensorF1_UD", 1},
        {"Multiplicador_SensorF2_UD", 2},
        {"Multiplicador_SensorF3_UD", 3},
        {"Multiplicador_SensorF4_UD", 0},
        {"Multiplicador_SensorF5_UD", 1},
        {"Multiplicador_SensorDL1_UD", 2},
        {"Multiplicador_SensorDL2_UD", 3}
    }

    ''--DIRECCIONES DE RECEPCION DEL MOXA--''
    Public ReadOnly DVMoxaReceiveStartAddress As New Dictionary(Of String, Integer) From {
        {"SensorA1_CAN_OUT_StartAddress", 0},
        {"SensorA2_CAN_OUT_StartAddress", 1},
        {"SensorA3_CAN_OUT_StartAddress", 2},
        {"SensorA4_CAN_OUT_StartAddress", 3},
        {"SensorA5_CAN_OUT_StartAddress", 4},
        {"SensorF1_CAN_OUT_StartAddress", 5},
        {"SensorF2_CAN_OUT_StartAddress", 6},
        {"SensorF3_CAN_OUT_StartAddress", 7},
        {"SensorF4_CAN_OUT_StartAddress", 8},
        {"SensorF5_CAN_OUT_StartAddress", 9},
        {"SensorDL1_CAN_OUT_StartAddress", 10},
        {"SensorDL2_CAN_OUT_StartAddress", 11},
        {"SensorA1_X0_StartAddress", 12},
        {"SensorA1_X1_StartAddress", 13},
        {"SensorA1_Y0_StartAddress", 14},
        {"SensorA1_Y1_StartAddress", 15},
        {"SensorA1_CAP_StartAddress", 16},
        {"SensorA1_CAPMIN_StartAddress", 17},
        {"SensorA1_CAPMAX_StartAddress", 18},
        {"SensorA1_SET_StartAddress", 19},
        {"SensorA1Filter_EN_StartAddress", 20},
        {"SensorA1Filter_TOL_StartAddress", 21},
        {"SensorA1Filter_TSMPL_StartAddress", 22},
        {"SensorA1Filter_NSMPL_StartAddress", 23},
        {"SensorA2_X0_StartAddress", 24},
        {"SensorA2_X1_StartAddress", 25},
        {"SensorA2_Y0_StartAddress", 26},
        {"SensorA2_Y1_StartAddress", 27},
        {"SensorA2_CAP_StartAddress", 28},
        {"SensorA2_CAPMIN_StartAddress", 29},
        {"SensorA2_CAPMAX_StartAddress", 30},
        {"SensorA2_SET_StartAddress", 31},
        {"SensorA2Filter_EN_StartAddress", 32},
        {"SensorA2Filter_TOL_StartAddress", 33},
        {"SensorA2Filter_TSMPL_StartAddress", 34},
        {"SensorA2Filter_NSMPL_StartAddress", 35},
        {"SensorA3_X0_StartAddress", 36},
        {"SensorA3_X1_StartAddress", 37},
        {"SensorA3_Y0_StartAddress", 38},
        {"SensorA3_Y1_StartAddress", 39},
        {"SensorA3_CAP_StartAddress", 40},
        {"SensorA3_CAPMIN_StartAddress", 41},
        {"SensorA3_CAPMAX_StartAddress", 42},
        {"SensorA3_SET_StartAddress", 43},
        {"SensorA3Filter_EN_StartAddress", 44},
        {"SensorA3Filter_TOL_StartAddress", 45},
        {"SensorA3Filter_TSMPL_StartAddress", 46},
        {"SensorA3Filter_NSMPL_StartAddress", 47},
        {"SensorA4_X0_StartAddress", 48},
        {"SensorA4_X1_StartAddress", 49},
        {"SensorA4_Y0_StartAddress", 50},
        {"SensorA4_Y1_StartAddress", 51},
        {"SensorA4_CAP_StartAddress", 52},
        {"SensorA4_CAPMIN_StartAddress", 53},
        {"SensorA4_CAPMAX_StartAddress", 54},
        {"SensorA4_SET_StartAddress", 55},
        {"SensorA4Filter_EN_StartAddress", 56},
        {"SensorA4Filter_TOL_StartAddress", 57},
        {"SensorA4Filter_TSMPL_StartAddress", 58},
        {"SensorA4Filter_NSMPL_StartAddress", 59},
        {"SensorA5_X0_StartAddress", 60},
        {"SensorA5_X1_StartAddress", 61},
        {"SensorA5_Y0_StartAddress", 62},
        {"SensorA5_Y1_StartAddress", 63},
        {"SensorA5_CAP_StartAddress", 64},
        {"SensorA5_CAPMIN_StartAddress", 65},
        {"SensorA5_CAPMAX_StartAddress", 66},
        {"SensorA5_SET_StartAddress", 67},
        {"SensorA5Filter_EN_StartAddress", 68},
        {"SensorA5Filter_TOL_StartAddress", 69},
        {"SensorA5Filter_TSMPL_StartAddress", 70},
        {"SensorA5Filter_NSMPL_StartAddress", 71},
        {"SensorF1_DIENTES_StartAddress", 72},
        {"SensorF1_OFFSET_StartAddress", 73},
        {"SensorF1_CAP_StartAddress", 76},
        {"SensorF1_CAPMIN_StartAddress", 77},
        {"SensorF1_CAPMAX_StartAddress", 78},
        {"SensorF1Filter_EN_StartAddress", 80},
        {"SensorF1Filter_TOL_StartAddress", 81},
        {"SensorF1Filter_TSMPL_StartAddress", 82},
        {"SensorF1Filter_NSMPL_StartAddress", 83},
        {"SensorF2_DIENTES_StartAddress", 84},
        {"SensorF2_OFFSET_StartAddress", 85},
        {"SensorF2_CAP_StartAddress", 88},
        {"SensorF2_CAPMIN_StartAddress", 89},
        {"SensorF2_CAPMAX_StartAddress", 90},
        {"SensorF2Filter_EN_StartAddress", 92},
        {"SensorF2Filter_TOL_StartAddress", 93},
        {"SensorF2Filter_TSMPL_StartAddress", 94},
        {"SensorF2Filter_NSMPL_StartAddress", 95},
        {"SensorF3_DIENTES_StartAddress", 96},
        {"SensorF3_OFFSET_StartAddress", 97},
        {"SensorF3_CAP_StartAddress", 100},
        {"SensorF3_CAPMIN_StartAddress", 101},
        {"SensorF3_CAPMAX_StartAddress", 102},
        {"SensorF3Filter_EN_StartAddress", 104},
        {"SensorF3Filter_TOL_StartAddress", 105},
        {"SensorF3Filter_TSMPL_StartAddress", 106},
        {"SensorF3Filter_NSMPL_StartAddress", 107},
        {"SensorF4_DIENTES_StartAddress", 108},
        {"SensorF4_OFFSET_StartAddress", 109},
        {"SensorF4_CAP_StartAddress", 112},
        {"SensorF4_CAPMIN_StartAddress", 113},
        {"SensorF4_CAPMAX_StartAddress", 114},
        {"SensorF4Filter_EN_StartAddress", 116},
        {"SensorF4Filter_TOL_StartAddress", 117},
        {"SensorF4Filter_TSMPL_StartAddress", 118},
        {"SensorF4Filter_NSMPL_StartAddress", 119},
        {"SensorF5_DIENTES_StartAddress", 120},
        {"SensorF5_OFFSET_StartAddress", 121},
        {"SensorF5_CAP_StartAddress", 124},
        {"SensorF5_CAPMIN_StartAddress", 125},
        {"SensorF5_CAPMAX_StartAddress", 126},
        {"SensorF5Filter_EN_StartAddress", 128},
        {"SensorF5Filter_TOL_StartAddress", 129},
        {"SensorF5Filter_TSMPL_StartAddress", 130},
        {"SensorF5Filter_NSMPL_StartAddress", 131},
        {"SensorDL1_X0_StartAddress", 132},
        {"SensorDL1_X1_StartAddress", 133},
        {"SensorDL1_Y0_StartAddress", 134},
        {"SensorDL1_Y1_StartAddress", 135},
        {"SensorDL1_CAP_StartAddress", 136},
        {"SensorDL1_CAPMIN_StartAddress", 137},
        {"SensorDL1_CAPMAX_StartAddress", 138},
        {"SensorDL1_SET_StartAddress", 139},
        {"SensorDL1Filter_EN_StartAddress", 140},
        {"SensorDL1Filter_TOL_StartAddress", 141},
        {"SensorDL1Filter_TSMPL_StartAddress", 142},
        {"SensorDL1Filter_NSMPL_StartAddress", 143},
        {"SensorDL2_X0_StartAddress", 144},
        {"SensorDL2_X1_StartAddress", 145},
        {"SensorDL2_Y0_StartAddress", 146},
        {"SensorDL2_Y1_StartAddress", 147},
        {"SensorDL2_CAP_StartAddress", 148},
        {"SensorDL2_CAPMIN_StartAddress", 149},
        {"SensorDL2_CAPMAX_StartAddress", 150},
        {"SensorDL2_SET_StartAddress", 151},
        {"SensorDL2Filter_EN_StartAddress", 152},
        {"SensorDL2Filter_TOL_StartAddress", 153},
        {"SensorDL2Filter_TSMPL_StartAddress", 154},
        {"SensorDL2Filter_NSMPL_StartAddress", 155},
        {"Multiplicador_SensorA1_StartAddress", 156},
        {"Multiplicador_SensorA2_StartAddress", 157},
        {"Multiplicador_SensorA3_StartAddress", 158},
        {"Multiplicador_SensorA4_StartAddress", 159},
        {"Multiplicador_SensorA5_StartAddress", 160},
        {"Multiplicador_SensorF1_StartAddress", 161},
        {"Multiplicador_SensorF2_StartAddress", 162},
        {"Multiplicador_SensorF3_StartAddress", 163},
        {"Multiplicador_SensorF4_StartAddress", 164},
        {"Multiplicador_SensorF5_StartAddress", 165},
        {"Multiplicador_SensorDL1_StartAddress", 166},
        {"Multiplicador_SensorDL2_StartAddress", 167}
    }

End Module
