﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión de runtime:4.0.30319.42000
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'StronglyTypedResourceBuilder generó automáticamente esta clase
    'a través de una herramienta como ResGen o Visual Studio.
    'Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    'con la opción /str o recompile su proyecto de VS.
    '''<summary>
    '''  Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Class DynamicEnglish
        
        Private Shared resourceMan As Global.System.Resources.ResourceManager
        
        Private Shared resourceCulture As Global.System.Globalization.CultureInfo
        
        <Global.System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")>  _
        Friend Sub New()
            MyBase.New
        End Sub
        
        '''<summary>
        '''  Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("QMClasses.DynamicEnglish", GetType(DynamicEnglish).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        '''  búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Settings saved.
        '''</summary>
        Friend Shared ReadOnly Property AjustesOK() As String
            Get
                Return ResourceManager.GetString("AjustesOK", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a An error occurred saving settings.
        '''</summary>
        Friend Shared ReadOnly Property AjustesProblema() As String
            Get
                Return ResourceManager.GetString("AjustesProblema", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a An error occurred saving the data..
        '''</summary>
        Friend Shared ReadOnly Property avisoStr_ErrorDatos() As String
            Get
                Return ResourceManager.GetString("avisoStr.ErrorDatos", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Use numeric values only..
        '''</summary>
        Friend Shared ReadOnly Property avisoStr_Numerico() As String
            Get
                Return ResourceManager.GetString("avisoStr.Numerico", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Connection error..
        '''</summary>
        Friend Shared ReadOnly Property avisoStr_Reconnect() As String
            Get
                Return ResourceManager.GetString("avisoStr.Reconnect", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Please enter the corresponding values..
        '''</summary>
        Friend Shared ReadOnly Property avisoStr_Valores() As String
            Get
                Return ResourceManager.GetString("avisoStr.Valores", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Warning.
        '''</summary>
        Friend Shared ReadOnly Property avisoTitulo_Advertencia() As String
            Get
                Return ResourceManager.GetString("avisoTitulo.Advertencia", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Warning.
        '''</summary>
        Friend Shared ReadOnly Property avisoTitulo_Aviso() As String
            Get
                Return ResourceManager.GetString("avisoTitulo.Aviso", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Error.
        '''</summary>
        Friend Shared ReadOnly Property avisoTitulo_Error() As String
            Get
                Return ResourceManager.GetString("avisoTitulo.Error", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a The target flow rate is too high.
        '''</summary>
        Friend Shared ReadOnly Property CaudalAlto() As String
            Get
                Return ResourceManager.GetString("CaudalAlto", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a The maximum flow rate must be less than.
        '''</summary>
        Friend Shared ReadOnly Property CaudalMaximo() As String
            Get
                Return ResourceManager.GetString("CaudalMaximo", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a The minimum flow rate must be greater than.
        '''</summary>
        Friend Shared ReadOnly Property CaudalMinimo() As String
            Get
                Return ResourceManager.GetString("CaudalMinimo", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a None.
        '''</summary>
        Friend Shared ReadOnly Property CbParity_0_() As String
            Get
                Return ResourceManager.GetString("CbParity[0]", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Even.
        '''</summary>
        Friend Shared ReadOnly Property CbParity_1_() As String
            Get
                Return ResourceManager.GetString("CbParity[1]", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Odd.
        '''</summary>
        Friend Shared ReadOnly Property CbParity_2_() As String
            Get
                Return ResourceManager.GetString("CbParity[2]", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a None.
        '''</summary>
        Friend Shared ReadOnly Property CbStopBits_0_() As String
            Get
                Return ResourceManager.GetString("CbStopBits[0]", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a One.
        '''</summary>
        Friend Shared ReadOnly Property CbStopBits_1_() As String
            Get
                Return ResourceManager.GetString("CbStopBits[1]", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Two.
        '''</summary>
        Friend Shared ReadOnly Property CbStopBits_2_() As String
            Get
                Return ResourceManager.GetString("CbStopBits[2]", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a This frac pump unit does not have a centrifuge.
        '''</summary>
        Friend Shared ReadOnly Property CentrifugaError() As String
            Get
                Return ResourceManager.GetString("CentrifugaError", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a The current stage has no barrels to pump.
        '''</summary>
        Friend Shared ReadOnly Property CeroBarriles() As String
            Get
                Return ResourceManager.GetString("CeroBarriles", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Data .
        '''</summary>
        Friend Shared ReadOnly Property Dato() As String
            Get
                Return ResourceManager.GetString("Dato", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Start Operation.
        '''</summary>
        Friend Shared ReadOnly Property EmpezarTrabajo() As String
            Get
                Return ResourceManager.GetString("EmpezarTrabajo", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a An unknown error occurred.
        '''</summary>
        Friend Shared ReadOnly Property ErrorDesconocido() As String
            Get
                Return ResourceManager.GetString("ErrorDesconocido", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a End Operation.
        '''</summary>
        Friend Shared ReadOnly Property FinalizarTrabajo() As String
            Get
                Return ResourceManager.GetString("FinalizarTrabajo", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a No.
        '''</summary>
        Friend Shared ReadOnly Property FracErrores_ActivoNo() As String
            Get
                Return ResourceManager.GetString("FracErrores.ActivoNo", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Si.
        '''</summary>
        Friend Shared ReadOnly Property FracErrores_ActivoSi() As String
            Get
                Return ResourceManager.GetString("FracErrores.ActivoSi", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Engine.
        '''</summary>
        Friend Shared ReadOnly Property FracErrores_Motor() As String
            Get
                Return ResourceManager.GetString("FracErrores.Motor", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a No errors.
        '''</summary>
        Friend Shared ReadOnly Property FracErrores_NoError() As String
            Get
                Return ResourceManager.GetString("FracErrores.NoError", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a None.
        '''</summary>
        Friend Shared ReadOnly Property FracErrores_ProcedenciaNinguna() As String
            Get
                Return ResourceManager.GetString("FracErrores.ProcedenciaNinguna", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Transmission.
        '''</summary>
        Friend Shared ReadOnly Property FracErrores_Transmision() As String
            Get
                Return ResourceManager.GetString("FracErrores.Transmision", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Please, don&apos;t repeat frac pump units.
        '''</summary>
        Friend Shared ReadOnly Property FracRepetidos() As String
            Get
                Return ResourceManager.GetString("FracRepetidos", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Please confirm the information to be plotted.
        '''</summary>
        Friend Shared ReadOnly Property GraphEnvioDatos() As String
            Get
                Return ResourceManager.GetString("GraphEnvioDatos", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Time.
        '''</summary>
        Friend Shared ReadOnly Property Hora() As String
            Get
                Return ResourceManager.GetString("Hora", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a No Frac Pump Units found..
        '''</summary>
        Friend Shared ReadOnly Property Inicio_avisoStr_NoFrac() As String
            Get
                Return ResourceManager.GetString("Inicio.avisoStr.NoFrac", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Lights off.
        '''</summary>
        Friend Shared ReadOnly Property Luces_Apagar() As String
            Get
                Return ResourceManager.GetString("Luces.Apagar", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Lights on.
        '''</summary>
        Friend Shared ReadOnly Property Luces_Encender() As String
            Get
                Return ResourceManager.GetString("Luces.Encender", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Review data.
        '''</summary>
        Friend Shared ReadOnly Property MarchaRecomendada_RevisarDatos() As String
            Get
                Return ResourceManager.GetString("MarchaRecomendada.RevisarDatos", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a The engine does not have enough power..
        '''</summary>
        Friend Shared ReadOnly Property Motor_NoPotencia() As String
            Get
                Return ResourceManager.GetString("Motor.NoPotencia", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Stage.
        '''</summary>
        Friend Shared ReadOnly Property Paso() As String
            Get
                Return ResourceManager.GetString("Paso", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Pressure.
        '''</summary>
        Friend Shared ReadOnly Property Presion() As String
            Get
                Return ResourceManager.GetString("Presion", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Maximum pressure has been exceeded.
        '''</summary>
        Friend Shared ReadOnly Property PresionExcedida() As String
            Get
                Return ResourceManager.GetString("PresionExcedida", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a The maximum pressure must be less than.
        '''</summary>
        Friend Shared ReadOnly Property PresionMaxima() As String
            Get
                Return ResourceManager.GetString("PresionMaxima", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a The minimum pressure must be greater than.
        '''</summary>
        Friend Shared ReadOnly Property PresionMinima() As String
            Get
                Return ResourceManager.GetString("PresionMinima", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a There is an active operation.
        '''</summary>
        Friend Shared ReadOnly Property TrabajoActivo() As String
            Get
                Return ResourceManager.GetString("TrabajoActivo", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a The target TRIP is too high.
        '''</summary>
        Friend Shared ReadOnly Property TRIPAlto() As String
            Get
                Return ResourceManager.GetString("TRIPAlto", resourceCulture)
            End Get
        End Property
    End Class
End Namespace
