﻿Public Module BlenderMoxaAddressValues
    ''--DIRECCIONES DE ENVIO AL MOXA--''
    Public BlenderMoxaSendStartAddress As New Dictionary(Of String, Integer)() From {
        {"LAS1_SENSOR_SCALE_X0", 0},
        {"LAS1_SENSOR_SCALE_X1", 0},
        {"LAS1_SENSOR_SCALE_Y0", 0},
        {"LAS1_SENSOR_SCALE_Y1", 0},
        {"LAS1_SENSOR_SCALE_SET", 0},
        {"LAS1_SENSOR_SCALE_CAP", 0},
        {"LAS1_SENSOR_SCALE_OFFSET", 0},
        {"LAS1_SENSOR_SCALE_CAPMIN", 0},
        {"LAS1_SENSOR_SCALE_CAPMAX", 0},
        {"LAS1_POTE_SCALE_X0", 0},
        {"LAS1_POTE_SCALE_X1", 0},
        {"LAS1_POTE_SCALE_Y0", 0},
        {"LAS1_POTE_SCALE_Y1", 0},
        {"LAS1_POTE_SCALE_SET", 0},
        {"LAS1_POTE_SCALE_CAP", 0},
        {"LAS1_POTE_SCALE_OFFSET", 0},
        {"LAS1_POTE_SCALE_CAPMIN", 0},
        {"LAS1_POTE_SCALE_CAPMAX", 0},
        {"LAS1_AUTO_SETPOINT", 0},
        {"LAS1_MANUAL_SETPOINT", 0},
        {"LAS1_AUTO_MODE", 0},
        {"LAS2_SENSOR_SCALE_X0", 0},
        {"LAS2_SENSOR_SCALE_X1", 0},
        {"LAS2_SENSOR_SCALE_Y0", 0},
        {"LAS2_SENSOR_SCALE_Y1", 0},
        {"LAS2_SENSOR_SCALE_SET", 0},
        {"LAS2_SENSOR_SCALE_CAP", 0},
        {"LAS2_SENSOR_SCALE_OFFSET", 0},
        {"LAS2_SENSOR_SCALE_CAPMIN", 0},
        {"LAS2_SENSOR_SCALE_CAPMAX", 0},
        {"LAS2_POTE_SCALE_X0", 0},
        {"LAS2_POTE_SCALE_X1", 0},
        {"LAS2_POTE_SCALE_Y0", 0},
        {"LAS2_POTE_SCALE_Y1", 0},
        {"LAS2_POTE_SCALE_SET", 0},
        {"LAS2_POTE_SCALE_CAP", 0},
        {"LAS2_POTE_SCALE_OFFSET", 0},
        {"LAS2_POTE_SCALE_CAPMIN", 0},
        {"LAS2_POTE_SCALE_CAPMAX", 0},
        {"LAS2_AUTO_SETPOINT", 0},
        {"LAS2_MANUAL_SETPOINT", 0},
        {"LAS2_AUTO_MODE", 0},
        {"LAS3_SENSOR_SCALE_X0", 0},
        {"LAS3_SENSOR_SCALE_X1", 0},
        {"LAS3_SENSOR_SCALE_Y0", 0},
        {"LAS3_SENSOR_SCALE_Y1", 0},
        {"LAS3_SENSOR_SCALE_SET", 0},
        {"LAS3_SENSOR_SCALE_CAP", 0},
        {"LAS3_SENSOR_SCALE_OFFSET", 0},
        {"LAS3_SENSOR_SCALE_CAPMIN", 0},
        {"LAS3_SENSOR_SCALE_CAPMAX", 0},
        {"LAS3_POTE_SCALE_X0", 0},
        {"LAS3_POTE_SCALE_X1", 0},
        {"LAS3_POTE_SCALE_Y0", 0},
        {"LAS3_POTE_SCALE_Y1", 0},
        {"LAS3_POTE_SCALE_SET", 0},
        {"LAS3_POTE_SCALE_CAP", 0},
        {"LAS3_POTE_SCALE_OFFSET", 0},
        {"LAS3_POTE_SCALE_CAPMIN", 0},
        {"LAS3_POTE_SCALE_CAPMAX", 0},
        {"LAS3_AUTO_SETPOINT", 0},
        {"LAS3_MANUAL_SETPOINT", 0},
        {"LAS3_AUTO_MODE", 0},
        {"LAS4_SENSOR_SCALE_X0", 0},
        {"LAS4_SENSOR_SCALE_X1", 0},
        {"LAS4_SENSOR_SCALE_Y0", 0},
        {"LAS4_SENSOR_SCALE_Y1", 0},
        {"LAS4_SENSOR_SCALE_SET", 0},
        {"LAS4_SENSOR_SCALE_CAP", 0},
        {"LAS4_SENSOR_SCALE_OFFSET", 0},
        {"LAS4_SENSOR_SCALE_CAPMIN", 0},
        {"LAS4_SENSOR_SCALE_CAPMAX", 0},
        {"LAS4_POTE_SCALE_X0", 0},
        {"LAS4_POTE_SCALE_X1", 0},
        {"LAS4_POTE_SCALE_Y0", 0},
        {"LAS4_POTE_SCALE_Y1", 0},
        {"LAS4_POTE_SCALE_SET", 0},
        {"LAS4_POTE_SCALE_CAP", 0},
        {"LAS4_POTE_SCALE_OFFSET", 0},
        {"LAS4_POTE_SCALE_CAPMIN", 0},
        {"LAS4_POTE_SCALE_CAPMAX", 0},
        {"LAS4_AUTO_SETPOINT", 0},
        {"LAS4_MANUAL_SETPOINT", 0},
        {"LAS4_AUTO_MODE", 0},
        {"DAS1_POTE_SCALE_X0", 0},
        {"DAS1_POTE_SCALE_X1", 0},
        {"DAS1_POTE_SCALE_Y0", 0},
        {"DAS1_POTE_SCALE_Y1", 0},
        {"DAS1_POTE_SCALE_SET", 0},
        {"DAS1_POTE_SCALE_CAP", 0},
        {"DAS1_POTE_SCALE_OFFSET", 0},
        {"DAS1_SENSOR_SET", 0},
        {"DAS1_SENSOR_DIENTES", 0},
        {"DAS1_POTE_SCALE_CAPMIN", 0},
        {"DAS1_POTE_SCALE_CAPMAX", 0},
        {"DAS1_AUTO_SETPOINT", 0},
        {"DAS1_MANUAL_SETPOINT", 0},
        {"DAS1_AUTO_MODE", 0},
        {"DAS2_POTE_SCALE_X0", 0},
        {"DAS2_POTE_SCALE_X1", 0},
        {"DAS2_POTE_SCALE_Y0", 0},
        {"DAS2_POTE_SCALE_Y1", 0},
        {"DAS2_POTE_SCALE_SET", 0},
        {"DAS2_POTE_SCALE_CAP", 0},
        {"DAS2_POTE_SCALE_OFFSET", 0},
        {"DAS2_SENSOR_SET", 0},
        {"DAS2_SENSOR_DIENTES", 0},
        {"DAS2_POTE_SCALE_CAPMIN", 0},
        {"DAS2_POTE_SCALE_CAPMAX", 0},
        {"DAS2_AUTO_SETPOINT", 0},
        {"DAS2_MANUAL_SETPOINT", 0},
        {"DAS2_AUTO_MODE", 0},
        {"TORNILLO1_SENSOR_SET", 0},
        {"TORNILLO1_SENSOR_DIENTES", 0},
        {"TORNILLO1_POTE_SCALE_X0", 0},
        {"TORNILLO1_POTE_SCALE_X1", 0},
        {"TORNILLO1_POTE_SCALE_Y0", 0},
        {"TORNILLO1_POTE_SCALE_Y1", 0},
        {"TORNILLO1_POTE_SCALE_SET", 0},
        {"TORNILLO1_POTE_SCALE_CAP", 0},
        {"TORNILLO1_POTE_SCALE_OFFSET", 0},
        {"TORNILLO1_POTE_SCALE_CAPMIN", 0},
        {"TORNILLO1_POTE_SCALE_CAPMAX", 0},
        {"TORNILLO1_AUTO_SETPOINT", 0},
        {"TORNILLO1_MANUAL_SETPOINT", 0},
        {"TORNILLO1_AUTO_MODE", 0},
        {"TORNILLO2_SENSOR_SET", 0},
        {"TORNILLO2_SENSOR_DIENTES", 0},
        {"TORNILLO2_POTE_SCALE_X0", 0},
        {"TORNILLO2_POTE_SCALE_X1", 0},
        {"TORNILLO2_POTE_SCALE_Y0", 0},
        {"TORNILLO2_POTE_SCALE_Y1", 0},
        {"TORNILLO2_POTE_SCALE_SET", 0},
        {"TORNILLO2_POTE_SCALE_CAP", 0},
        {"TORNILLO2_POTE_SCALE_OFFSET", 0},
        {"TORNILLO2_POTE_SCALE_CAPMIN", 0},
        {"TORNILLO2_POTE_SCALE_CAPMAX", 0},
        {"TORNILLO2_AUTO_SETPOINT", 0},
        {"TORNILLO2_MANUAL_SETPOINT", 0},
        {"TORNILLO2_AUTO_MODE", 0},
        {"TURBINA_SENSOR_SET", 0},
        {"TURBINA_ENTRADA_DIENTES", 0},
        {"TURBINA_SALIDA_DIENTES", 0},
        {"MASICO_SALIDA_SENSOR_SCALE_X0", 0},
        {"MASICO_SALIDA_SENSOR_SCALE_X1", 0},
        {"MASICO_SALIDA_SENSOR_SCALE_Y0", 0},
        {"MASICO_SALIDA_SENSOR_SCALE_Y1", 0},
        {"MASICO_SALIDA_SENSOR_SCALE_SET", 0},
        {"MASICO_SALIDA_SENSOR_SCALE_CAP", 0},
        {"MASICO_SALIDA_SENSOR_SCALE_OFFSET", 0},
        {"MASICO_SALIDA_SENSOR_SCALE_CAPMIN", 0},
        {"MASICO_SALIDA_SENSOR_SCALE_CAPMAX", 0},
        {"MASICO_ENTRADA_SENSOR_SCALE_X0", 0},
        {"MASICO_ENTRADA_SENSOR_SCALE_X1", 0},
        {"MASICO_ENTRADA_SENSOR_SCALE_Y0", 0},
        {"MASICO_ENTRADA_SENSOR_SCALE_Y1", 0},
        {"MASICO_ENTRADA_SENSOR_SCALE_SET", 0},
        {"MASICO_ENTRADA_SENSOR_SCALE_CAP", 0},
        {"MASICO_ENTRADA_SENSOR_SCALE_OFFSET", 0},
        {"MASICO_ENTRADA_SENSOR_SCALE_CAPMIN", 0},
        {"MASICO_ENTRADA_SENSOR_SCALE_CAPMAX", 0},
        {"MIXER_SENSOR_SCALE_X0", 0},
        {"MIXER_SENSOR_SCALE_X1", 0},
        {"MIXER_SENSOR_SCALE_Y0", 0},
        {"MIXER_SENSOR_SCALE_Y1", 0},
        {"MIXER_SENSOR_SCALE_SET", 0},
        {"MIXER_SENSOR_SCALE_CAP", 0},
        {"MIXER_SENSOR_SCALE_OFFSET", 0},
        {"MIXER_SENSOR_SCALE_CAPMIN", 0},
        {"MIXER_SENSOR_SCALE_CAPMAX", 0},
        {"SENSOR_NUCLEAR_SCALE_X0", 0},
        {"SENSOR_NUCLEAR_SCALE_X1", 0},
        {"SENSOR_NUCLEAR_SCALE_Y0", 0},
        {"SENSOR_NUCLEAR_SCALE_Y1", 0},
        {"SENSOR_NUCLEAR_SCALE_SET", 0},
        {"SENSOR_NUCLEAR_SCALE_CAP", 0},
        {"SENSOR_NUCLEAR_SCALE_OFFSET", 0},
        {"SENSOR_NUCLEAR_SCALE_CAPMIN", 0},
        {"SENSOR_NUCLEAR_SCALE_CAPMAX", 0},
        {"CENTRIFUGA_ENTRADA_SENSOR_SCALE_X0", 0},
        {"CENTRIFUGA_ENTRADA_SENSOR_SCALE_X1", 0},
        {"CENTRIFUGA_ENTRADA_SENSOR_SCALE_Y0", 0},
        {"CENTRIFUGA_ENTRADA_SENSOR_SCALE_Y1", 0},
        {"CENTRIFUGA_ENTRADA_SENSOR_SCALE_SET", 0},
        {"CENTRIFUGA_ENTRADA_SENSOR_SCALE_CAP", 0},
        {"CENTRIFUGA_ENTRADA_SENSOR_SCALE_OFFSET", 0},
        {"CENTRIFUGA_ENTRADA_SENSOR_SCALE_CAPMIN", 0},
        {"CENTRIFUGA_ENTRADA_SENSOR_SCALE_CAPMAX", 0},
        {"CENTRIFUGA_ENTRADA_DIENTES_SET", 0},
        {"CENTRIFUGA_ENTRADA_DIENTES", 0},
        {"CENTRIFUGA_ENTRADA_STOP", 0},
        {"CENTRIFUGA_ENTRADA_AUTO_MODE", 0},
        {"CENTRIFUGA_ENTRADA_MANUAL_SETPOINT", 0},
        {"CENTRIFUGA_ENTRADA_POTE_SCALE_X0", 0},
        {"CENTRIFUGA_ENTRADA_POTE_SCALE_X1", 0},
        {"CENTRIFUGA_ENTRADA_POTE_SCALE_Y0", 0},
        {"CENTRIFUGA_ENTRADA_POTE_SCALE_Y1", 0},
        {"CENTRIFUGA_ENTRADA_POTE_SCALE_SET", 0},
        {"CENTRIFUGA_ENTRADA_POTE_SCALE_CAP", 0},
        {"CENTRIFUGA_ENTRADA_POTE_SCALE_OFFSET", 0},
        {"CENTRIFUGA_ENTRADA_POTE_SCALE_CAPMIN", 0},
        {"CENTRIFUGA_ENTRADA_POTE_SCALE_CAPMAX", 0},
        {"CENTRIFUGA_SALIDA_SENSOR_SCALE_X0", 0},
        {"CENTRIFUGA_SALIDA_SENSOR_SCALE_X1", 0},
        {"CENTRIFUGA_SALIDA_SENSOR_SCALE_Y0", 0},
        {"CENTRIFUGA_SALIDA_SENSOR_SCALE_Y1", 0},
        {"CENTRIFUGA_SALIDA_SENSOR_SCALE_SET", 0},
        {"CENTRIFUGA_SALIDA_SENSOR_SCALE_CAP", 0},
        {"CENTRIFUGA_SALIDA_SENSOR_SCALE_OFFSET", 0},
        {"CENTRIFUGA_SALIDA_SENSOR_SCALE_CAPMIN", 0},
        {"CENTRIFUGA_SALIDA_SENSOR_SCALE_CAPMAX", 0},
        {"CENTRIFUGA_SALIDA_DIENTES_SET", 0},
        {"CENTRIFUGA_SALIDA_DIENTES", 0},
        {"CENTRIFUGA_SALIDA_STOP", 0},
        {"CENTRIFUGA_SALIDA_AUTO_MODE", 0},
        {"CENTRIFUGA_SALIDA_MANUAL_SETPOINT", 0},
        {"CENTRIFUGA_SALIDA_POTE_SCALE_X0", 0},
        {"CENTRIFUGA_SALIDA_POTE_SCALE_X1", 0},
        {"CENTRIFUGA_SALIDA_POTE_SCALE_Y0", 0},
        {"CENTRIFUGA_SALIDA_POTE_SCALE_Y1", 0},
        {"CENTRIFUGA_SALIDA_POTE_SCALE_SET", 0},
        {"CENTRIFUGA_SALIDA_POTE_SCALE_CAP", 0},
        {"CENTRIFUGA_SALIDA_POTE_SCALE_OFFSET", 0},
        {"CENTRIFUGA_SALIDA_POTE_SCALE_CAPMIN", 0},
        {"CENTRIFUGA_SALIDA_POTE_SCALE_CAPMAX", 0},
        {"TUB_SENSOR_SCALE_X0", 0},
        {"TUB_SENSOR_SCALE_X1", 0},
        {"TUB_SENSOR_SCALE_Y0", 0},
        {"TUB_SENSOR_SCALE_Y1", 0},
        {"TUB_SENSOR_SCALE_SET", 0},
        {"TUB_SENSOR_SCALE_CAP", 0},
        {"TUB_SENSOR_SCALE_OFFSET", 0},
        {"TUB_AUTO_SETPOINT", 0},
        {"TUB_SENSOR_SCALE_CAPMIN", 0},
        {"TUB_SENSOR_SCALE_CAPMAX", 0},
        {"EV_ENTRADA_SENSOR_SCALE_X0", 0},
        {"EV_ENTRADA_SENSOR_SCALE_X1", 0},
        {"EV_ENTRADA_SENSOR_SCALE_Y0", 0},
        {"EV_ENTRADA_SENSOR_SCALE_Y1", 0},
        {"EV_ENTRADA_SENSOR_SCALE_SET", 0},
        {"EV_ENTRADA_SENSOR_SCALE_CAP", 0},
        {"EV_ENTRADA_SENSOR_SCALE_OFFSET", 0},
        {"EV_ENTRADA_SENSOR_SCALE_CAPMIN", 0},
        {"EV_ENTRADA_SENSOR_SCALE_CAPMAX", 0},
        {"EV_ENTRADA_MANUAL_SETPOINT", 0},
        {"SENSORAUX1_X0", 0},
        {"SENSORAUX1_X1", 0},
        {"SENSORAUX1_Y0", 0},
        {"SENSORAUX1_Y1", 0},
        {"SENSORAUX1_SET", 0},
        {"SENSORAUX1_CAP", 0},
        {"SENSORAUX1_OFFSET", 0},
        {"SENSORAUX1_CAPMIN", 0},
        {"SENSORAUX1_CAPMAX", 0},
        {"SENSORAUX2_X0", 0},
        {"SENSORAUX2_X1", 0},
        {"SENSORAUX2_Y0", 0},
        {"SENSORAUX2_Y1", 0},
        {"SENSORAUX2_SET", 0},
        {"SENSORAUX2_CAP", 0},
        {"SENSORAUX2_OFFSET", 0},
        {"SENSORAUX2_CAPMIN", 0},
        {"SENSORAUX2_CAPMAX", 0},
        {"SENSORAUX3_X0", 0},
        {"SENSORAUX3_X1", 0},
        {"SENSORAUX3_Y0", 0},
        {"SENSORAUX3_Y1", 0},
        {"SENSORAUX3_SET", 0},
        {"SENSORAUX3_CAP", 0},
        {"SENSORAUX3_OFFSET", 0},
        {"SENSORAUX3_CAPMIN", 0},
        {"SENSORAUX3_CAPMAX", 0},
        {"SENSORAUX4_X0", 0},
        {"SENSORAUX4_X1", 0},
        {"SENSORAUX4_Y0", 0},
        {"SENSORAUX4_Y1", 0},
        {"SENSORAUX4_SET", 0},
        {"SENSORAUX4_CAP", 0},
        {"SENSORAUX4_OFFSET", 0},
        {"SENSORAUX4_CAPMIN", 0},
        {"SENSORAUX4_CAPMAX", 0},
        {"SENSORAUX5_SET", 0},
        {"SENSORAUX5_DIENTES", 0},
        {"SENSORAUX6_SET", 0},
        {"SENSORAUX6_DIENTES", 0},
        {"UseSource", 0},
        {"MotorSource", 0},
        {"TransmissionSource", 0},
        {"PumpSource", 0},
        {"NextError", 0},
        {"PrevError", 0},
        {"DelError", 0},
        {"DelAllError", 0},
        {"VB_CTRL", 0},
        {"FinDeOperacion", 0},
        {"ByPass", 0},
        {"ControlSoft", 0},
        {"DataEnable", 0},
        {"Read", 0},
        {"Write", 0},
        {"SelectFlowMeter", 0},
        {"LAS_AUTOMODE_INPUT", 0},
        {"DensidadArena", 0},
        {"DensidadFluidoBase", 0},
        {"Posicionador", 0}
    }


    Public BlenderMoxaReceiveStartAddress As New Dictionary(Of String, Integer) From {
        {"LAS1_StartAddress", 8},
        {"LAS2_StartAddress", 9},
        {"LAS3_StartAddress", 10},
        {"LAS4_StartAddress", 11},
        {"LAS1_ALARMA_StartAddress", 0},
        {"LAS2_ALARMA_StartAddress", 0},
        {"LAS3_ALARMA_StartAddress", 0},
        {"LAS4_ALARMA_StartAddress", 0},
        {"DAS1_RPM_StartAddress", 0},
        {"DAS2_RPM_StartAddress", 0},
        {"CAUDAL_ENTRADA_StartAddress", 41},
        {"CAUDAL_SALIDA_StartAddress", 42},
        {"TUB_StartAddress", 4},
        {"EV_BYPASS_StartAddress", 0},
        {"EV_SALIDA_StartAddress", 28},
        {"EV_ENTRADA_StartAddress", 5},
        {"SENSOR_NUCLEAR_ALARMA_StartAddress", 0},
        {"SENSOR_NUCLEAR_DENSIDAD_StartAddress", 14},
        {"TORNILLO1_RPM_StartAddress", 0},
        {"TORNILLO2_RPM_StartAddress", 1},
        {"CENTRIFUGA_ENTRADA_RPM_StartAddress", 0},
        {"CENTRIFUGA_ENTRADA_PRESION_StartAddress", 15},
        {"CENTRIFUGA_SALIDA_RPM_StartAddress", 0},
        {"CENTRIFUGA_SALIDA_PRESION_StartAddress", 16},
        {"TURBINA_SALIDA_StartAddress", 0},
        {"TURBINA_ENTRADA_StartAddress", 0},
        {"MASICO_SALIDA_StartAddress", 0},
        {"MASICO_ENTRADA_StartAddress", 0},
        {"SENSORAUX1_StartAddress", 22},
        {"SENSORAUX2_StartAddress", 23},
        {"SENSORAUX3_StartAddress", 24},
        {"SENSORAUX4_StartAddress", 0},
        {"SENSORAUX5_StartAddress", 0},
        {"SENSORAUX6_StartAddress", 0},
        {"SPN_StartAddress", 0},
        {"FMI_StartAddress", 0},
        {"OC_StartAddress", 0},
        {"LamparaAmbar_StartAddress", 0},
        {"LamparaRoja_StartAddress", 0},
        {"DireccionDiagnostico_StartAddress", 0},
        {"ErroresTotales_StartAddress", 0},
        {"ErrorActual_StartAddress", 0},
        {"ErrorActivo_StartAddress", 0},
        {"TransmisionRPM_StartAddress", 0},
        {"TransmisionCurrGear_StartAddress", 0},
        {"TransmisionSelGear_StartAddress", 0},
        {"TransmisionOilPress_StartAddress", 0},
        {"TransmisionOilTemp_StartAddress", 0},
        {"EngineRPM_StartAddress", 26},
        {"EngineOilPress_StartAddress", 0},
        {"EngineOilTemp_StartAddress", 0},
        {"EngineCoolantTemp_StartAddress", 0},
        {"EngineVoltage_StartAddress", 0},
        {"EngineLoad_StartAddress", 0},
        {"EngineFuelRate_StartAddress", 25},
        {"EngineTotalHoras_StartAddress", 0}
    }

End Module
