﻿Public Module VariablesBlender
    Public Class BlenderData
        Public DblBlender As New Dictionary(Of String, Double)() From {
            {"ConcentracionFondo", 0},
            {"ConcentracionSuperficie", 0},
            {"Densidad", 0},
            {"Etapa", 0},
            {"VolumenEtapa", 0},
            {"BolsasEtapa", 0},
            {"VolumenDesplazado", 0},
            {"BolsasDesplazadas", 0},
            {"LAS1Caudal", 0},
            {"LAS2Caudal", 0},
            {"LAS3Caudal", 0},
            {"LAS4Caudal", 0},
            {"DAS1Caudal", 0},
            {"DAS2Caudal", 0},
            {"CaudalEntrada", 0},
            {"NivelTUB", 0},
            {"CaudalSalida", 0},
            {"PresionEntrada", 0},
            {"PresionSalida", 0},
            {"VolumenLimpio", 0},
            {"ValvulaSalida", 0},
            {"Tornillo1RPM", 0},
            {"Tornillo2RPM", 0},
            {"DensidadArena", 0},
            {"DensidadFluidoBase", 0},
            {"VolumenPozo", 0},
            {"PresionAux1", 0},
            {"PresionAux2", 0},
            {"PresionAux3", 0},
            {"PresionAux4", 0},
            {"CombustibleMotor", 0},
            {"CombustibleTotalMotor", 0},
            {"RPMMotor", 0},
            {"ValvulaEntrada", 0},
            {"LimpioCalculado", 0}
        }
    End Class
End Module
